Number of files: 749
Number of benign files: 359
Number of malicious files: 390
Total number of strings: 1124611
Number of benign strings: 714765
Number of malicious strings: 409846
Total-average number of strings: 1501.483311081442
Average number of strings benign: 1990.9888579387186
Average number of strings malicious: 1050.8871794871795
Least strings benign: 848 Most: 2048
Least strings malicious: 50 Most: 2048
Number of unique strings in total: 695886
 - Of which benign: 520388
 - Of which malicious: 179004