!This program cannot be run in DOS mode.
`.rdata
@.data
.pdata
@.rsrc
@.reloc
E++E3+E
l$ VWAWH
|$ AVH
@UATAUAVAWH
fB9<Fu
A_A^A]A\]
@VWAVH
@WAVAWH
0A_A^_
@WATAUAVAW
A_A^A]A\_
UAVAWH
|DN\tH
fD9t$P
|\N\tH
@USVWAVAWH
|DN\tH
A_A^_^[]
@SUVWAVH
A^_^][
|D>\tH
@USVWAVAWH
A_A^_^[]
UAVAWH
@SUATAUH
|DN\tH
A]A\][
fD9d$0
fD94Gu
@UATAUAVAWH
A_A^A]A\]
fA9,@u
@UVWAVAWH
|L>\tH
A_A^_^]
@WAVAWH
0A_A^_
H9G@t'E3
x ATAVAWH
0A_A^A\
H;F@u&H
x ATAVAWH
@A_A^A\
;S0scH
;A0sNH
UAVAWH
D$HH9D$@
@SUVWAUAVAWH
H;D$(t
3L9|$(t
A_A^A]_^][
H9X8ud
H9X@ud
VWATAVAWH
A_A^A\_^
|$ UATAUAVAWH
A_A^A]A\]
tBH9x(t1H
WATAUAVAWH
 A_A^A]A\_
x UATAUAVAWH
fD9 t!H
fD9!t!H
fD9!t!H
fD9!t!H
D$0fD91t-H
D$0fD91t6H
A_A^A]A\]
t$ UWAVH
UAVAWH
UH9Y@t
|$ AVH
 DiT$0
H#D$8H
UAVAWH
0A_A^]
t<H9x@u+
WAVAWH
@A_A^_
UATAUAVAWH
A_A^A]A\]
WATAUAVAWH
0A_A^A]A\_
l$ VWAVH
@SVWATAUAVAWH
A_A^A]A\_^[
@SUVWATAVAWH
A_A^A\_^][
H9X(ud
@8p(u<H
u"9=%~
H9\$@u
UWATAVAWH
A_A^A\_]
\$ UVWAVAWH
A_A^_^]
@USVWH
@USVWATAUAVAWH
A_A^A]A\_^[]
x ATAVAWH
0A_A^A\
@SUVWH
WATAUAVAWH
 Hcl$pIc
 A_A^A]A\_
WAVAWH
0A_A^_
WATAUAVAWH
 A_A^A]A\_
UWATAVAWH
A_A^A\_]
WAVAWH
 A_A^_
E f9E(u
H9_@t~H;
t;9X u
WATAUAVAWH
A_A^A]A\_
SVWATAUAVAWH
PA_A^A]A\_^[
t4H9{@u.
t"H9{@u
WAVAWH
0A_A^_
A8H9A@t
I0+C@A
H9Q8t`H
H9A8t!H
WATAUAVAWH
0A_A^A]A\_
WAVAWH
G8;w(soH
O8H;OHukD
0A_A^_
x ATAVAWH
 A_A^A\
WAVAWH
0A_A^_H
|$ AVH
 DiT$0
t$ WAVAWH
 A_A^_
T$8tHL
@WAVAWH
0A_A^_
H9X0ud
@USVWATAVAWH
@A_A^A\_^[]
UVWATAUAVAWH
@A_A^A]A\_^]
@UVWAVAWH
0A_A^_^]
@USVWATAVAWH
A_A^A\_^[]
@USVWAVH
A^_^[]
UAVAWH
L9d$Ht
@VWAVH
@USVWATAUAVAWH
8A_A^A]A\_^[]
UWAUAVAWH
A_A^A]_]
@USVWH
H!t$8H!t$0
!t$ E3
VWAUAVAWH
A_A^A]_^
@UVWATAVH
@A^A\_^]
UVWATAUAVAWH
@A_A^A]A\_^]
@UVWATAVH
@A^A\_^]
WATAUAVAWH
tbfE9(t\H
0A_A^A]A\_
@USVWATAVAWH
H9|$Ht
L9d$Hv
A_A^A\_^[]
UVWATAUAVAWH
 A_A^A]A\_^]
t$ WAVAWH
WAVAWH
 A_A^_
WATAUAVAWH
o1fD9:tXf
 A_A^A]A\_
x UATAVH
f9D$PrC
\$ UVWAVAWH
pA_A^_^]
H!{ H!{
UVWATAUAVAWH
PA_A^A]A\_^]
ATAVAWH
x@H;sx}:H
H;sx}#Lc
xxH;sP}rH
H;sP}OLc
H;sP}@H
H;sP})Lc
0A_A^A\
SVATAVAWH
@A_A^A\^[
WAVAWH
 A_A^_
@UWAVH
tsH9YXuE
H9YXuN
wPH9_`u%H
UVWATAUAVAWH
0A_A^A]A\_^]
;E@t*A
@VWAWH
ATAVAWH
 A_A^A\
WAVAWH
0A_A^_
UAVAWH
fA;8utI
fA;0t)fA98t
@8l$8t
H SVWH
L$ USWH
WAVAWH
fD9>u"
0A_A^_
@SUVWAVH
@A^_^][
@SVWAVAWH
0A_A^_^[
t$ WAVAWH
L$ UVWATAUAVAWH
 A_A^A]A\_^]
UVWATAUAVAWH
 A_A^A]A\_^]
WAVAWH
0A_A^_
WATAUAVAWH
 A_A^A]A\_
@UAVAWH
t$ WATAUAVAW
A_A^A]A\_
fffffff
SVWAVH
8A^_^[
WATAUAVAWH
A_A^A]A\_
VWATAVAWH
 A_A^A\_^
x ATAVAWH
 A_A^A\
WATAUAVAWH
@A_A^A]A\_
H!D$ D
WAVAWH
0A_A^_
~`HcE H
HcE Hc
` AUAVAWH
t$8Hc0I
\$0D9=
A_A^A]
Hct$PH
seHcD$XH
fD9!u:A
fD93tSH
CfD93u
t$ WAVAWH
H3E H3E
WAVAWH
 A_A^_
UVWATAUAVAWH
9D$LupE
A_A^A]A\_^]
UVWATAUAVAWH
9D$XumE
A_A^A]A\_^]
WAVAWH
 A_A^_
UVWATAUAVAWH
 A_A^A]A\_^]
l$ VWATAVAWH
T$&@8t$&t9@8r
A81t@@8r
A_A^A\_^
[ UVWH
!\$0!\$(!\$ L
UVWATAUAVAWH
A_A^A]A\_^]
|$ ;=N
t$ WATAUAVAWH
0A_A^A]A\_
WATAUAVAWH
 A_A^A]A\_
USVWATAUAVAWH
8UXt$@
XA_A^A]A\_^[]
l$ VWAVH
9\$ ~>L
VWATAVAWH
 A_A^A\_^
\$ UVWATAUAVAWH
D9l$dtXH
HcD$PH;
HcD$PH;
A_A^A]A\_^]
AUAVAWH
0A_A^A]
VWATAVAWH
 A_A^A\_^
VWATAVAWH
 A_A^A\_^
LcA<E3
VWATAVAWH
A_A^A\_^
UVWATAUAVAWH
A_A^A]A\_^]
D8eoupH
UVWATAUAVAWH
pA_A^A]A\_^]
WATAUAVAWH
 A_A^A]A\_
AUAVAWH
0A_A^A]
@SVWATAUAVAWH
L!|$@L!
D$HHcH
A_A^A]A\_^[
SVWATAUAVAWH
0A_A^A]A\_^[
WATAVH
@A^A\_
WATAUAVAWH
gfffffffH
D8L$Ht
A_A^A]A\_
x AUAVAWH
A_A^A]
@SUVWH
@SUVWH
@SUVWAVH
A^_^][
t$ WATAUAVAWH
D!l$h3
0A_A^A]A\_
p WAVAWH
SVWATAUAVAWH
PA_A^A]A\_^[
uAiD$P
@SUVWATAVAWH
tcH95%^
PA_A^A\_^][
D82u&H
D8t$Ht
@UATAUAVAWH
!t$(H!t$ I
A_A^A]A\]
@UATAUAVAWH
A_A^A]A\]
|$ UATAUAVAWH
A_A^A]A\]
|$ UATAUAVAWH
A_A^A]A\]
WATAVH
UVWATAUAVAWH
A_A^A]A\_^]
D8t$8t
` AUAVAWH
0A_A^A]
@USVWH
VWATAVAWH
A_A^A\_^
UVWATAUAVAWH
A_A^A]A\_^]
x AUAVAWH
 A_A^A]
UVWATAUAVAWH
A_A^A]A\_^]
WATAUAVAWH
0A_A^A]A\_
D9t$htrH
@USVWATAUAVAWH
eHA_A^A]A\_^[]
@8t$8t
@UVWAUAWH
A_A]_^]
@SVWATAVAWH
(A_A^A\_^[
(A_A^A\_^[
UWATAVH
A^A\_]
l$(t$H
A^A\_]
SATAUAVH
(A^A]A\[
(A^A]A\[
(A^A]A\[
@VATAUAVAWH
0A_A^A]A\^
uc9D$pu]L
0A_A^A]A\^
t$ WAVAWH
 A_A^_
t$ WAVAWH
 A_A^_
t$ WAVAWH
 A_A^_
@USWATH
H9D$0u
D9d$$u
D9d$(t
|$ D9c 
i H9i0u
A0H9i8u
SUWATAUAVAWH
L$XL;IPs
M;L$Hu:I
M;L$Hu9I
A_A^A]A\_][
L$XM;L$Ps
L$XM9L$Pt%E
@USAWH
D9\$`u
WAVAWH
VWAUAVAWH
`A_A^A]_^
VWATAUAWH
L;KHu$H
L;KHuH
L;KHu$H
L;KHuH
0A_A]A\_^
KXL9KPtD
|$ ATAVAWH
w@H9GXu
 A_A^A\
L$ VWATAUAVAWH
l$HA_A^A]A\_^
@USVWATAUAVAWH
t'HcG<
H;|80u
xA_A^A]A\_^[]
x ATAVAWH
 A_A^A\
@UAVAWH
A:8uiI
t"A88t
t$ WATAUAVAW
A_A^A]A\_
H(H9J(u
IsolationAware function called after IsolationAwareCleanup
CCmdTarget
CMemoryException
CNotSupportedException
CInvalidArgException
CException
CSimpleException
CResourceException
CUserException
CPaintDC
CGdiObject
CBrush
CStatic
COleException
InitCommonControlsEx
RegisterTouchWindow
UnregisterTouchWindow
GetTouchInputInfo
CloseTouchInputHandle
GetGestureInfo
CloseGestureInfoHandle
HtmlHelpW
CWinApp
RegOpenKeyTransactedW
RegCreateKeyTransactedW
RegDeleteKeyTransactedW
CPropertyPage
CPropertySheet
CreatePropertySheetPageW
DestroyPropertySheetPage
PropertySheetW
CWinThread
CDialog
CObject
CArchiveException
CMapPtrToPtr
CD2DResource
D2D1CreateFactory
D2D1MakeRotateMatrix
DWriteCreateFactory
CCriticalSection
CSyncObject
TaskDialogIndirect
GetLocaleInfoEx
GetThreadPreferredUILanguages
CompareStringEx
RegisterApplicationRestart
RegisterApplicationRecoveryCallback
ApplicationRecoveryInProgress
ApplicationRecoveryFinished
SHGetKnownFolderPath
InitNetworkAddressControl
RegDeleteKeyExW
CCommonDialog
CPtrArray
CByteArray
CObList
GetFileAttributesTransactedW
CStringList
CTaskDialog
CorExitProcess
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
InitializeCriticalSectionEx
CreateEventExW
CreateSemaphoreExW
SetThreadStackGuarantee
CreateThreadpoolTimer
SetThreadpoolTimer
WaitForThreadpoolTimerCallbacks
CloseThreadpoolTimer
CreateThreadpoolWait
SetThreadpoolWait
CloseThreadpoolWait
FlushProcessWriteBuffers
FreeLibraryWhenCallbackReturns
GetCurrentProcessorNumber
GetLogicalProcessorInformation
CreateSymbolicLinkW
EnumSystemLocalesEx
GetDateFormatEx
GetTimeFormatEx
GetUserDefaultLocaleName
IsValidLocaleName
LCMapStringEx
GetCurrentPackageId
GetTickCount64
GetFileInformationByHandleExW
SetFileInformationByHandleW
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
January
February
August
September
October
November
December
MM/dd/yy
dddd, MMMM dd, yyyy
HH:mm:ss
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
bad exception
SunMonTueWedThuFriSat
JanFebMarAprMayJunJulAugSepOctNovDec
MessageBoxW
GetActiveWindow
GetLastActivePopup
GetUserObjectInformationW
GetProcessWindowStation
__based(
__cdecl
__pascal
__stdcall
__thiscall
__fastcall
__vectorcall
__clrcall
__eabi
__ptr64
__restrict
__unaligned
restrict(
 delete
operator
`vftable'
`vbtable'
`vcall'
`typeof'
`local static guard'
`string'
`vbase destructor'
`vector deleting destructor'
`default constructor closure'
`scalar deleting destructor'
`vector constructor iterator'
`vector destructor iterator'
`vector vbase constructor iterator'
`virtual displacement map'
`eh vector constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`copy constructor closure'
`udt returning'
`local vftable'
`local vftable constructor closure'
 new[]
 delete[]
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`managed vector constructor iterator'
`managed vector destructor iterator'
`eh vector copy constructor iterator'
`eh vector vbase copy constructor iterator'
`dynamic initializer for '
`dynamic atexit destructor for '
`vector copy constructor iterator'
`vector vbase copy constructor iterator'
`managed vector copy constructor iterator'
`local static thread guard'
 Type Descriptor'
 Base Class Descriptor at (
 Base Class Array'
 Class Hierarchy Descriptor'
 Complete Object Locator'
(null)
`h````
xpxxxx
`h`hhh
xppwpp
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
CreateFile2
Unknown exception
1#SNAN
1#QNAN
WINSPOOL.DRV
SHELL32.dll
FSHLWAPI.dll
ole32.dll
OLEAUT32.dll
icons.dll
 unzip 1.01 Copyright 1998-2004 Gilles Vollant - http://www.winimage.com/zLibDll
Qkkbal
OLEACC.dll
UTF-16LE
UNICODE
SetDefaultDllDirectories
CWizPropertyPage
GetFileVersionInfoSizeW
GetFileVersionInfoW
VerQueryValueW
CWizPropertySheet
OpenPrinterW
DocumentPropertiesW
ClosePrinter
ShellExecuteW
SHBrowseForFolderW
SHChangeNotify
SHGetSpecialFolderLocation
SHGetPathFromIDListW
PathFindExtensionW
PathFindFileNameW
PathIsUNCW
PathStripToRootW
CoCreateInstance
CoUninitialize
CoInitialize
CoTaskMemFree
CoCreateGuid
LresultFromObject
CreateStdAccessibleObject
HeapReAlloc
HeapAlloc
HeapFree
GetProcessHeap
MulDiv
InitializeCriticalSectionEx
RaiseException
GetLastError
HeapSize
DecodePointer
DeleteCriticalSection
FreeLibrary
WideCharToMultiByte
LoadLibraryW
lstrlenW
lstrcatW
WinExec
GetWindowsDirectoryW
lstrcpyW
GetCommandLineW
GetModuleHandleW
GetSystemDirectoryW
GetProcAddress
GetEnvironmentVariableW
GetDateFormatW
FindResourceW
LoadResource
VerSetConditionMask
MoveFileExW
GetPrivateProfileStringW
SizeofResource
GetModuleFileNameW
MultiByteToWideChar
WritePrivateProfileStringW
GetTempPathW
VerifyVersionInfoW
LockResource
FreeResource
GetACP
OutputDebugStringA
SetLastError
InitializeCriticalSectionAndSpinCount
GetModuleHandleExW
CreateActCtxW
ActivateActCtx
DeactivateActCtx
FindActCtxSectionStringW
QueryActCtxW
GetCurrentProcessId
GlobalLock
GlobalUnlock
GlobalAlloc
GlobalFree
LocalFree
FormatMessageW
EncodePointer
EnterCriticalSection
LeaveCriticalSection
GetCurrentThreadId
LoadLibraryExW
GlobalDeleteAtom
lstrcmpW
GlobalAddAtomW
GlobalFindAtomW
GetCurrentThread
GetVersionExW
lstrcmpA
GetPrivateProfileIntW
VirtualProtect
CloseHandle
WaitForSingleObject
GlobalFlags
InitializeCriticalSection
FileTimeToSystemTime
TlsAlloc
TlsGetValue
TlsSetValue
TlsFree
GlobalReAlloc
GlobalHandle
LocalAlloc
LocalReAlloc
CompareStringW
GetLocaleInfoW
GetSystemDefaultUILanguage
GetUserDefaultUILanguage
GetCurrentDirectoryW
DeleteFileW
CreateFileW
FindClose
FindFirstFileW
FlushFileBuffers
GetFullPathNameW
GetVolumeInformationW
ReadFile
SetEndOfFile
SetFilePointer
WriteFile
GetCurrentProcess
FindResourceExW
SetErrorMode
FileTimeToLocalFileTime
GetFileAttributesExW
GetFileTime
LocalFileTimeToFileTime
SetFileTime
CreateDirectoryW
GetLocalTime
SetEnvironmentVariableW
SetCurrentDirectoryW
IsDebuggerPresent
IsProcessorFeaturePresent
RtlUnwindEx
RtlLookupFunctionEntry
RtlPcToFileHeader
ExitProcess
HeapQueryInformation
GetStdHandle
GetFileType
GetStartupInfoW
QueryPerformanceCounter
GetSystemTimeAsFileTime
GetEnvironmentStringsW
FreeEnvironmentStringsW
RtlCaptureContext
RtlVirtualUnwind
UnhandledExceptionFilter
SetUnhandledExceptionFilter
TerminateProcess
IsValidCodePage
GetOEMCP
GetCPInfo
GetStringTypeW
GetDriveTypeW
GetConsoleMode
ReadConsoleW
GetConsoleCP
SetFilePointerEx
GetTimeZoneInformation
OutputDebugStringW
LCMapStringW
SetStdHandle
WriteConsoleW
SetEnvironmentVariableA
KERNEL32.dll
UnregisterClassW
GetMessagePos
EnableWindow
SendMessageW
IsWindow
GetSysColor
GetDesktopWindow
SetWindowLongW
ReleaseDC
InvalidateRect
CopyIcon
InflateRect
PtInRect
GetClientRect
MessageBeep
LoadCursorW
GetParent
KillTimer
GetWindowRect
ScreenToClient
SetTimer
SetCursor
LoadStringW
FindWindowW
UpdateWindow
GetSystemMetrics
MessageBoxW
GetActiveWindow
SystemParametersInfoW
LoadIconW
IsWindowEnabled
FindWindowExW
SetForegroundWindow
RedrawWindow
DrawIcon
FillRect
SendDlgItemMessageA
GetFocus
CheckMenuItem
EnableMenuItem
SetMenuItemBitmaps
GetMenuCheckMarkDimensions
SetMenuItemInfoW
LoadBitmapW
GetWindowLongW
GetWindowThreadProcessId
GetLastActivePopup
CopyRect
DrawTextW
DrawTextExW
GrayStringW
TabbedTextOutW
BeginPaint
EndPaint
ClientToScreen
GetSubMenu
GetMenuItemID
GetMenuItemCount
RegisterWindowMessageW
DispatchMessageW
PeekMessageW
GetMessageTime
PostMessageW
DefWindowProcW
CallWindowProcW
RegisterClassW
GetClassInfoW
GetClassInfoExW
CreateWindowExW
DestroyWindow
SetWindowPos
IsWindowVisible
GetDlgItem
GetDlgCtrlID
SetFocus
GetKeyState
GetCapture
GetMenu
SetMenu
SetActiveWindow
GetForegroundWindow
ValidateRect
SetPropW
GetPropW
RemovePropW
GetWindowTextW
GetWindowTextLengthW
AdjustWindowRectEx
MapWindowPoints
GetWindowLongPtrW
SetWindowLongPtrW
GetClassLongPtrW
GetClassNameW
GetTopWindow
GetWindow
SetWindowsHookExW
UnhookWindowsHookEx
CallNextHookEx
WinHelpW
MonitorFromWindow
GetMonitorInfoW
ShowWindow
SetDlgItemTextW
GetDlgItemTextW
IsDlgButtonChecked
SendDlgItemMessageW
SetWindowTextW
IsDialogMessageW
PostQuitMessage
GetAsyncKeyState
MapDialogRect
GetMessageW
TranslateMessage
GetCursorPos
CreateDialogIndirectParamW
EndDialog
GetNextDlgTabItem
RealChildWindowFromPoint
GetSysColorBrush
DestroyMenu
CharUpperW
USER32.dll
CreateDCW
GetDeviceCaps
DeleteDC
GetStockObject
GetObjectW
CreateFontIndirectW
GetTextExtentPoint32W
CreateBitmap
DeleteObject
SetBkColor
ExtTextOutW
CreateSolidBrush
Escape
GetClipBox
PtVisible
RectVisible
RestoreDC
SaveDC
SelectObject
SetBkMode
SetMapMode
SetTextColor
TextOutW
SetViewportExtEx
SetViewportOrgEx
SetWindowExtEx
OffsetViewportOrgEx
ScaleViewportExtEx
ScaleWindowExtEx
EnumFontFamiliesExW
GDI32.dll
RegQueryValueW
RegOpenKeyExW
RegCloseKey
RegCreateKeyW
RegSetValueW
RegQueryValueExW
RegDeleteKeyW
RegSetValueExW
RegCreateKeyExW
RegDeleteValueW
RegEnumKeyW
RegEnumValueW
ADVAPI32.dll
InitCommonControlsEx
COMCTL32.dll
DosDateTimeToFileTime
LoadLibraryExA
                          
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
                          
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
.?AVCCmdUI@@
.?AVCAfxStringMgr@@
.PEAVCMemoryException@@
.?AVCException@@
.?AVCSimpleException@@
.?AVCMemoryException@@
.?AVCNotSupportedException@@
.?AVCInvalidArgException@@
.PEAVCSimpleException@@
.PEAVCObject@@
.PEAVCNotSupportedException@@
.PEAVCInvalidArgException@@
.?AVCResourceException@@
.?AVCUserException@@
.?AVCBrush@@
.PEAVCResourceException@@
.PEAVCUserException@@
.?AVCDC@@
.?AVCPaintDC@@
.?AVCMenu@@
.?AVCOleException@@
.PEAVCOleException@@
.?AUIUnknown@@
.?AVCNoTrackObject@@
.?AVCCriticalSection@@
.?AVCSyncObject@@
.?AVCComObjectRootBase@ATL@@
.?AUIDispatch@@
.?AUIOleWindow@@
.?AUIAccessibleProxy@@
.?AUIAccessible@@
.?AVXAccessible@CWnd@@
.?AVXAccessibleServer@CWnd@@
.?AV_AFX_HTMLHELP_STATE@@
.?AVCAccessibleProxy@ATL@@
.?AV?$CComObjectRootEx@VCComSingleThreadModel@ATL@@@ATL@@
.?AV?$IAccessibleProxyImpl@VCAccessibleProxy@ATL@@@ATL@@
.?AV?$CMap@PEAVCWnd@@PEAV1@PEAVCHwndRenderTarget@@PEAV2@@@
.?AVCTestCmdUI@@
.?AV?$CComObjectNoLock@VCAccessibleProxy@ATL@@@ATL@@
.?AVAFX_MODULE_THREAD_STATE@@
.?AVAFX_MODULE_STATE@@
.?AV_AFX_THREAD_STATE@@
.?AV_AFX_BASE_MODULE_STATE@@
.?AVCArchiveException@@
.PEAVCArchiveException@@
.?AUCThreadData@@
.?AVCMapPtrToPtr@@
.?AVCHandleMap@@
.?AV_AFX_D2D_STATE@@
.?AVCDataRecoveryHandler@@
.?AV?$CMap@V?$CStringT@_WV?$StrTraitMFC@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@PEB_WV12@PEB_W@@
.?AV?$CMap@V?$CStringT@_WV?$StrTraitMFC@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@PEB_WPEAVCDocument@@PEAV3@@@
.?AV?$CMap@V?$CStringT@_WV?$StrTraitMFC@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@PEB_W_N_N@@
.?AV?$CMap@PEAVCDocument@@PEAV1@V?$CStringT@_WV?$StrTraitMFC@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@PEB_W@@
.?AVCPtrArray@@
.?AU_AFX_PROPPAGEFONTINFO@@
.?AVCByteArray@@
.?AVCObList@@
.?AVCStringList@@
.?AV?$CArray@U_CTaskDialogButton@CTaskDialog@@AEBU12@@@
.?AVCTaskDialog@@
.?AV?$CArray@W4LoadArrayObjType@CArchive@@AEBW412@@@
.?AVtype_info@@
.?AVbad_exception@std@@
.?AVexception@std@@
.?AUIAtlStringMgr@ATL@@
.?AVCWnd@@
.?AVCCmdTarget@@
.?AVCObject@@
.?AVCFont@@
.?AVCGdiObject@@
.?AVCStatic@@
.?AVCHyperLink@@
.PEAVCException@@
.?AVCWinThread@@
.?AVTheApp@@
.?AVCWinApp@@
.?AVCPropertyPage@@
.?AVCWizPropertyPage@@
.?AVCDialog@@
.?AVCWizPropertySheet@@
.?AVCPropertySheet@@
.?AVCXColorStatic@@
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
<assemblyIdentity
    version="1.0.0.0"
    processorArchitecture="*"
    name="IrfanView"
    type="win32"
<description>IrfanView - Universal picture viewer</description>
<trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
   <security>
     <requestedPrivileges>
       <requestedExecutionLevel level="highestAvailable"/>
       </requestedPrivileges>
      </security>
</trustInfo>
<dependency>
    <dependentAssembly>
        <assemblyIdentity
            type="win32"
            name="Microsoft.Windows.Common-Controls"
            version="6.0.0.0"
            processorArchitecture="*"
            publicKeyToken="6595b64144ccf1df"
            language="*"
        />
    </dependentAssembly>
</dependency>
<asmv3:application xmlns:asmv3="urn:schemas-microsoft-com:asm.v3">
    <asmv3:windowsSettings
         xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">
      <dpiAware>True/PM</dpiAware>
    </asmv3:windowsSettings>
  </asmv3:application>
</assembly>
zz1111MMM
^zz1111MM
^zz1111M
^zz1111
^zz111
ozR1ML
oLLLLL
U3333333333333333333333333333333333333333333w3333333333333333333333333333333333333333333
uUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUS3
wwwwwv
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwu3
wwwwwb"#
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwu3
wwwwwwwwwwwwwwwwwwwwwwwwwwwu3
wwwwwj
wwwww{
wwwwwv
wwwwwi
wwwwwi
wwwwwp
wwwwwp
wwwwwpwwwq
wwwwwwwwwu3
wwwwwpwwwq
wwwwwwwwu3
~wwwwwp
wwwwwwwwu3
,wwwwwp
0pwwwwwwwwu3
+wwwwwp
wwwwwp
wwwwwwwwu3
7wwwwws7wwwwS7wwwwws7SS7wwwwwwwwu3
wfwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwu3
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwu3
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwu3
Languages/PK
Plugins/PK
Plugins/Video.dll
d`h30$
@q>{Ee
b-y[mN
OCz>=)
;_8ho:
|^Ue&y
7O=i$[
te\%.>U,
Y@;?C;
t/`Mo f
<.90&Y
wff(8q
x/#|L?
OJ?T\yY
os=}U[
5@eohu
YdkUC6
,ylOaz
0Yyy)^t
z hV+U
)0.AF9!j:Bo
#&KE)b
u9n@bGC
jTJV+_
_EoCQU_
-#r5q-
O.P+7Q
Q$e947Z$
heg=]!I
-G5cSw
!!1YXq
9/J-u'D
beCnp@s
D[fRs!
K&|vgg
Hi.VY|
K97QU
vW0/I*2
[Ps-9k%
&9Deuq
*fla; ct:
aMC_a.u
\`.pz1
(m&S4M
77s5j`
0^q-L}
->\#{Qe7
,o`;E@
+3_K_f
ija1Z,C3
m4;0FH
 N C;2T#C
b66)W*
}O`U_b
J=,TL@
i3PgKD
FF/iT@
p|FWt,
7q#o"9
\?:mtW
adFHY-
h@]eB[`
4jZ5mqx
<;#^y&
[XFI-'k;
8wr#HZ
'BAB)W
k wJ]:
cz^+Rh
uMmt[NMt;
P"<vP4
nUGJ {
_ ?FV"
k@uwN{u
b ~FAT
oFf]A{
#y|P1ea0
k{`Ap'
t.sFou
B8B7wn
Zy(1+pk(
MRdB;p
^^)?8__.Z:
2L<mb(Da+l
3-M]PFI
84qCOIy
"g3erQ{
RlsBm6
8-,j4A
nSGFh"a
ZYU~uJD
o<`2uN^Z
OC)\[h
gZDw={
DC8<7.1
#k?0jeh
_jJC|bWm`d"
)RXevj
oB(.1|*
d6rjF+&
GRK.72
N'Od]";
>VWE1-
:VWrOX
:I,'7U
=J\ub"
r}Wd{ekK
_@=5Xi
a `T`L
|\}zabR{o
ovRT&>
+tqf/x
lam4R|4/
EeCtA
M-WSj-
}YfQI
V9FNM8
~55P#Z
SUiR_{)
="TV)$7
6_di?k
tzwzGZ
+89sN 
ZDZTfh
P|s,|X7
<uK\K
D=KC(N
%\*\/|Q
@W7PYh
`y%0Ao
gV9FWU(
G."zgr
`I_-u^(\$
/!>=mu
]3'^8l
/-Y6oD
OKo,|`
FwUz"8
{|/pi_
R~,q>Q
~fd?@~
YuW=U_5P
CO'4uC
Plugins/Icons.dll
&y)vWt
[,'Z=&
{[@tet;
&r=[}@
5=%d_(3
FaKrc"X
kjX}OX
P%^}^[
rxI]c,
T&Ds%7S
q?oc-b
_uvnH]Y
=WF6PS
XDJ~mW
] s6/;
b/Kp/,
jg$_"a
jFN,Fl
~KY{;o
Qt$VE+o
*|WOz]
(Rt`%!AU-Q
a?B=\>
E|*:+D
li&oH<l1
J<qIsLm
>qbjCn
mNCNo_O
<?;1,Hv
}e34m3t
m~ud?I
u'#=83/
Y}@C^Y
d:V6_6s^
*Q:[yD
E([|41
OTSSCUUUt
d//*su
T^^NeW
?7<"2jF
;SBF#?
5Gxx8E
+h3x{1
P)GPff
}pprZZrr
:mMMC>
F|UC8 
LX[Vf)
e@zz&dd
%/1.if
ikkki-
Xmu~lZ
WTuqQAn^
.7%"\__
tYz+X+Y
DAj|<$$$3
yyEPPp
xK55y#&
Xs0Tka
k=GkBk
wWR1Lo
~RUU%#`"
4I*.2?
9CM]MUUEy
S4KU]MMU
kK~Wnv
KozWLjJR
w"-5%%I
#s ''WTS
YaqAQAAQqaQ
wDYeyeEee
6ssjqe
8x4i0a
*/+=95v
";+12`
P}s T^
sD~pY
33f*Dkk
4373Qj
4yPTL4M
5L~FXX
n>)0[4
cdh` 
- Z>BOd
@q1@a!
%4155]
Chia!4
zjsHt
dKs"#/
R^^YQY^^QYY^Q
N!?zYq
sc#CRB
V($CIv
}+$_]/_`
3S"#lXo,
A,C,D|
5MXE>
B~H\\L
h(_$jV
,%^B~"
s(sik'
JJ%qiyQ
yse-f1
<xP^C
2.')yV
thLTMwxMII,-
^mmeI'
\JL%>m
p[6op/
zaKel
PQ@ePD
zPQYu-
#QZpAA
mWM0pV
h?7 ,,
K[LtTL,
Y6fyajj
JMMY$>
[hkmy)
x=}=]]uee
j@4j(B
\,YFcN
%%e:q]
*b?V9 CL]m
}yy1&s+c>
e>LI^J
qmTC1`
jJrKf/
'39!0P
e5IX);
FiL4?,<$
ZYYM!<b
6]KVYW
9R<(I?
G^c[[{;
lkxDQU
M]Zv:f
@,CX"L
=z4hkk
vL+*kZ
Fvv`lo
IT;ggp>{
&''%%=@
xyyYYYiI
7N>f-66V
^QYQ^V
kjp?'x
to~[[k
yseN>|
rYxY^PHV:J(
innblh
DwYGtuYuu
.""#QOtuu
Jh<66&&
n52555
~~s/y``fflf
<iiiaaq
vOH(~Y
sq>j:j2
o@Rfru
+).,),
m^aq^II
WRVB"=
_?o@BC
-Y"/7w
|:,t#]yR
U]zBtx
K*@bQ)
6CNGWq
ddnaa>
z%%%Yi
XD8LAjv
+`'N||
~N3gN6
|co[c
CYbbbGx
3<Ojpu
11/ 6V
v%k/JJ25
G@b*FKQ#
|Zu&mAmFmB
)///+S
`XI"J2
5?&9>|O
F|??@6
HOOgRE
pB8 l(
ZRPaFA
EDD@xX8
KjkKc0
x<^]]=
ox|^ccul
oesskss
=f"=z|K
/I0&I,
>AuiAv
xmI-G8!
;vJjB}
8_fAzz6dddC
Y;zfrY
ZkkkM6
R\ng^
KenXJw
{zp/p9<<
[tCt#<nn
~@Jw=,
 ))4&.2
_r)!==55$"
8-v\h;y
Hdll+2
:Le|VUU
/=y.9:::*:z
'9~!UUR
5Sldd(
3amUmMEy
A]#rL?
_|8#<<%%
S9)YYY
O.!${)
`]cpf/A
r2$$88
Blg?F|
8)LJKKOK
^.>A':%
`Gd.6:N
|gf##3
{jj*Sg
)k@^e#N]jB~U
(..Fii
z~|eMn
Yww777
KMMdM-
I{{zD<
w%PQ]I
/;^BwA);1
IMMIIN
B\B<$$n
/$&Ix.
ZLTNaIf~
mv~NKKCUN
cch?#&>
5-kPd$
5%*2*..
7{}A!'
wwu"]PjK
-;;++S
r0?b>(F*
jQKA=Z
`ZVjFz\KOOwOw
l33cc#
^2>l.|
y{{{z8
t=KK33
xcokkme
;!`G0l
uWVVCuu-
O~^~^nnNvvN.mL~
|ZRRb|R
IYD{;;
T_;+,-9
)UUH<w
<NxvhXd
Isl&Z[
;;99::
r#h?8jg8
 >>AVs3Y
ODDttl~ls
"Az#{x
_\xFa
9',44d;
~{kJJr_6
de0YaK
S(..Fii)
/^$^$
2<,4$$8x316
jA-6@-e
677675S
;8:%f0
UqZxddDdd
J[[k[k.
ZSOHcr
&-ZDg%
UWUT\pue
@\`SX,
.TBAa%
ye0xeG
NUJOAx
9l/^*
HrjSCSc
ZYa^6U
GHp(8!
;b7QVr
7[q6Oi
JZmVjp
Odth(_
J}lFV\vd-
0UUZj
7n\kg6
mq_KkaJb0Y
&G!zJ4vj
 $Xb!b
I_6L7Q2
EJIW4T
p:?322
FnrhQk
]^rFzBHr|
XRv|N2
?OKKSK
tuuucj
oH",M+L
g))!k,
3;TUa'
";;((B 
LNJLNIN&
f#'77+0
253YDQ
R`<a0,P
,Z_*==
LN\Aqx1
---Vl\<s
Qe<cDD
bHA;#5
f*8-Xl
jRy%99qG`0
+Kn\:w
aP7x0^g
<g+*Sk3 
]|1*$"8
dSaD'CDT6
syYiqv
D @c/U
t4rvoo
*K)WYB
IzVVThj
}<ZYKV
FRRu$3_
{yVFhRRRBPHT
|Yc957F
dRiy~VWv
6]~QU[
!PTG{V
m5xnr<
w%PM\m
)ljiniJa
ZS5554
6JE1u*
W/}|^4U
wUYpW
;>Ax.:
rs8PR|
K?l:rb
JOlC5|
#lOPkI
:|W[[_
a6?l~HEs
Zz::3&
i|~~.=N
KVV(L
]JEEEyEy9
@qw&mo*
OSJv9O
._.Al,
bebR^^.
+PZMQfg+W+o)W
a=.si;%
wNyP.)
-i;e|b
aEIa~vn*
!!Wq.dCx
$''%vE
v2"")n
+D#DZz
DvvVy"
Dv0)L9~
T#]i>w.>
NInZBw
=#h~mqv
[};?/'
?AFF1df
YLeW^R
?G?ze=
.'?''G
EiiqqQ
.]_:AW
f@ff&dee
f+V,':>C
%413Vk
F8rKKK+++k
rqemq3g
Cqq)]_
=d;:K~x
7Ogpu#5-]im$
dh$%u,
Q&>I($jE
Adjb2v,u
b\).AII)JK
w[ZZ~;
GKcyqqQvF
}gw#,,
IdbImF
?{<-@U
~NKb>~
Q,cR/Y
qM3pc 
q"v>IB
II)l]J
rsKQPP,9
cIPP0[
 =="111
,%3$:>*>$
4UD'%}
hy/<AIa
W~AAA>
vWWsJ|pDucAt
@,#&9n
6TaEs33
Z=nIPX{
&YcsPPc
3[jj"7M
-1?Y]]#
,5%%5-5
4+2,<,4<<8(22
:fTL93(
7&Z.]baFUU
S&OQTS%G`
>ccU!8x&
%*^3//
sBogRz
pNddlW
^#w\,)
VTh+uT
.g.[AZPx
v'''MF#
yZZj*I
g}"V73+
(1-W$4{
VQQ g99m
UQV311^>[QKWKK
*@<]$-
MT,E^/*
ZAT0>A4
`&C'YA
k`_:]ccmnv
DlNW_ic.l
OF)0|
AtEQAT
~P&d~I
01P&d>&
Plugins/Slideshow.exe
$AxyB/V
W*0\&M
jz}'_M
w~])g-
%*WDVO
7;Hc(2=0|s
1Df>(|
UMy{'D
xG#8-x
Mg,;;=
$Ldm7-
0MZ9MeLS
G>CeRo
Z+P#`)
{ymbrH
lmSbMBB
i%HF*\
h5FYC|
,:]=Y8
CU@@4m
Gm(EB@-
<S\(W=
#O!FZA
AhredQ
d1Ctal
F.{dds
F"zl\p
 B8~$2
scu H\
KxTwe/
l"*Q07-
OlPq}(
-|Jfh\
hAG+S
"<g,<?
Q#`nYhR
UB0<[q
u1b=?z 
.s\B:t
vqrcig
9@Fu_.
v !/IS
M!age"p
[te]S
*]R+{%
F|&+*;
Y8?y'i
``2KSR
j@e$T
?yK ~;
l{2 N8
olzNpb?a
'P:hEC:Q
{5aV8B
%sI!zwPc
MMoy&
_`^[v*
bF0&-S<tA
:^PN^P
_.F5?N
(j^wAN
)3/7GNf
YET$nE
Nk.tSl
6#)Nul
$98=IVd
Wl.!%H
;m<ik9
[pD]WL
lf+mqU
b1QEC4
xg8*9J
)Dsq.#
:\y>oPK
8e|6MY
{z&ln'
#Wcd|)|
^oEU~i
l/:IeY
+EC`/E
Z</A]q
wE6R!/
l %t'9:q
Caa&^A%
VKZ?aS
D6Y B
xw*(uZc
cRAz:$
{.VqJ+
gU.kResV
-XY?<
o_t^w"
b]alPh
z7uvOWZ
pv>as{
iRS{^!5
d6iJ1n
eag4u7
XU1}P^
>!0[+l{
JJZo4m
2m!n0'
%Gx<%Bn
Vg>Ug5
i 9Pj%
FO(d)>
Kd8gID_jig
w)&\4?
oRn1>c*jG
k|E)$m
ej?55%
8s^iF S
;-{`+^
2l yTe=P
D:t$g<
Ote49}
>ts[:/[
G7xFOb
[z-VB:
P2N'W;}
gA,M'M4
',|BLx
HB`FWY6
Zr;ZpMs
a^IjGQP
Cz-*]~l2
]@@KKFc
`L*sW3y
0'4:ww
lTfi,cp
x<s tw
x*$f>^
yM=kM#
=9{;A~
$ry,]*
| _+5hI
g6qo90
RKZSm5K~Y
fg>'?df>
&;*"Su
IAYbdr6
y"i/,:
Rj`8V;
t9?sq3?
Ff1{0
$&(80Hv^
d_&4a
KCB"Qi
5jx~;/w
Ys/5%C
U+#+<L
2%]K)/H
jRJDl 
Nn;!7X
;`9-\i
<J-_Enq
+Xk B2D
EsP}g;
rpUs|4O
z@HmU7V!
c UCh`
}b|%-b
21m#Hk
IivP!
R1%|7\
C6z`G,@-^Q\
saW-p3OFIW3
vuX1[E
)eL`cr
`u:3xY
&*3y+]
fc~Ao
~!<Pu.
b~[)+nKm_
P4U!^<o
V4!D[#,
8}K`BH
vH)*nq
{w_]5/'
<dNWWW
5ycj4'
<6Z?W=
?UQ|%D
]Igs*?
~*<RoA|
\Fo9>B
>T&>Yg
)?PUX*
Rnd);i
XJ:lDN
-8o\),g
mE6,YggA3t7
zzVnemY
8;hr\
|zDqj#cu
w(Z.:YW
M>BXTW 
ZA.P&idl
S9nwI"
g5e]J>
f#G 'f
mcz-Ny
vU~\EL
@MG=$a 
yX{6RJ
sq1 X,B
3%r*_
c;qYdD
WgCnc&L
_wR 'a
ZX} e)
FwJdq:
aONJTP
C!gcqv3
nDpOrT]F
b&lP)4
:2iHn,
 nFDFDk
AjJlR#j
AI%q [4
A8K6}g
/tqBZ>
/R0x_D[
_Z#G5,d
C}~he|
Ns[lD(
rbC_f
+{]lv@_
6|E[}i
&<r|2S
l=)>[e}
_E6(j+
buf!vf
VEQ+OK
dsg!4_
Q0v f
JDQtR,
Q-ML`H
sH%`aP
fvE\oOL
S0pcHa7
fl,)TX
VnDTnL!~
7dk'Cun|(
s(de:E;
[f;8f)
(7+mO(
VcxZez
TCsr:+
N7m>Wa
gTUV>)
O#XlXE?#
*XSw/6
@A\GjT
qO[r4G
]K@2#t
8b>5*[
7s93sf
FO,|'x
A\rAa/
,@[t!/e(
nm:W;"
P2;y4)
~TCRrq%
@oHg-
T-=g>]{~i
dEqpejO
V@9K6.
*mKp?l
J j$*k$
7m1&gz
dFiGjF
w+R3D#9
LFZFKV
xrTsj2
rh<1j|
JKM"1
#}BSw/
$*0v}RD
-tbRG{
;Abv*M
LXivgOX
DqB?i#
3mAN(y
nair2{b/*6
gj_TZ{
$&9[Y[Y|
NoU!HO3}
N1*>f]z
R3-7bc
!4SDhg
Xy.6_k
SR^Nb*
bhchahf
V1,dhchehahf
vEa+C
vHO_78}]
IZy,<\
