!This program cannot be run in DOS mode.
`.text1
`.rdata
@.data
.ndata
_^ZY[]
_^ZY[]
_^ZY[]
X_^ZY[
SQRVWh
_^ZY[]
SQRVW3
SQRVW3
_^ZY[]
SQRVW3
_^ZY[]
SQRVWh
PSQRVW
_^ZY[X
SQRVW3
_^ZY[]
_^ZY[]
_^ZY[]
SQRVWh9
_^ZY[]
_^[ZY]
_^ZY[]
SQRVW3
_^ZY[]
SQRVWh~
_^ZY[]
_^ZY[]
_^ZY[]
_^ZY[]
SQRVWj
SQRVWh^
SQRVWj
SQRVWh
_^ZY[]
_^ZY[]
_^ZY[]
_^ZY[]
_^ZY[]
.text1
.idata$5
.rdata
.rdata$zzzdbg
.idata$2
.idata$3
.idata$4
.idata$6
.ndata
ExitProcess
KERNEL32.dll
NtReadVirtualMemory
NtWriteVirtualMemory
ntdll.dll
HA+49aL
_,Tb Z
mCvZ&b
Q3|>|bymH
xy%ko
{x9cf6
*_fvb,&
$+~KHBL
;fy{]|
Yp'DI-
2_c(]8ZI
bi}Do\
>b2ipM
Wy{iN.~[%
ayx{Io
t!d"Qm
_~v{Re
sS\M~Q
f?.f<~
R][:"?Cm
rlJ6Ds
Ajjjjj
