!This program cannot be run in DOS mode.
`.text1
`.rdata
@.data
.ndata
_^ZY[]
_^ZY[]
_^ZY[]
X_^ZY[
SQRVWh
_^ZY[]
SQRVW3
SQRVW3
_^ZY[]
SQRVW3
_^ZY[]
SQRVWh
PSQRVW
_^ZY[X
SQRVW3
_^ZY[]
_^ZY[]
_^ZY[]
SQRVWh9
_^ZY[]
_^[ZY]
_^ZY[]
SQRVW3
_^ZY[]
SQRVWh~
_^ZY[]
_^ZY[]
_^ZY[]
_^ZY[]
SQRVWj
SQRVWh^
SQRVWj
SQRVWh
_^ZY[]
_^ZY[]
_^ZY[]
_^ZY[]
_^ZY[]
.text1
.idata$5
.rdata
.rdata$zzzdbg
.idata$2
.idata$3
.idata$4
.idata$6
.ndata
ExitProcess
KERNEL32.dll
NtReadVirtualMemory
NtWriteVirtualMemory
ntdll.dll
ouiESS
Swt-"'
Hbo,oB
d}rb9`H
mN",-L
gb]8+7
:#~Z{z
%k{L'(
um-&BO
zTjANgF
|"'<V:
#P:7Nv5
5~Q<1~
YgXJ_"P
en^u:4
4a65,
renU[%CGu4
>PtT$2
8Rwi&J
Ajjjjj
